<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Readme for Automatic Currency Updater version 3.1</title>
<style type="text/css">
<!--
body {font:100% Verdana, Arial, Helvetica, sans-serif; text-align:center; color:#333; margin:0; padding:0}
#header {font:300% Georgia, "Times New Roman", Times, serif; background-color:#000; border-bottom: 5px solid #85c285}
#header a {color: #fff; text-decoration:none}
#header a:hover {color: #85c285}
#wrapper {width: 780px; margin: 0 auto; text-align: left}
h1 {font:200% Georgia, "Times New Roman", Times, serif}
h2 {font:150% Georgia, "Times New Roman", Times, serif}
.filename {font:90% "Courier New", Courier, monospace; color:#660000}
code {background:#eee; margin:.5em 2em; padding: .5em; font-family:"Courier New", Courier, monospace; display:block}
-->
</style>
</head>

<body>
<div id="header"><a href="http://www.kuroi.co.uk" target="_blank">Kuroi Web Design</a></div>
<div id="wrapper">
<h1>Automatic Currency Updater version 3.1</h1>
<h2>Background</h2>
<p>For stores operating in more than one currency, Zen Cart offers as standard a built in manual update (Admin &gt; Localization &gt; Currencies) that retrieves currency information from the web and updates your database. The purpose of this mod is to automate that process in conjunction with a scheduled batch run.</p>
<p>Version 1 of this  mod was developed by Richard Fink (aka Masterblaster, www.modyourzencart.com) who apparently tested it for Zen Cart 1.2.x and early 1.3.x series. However it does not take account of Zen Cart's currency conversion ratio. This ratio is used to increase the foreign currency value of store transactions to allow for the spread and possibly commission that your bank will charge you for converting the currency in which your customer pays into your base currency.</p>
<p>Version 2 is a Kuroi (www.kuroiwebdesign.com) extension to take account of the currency conversion ratio.</p>
<p>Version 3, also by Kuroi, removes the dependance upon screen scraping sites that have now forbidden this practise and uses the reference rates published daily by the European Central Banks. The rates are updated daily and the latest information about them, and the currencies includes may be obtained from the <a href="http://www.ecb.int/stats/exchange/eurofxref">ECB's Eurosystem website</a>.</p>
<p>Version 3.1 is a bug fix release to prevent the currency uplift from being applied to default currency.</p>
<h2>License</h2>
<p>This program is released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html. It is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br />
</p>
<h2>Requirements</h2>
<p>This version of the program has been tested with Zen Cart 1.3.8a only, but will run with earlier versions provided they support the currency conversion ratio that may be found towards the bottom of the Admin &gt; Configuration &gt; My Store page.</p>
<p>You will also need a mechanism to run server scripts to a schedule. On Linux servers this is usually achieved by use of CRON. Facilities for scheduling jobs also exist on Windows servers. However each web host is free to configure them, and interfaces to them as they wish, and you will therefore need to contact your host for details of how schedule them in your specific environment.</p>
<h2>Installation</h2>
<p>The mod consists of a single file - currency_update.php.</p>
<ol>
  <li>Decide where you wish to put it. As it's executable, it's recommended that this be outside of the web-accessible parts of your store.</li>
  <li>Edit line 17 to define the path from the location where you plan to put the file, to root directory for your store.</li>
  <li>Upload the file to the planned location. </li>
  <li>Schedule the file to run at your preferred frequency by following the instructions received from your web host. Please note that the reference rates which it uses are updated only once per day. If you <strong>need</strong> more frequent rates, then you should consider subscribing to a commercial service.</li>
  <li>Unless you are working with &quot;exotic&quot; currencies (those traded infrequently and therefore having higher exchange costs, you will probably want to reduce the conversion fee towards the bottom of the Admin &gt; Configuration &gt; My Store page.</li>
  <li>There is a <a href="http://www.zen-cart.com/forum/showthread.php?t=38744">support thread for this add-in module</a> on the Zen Cart Forum.</li>
</ol>
<p>This add-in has been brought to you by <a href="http://www.kuroiwebdesign.com">www.kuroiwebdesign.com</a>.</p>
</div>
</body>
</html>
