<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="{LANG_DIR}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
<title>{TITLE}</title>
<link rel="stylesheet" type="text/css" href="themes/hardwired/style.css" />
{META}
<script type="text/javascript" src="scripts.js" ></script>
<!--
  SVN version info:
  Coppermine version: 1.4.21
  $Revision: 5728 $
  $LastChangedBy: gaugau $
  $Date: 2009-03-02 09:25:17 +0100 (Mo, 02 Mär 2009) $
-->
</head>
<body>
{CUSTOM_HEADER}
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="53" rowspan="3" id="far-left"><img src="themes/hardwired/images/far-left.gif" width="54" height="14" alt="" /></td>
    <td width="18" class="middle-left"><img src="themes/hardwired/images/middle-left.gif" width="18" height="14" alt="" /></td>
    <td height="62" class="right-banner">
        <div class="left-banner">
        <div class="gal_name">{GAL_NAME}</div>
        <div class="gal_description">{GAL_DESCRIPTION}</div>
        </div>
    </td>
    <td width="19" class="middle-right"><img src="themes/hardwired/images/middle-right.gif" width="19" height="14" alt="" /></td>
    <td width="53" rowspan="3" class="far-right"><img src="themes/hardwired/images/far-right.gif" width="53" height="14" alt="" /></td>
  </tr>
  <tr>
    <td width="18" class="middle-left">&nbsp;</td>
    <td class="gallery"><div align="right" class="topmenu"> {SYS_MENU} </div>
      <br />
      <div align="left" class="topmenu">{SUB_MENU}</div> <br />
      <div align="center"> {THEME_SELECT_LIST} {LANGUAGE_SELECT_LIST} </div>
      <br />
      {ADMIN_MENU} {GALLERY}</td>
    <td width="19" class="middle-right">&nbsp;</td>
  </tr>
  <tr valign="baseline">
    <td width="18" class="middle-left"><img src="themes/hardwired/images/bottom-left.gif" width="18" height="31" alt="" /></td>
    <td class="bottom-middle">&nbsp;</td>
    <td width="19" class="middle-right"><img src="themes/hardwired/images/bottom-right.gif" width="19" height="31" alt="" /></td>
  </tr>
</table>
<br />
<div align="center"> {LANGUAGE_SELECT_FLAGS} <br />
  <br />
</div>
{CUSTOM_FOOTER}
{VANITY}
</body>
</html>