<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<div align="center"><font size="4"><b>Admin Login AS Customer 2.0 Information</b></font></div>
<br /><br />
<p>For more inforamtion on the admin login as customer module as well as a live demo please visit the following sites:
<br /><br />
1.3.7 Non-SSL Live Demo Site:
<br />
<a href="http://www.vmitek.com/zencart/">http://www.vmitek.com/zencart/</a>
<br /><br />
1.3.7 SSL Live Demo Site Spnosored by <a href="http://www.virgintattoos.com">Virgin Tattoos</a>
<br />
<a href="https://www.virgintattoos.com/zencart/">https://www.virgintattoos.com/zencart/</a>
<br /><br />
1.3.8 Non-SSL Live Demo Site :
<br />
<a href="http://www.vmitek.com/zencart138/">http://www.vmitek.com/zencart138/</a>
<br /><br />
1.3.8 SSL Live Demo Site Spnosored by <a href="http://www.virgintattoos.com">Virgin Tattoos</a>
<br />
<a href="https://www.virgintattoos.com/zencart138/">https://www.virgintattoos.com/zencart138/</a>
<br /><br />

Versions for Zencart 1.3.7
<br /><br />
 - With Master Password (For those who do not already have the Master Password Module Installed).<br />
 - With out Master Password (For those with the Master Password Module Installed).<br />

<br /><br />
Versions for Zencart 1.3.8
<br /><br />
 - With Master Password (For those who do not already have the Master Password Module Installed).<br />
 - With out Master Password (For those with the Master Password Module Installed).<br />
<br /><br />
<font size="4"><b>Installation Instructions:</b></font>
<br /><br />
<ol>
<li>Make sure to select the version that is correct for your ZenCart Installation.</li>
<li>If you are installing the version that includes the Master Password Module do the Following:</li>
<ol>
<li>Install the SQL patch located in the <b>pass.sql</b> file.</li>
<li>Rename the <b>includes/templates/template_default</b>for the version with Master Password included folder to the name of your template folder.</li>
<li>Copy the entire contents of the <b>catalog</b> folder for the version with Master Password included to your zencart root installation folder.</li>
</ol>
<li>If you are installing the version without Master Password included do the following:
<ol>
<li>Rename the <b>includes/templates/template_default</b> folder to the name of your template folder.</li>
<li>Copy the entire contents of the <b>catalog</b> folder to your zencart root installation folder.</li>
</ol>
</ol>
 
</p>
</body>
</html>

