<%@ Control Language="vb" AutoEventWireup="false" Codebehind="dealer_left2.ascx.vb" Inherits="autoonclick.dealer_left2" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<td width="140" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><a href="dealer2_intro.aspx" class="HORI25">&#3649;&#3609;&#3632;&#3609;&#3635;&#3619;&#3632;&#3610;&#3610;</a></td>
		</tr>
		<tr>
			<td><a href="dealer3_pl_car.aspx" class="HORI40">&#3629;&#3633;&#3605;&#3619;&#3634;&#3588;&#3656;&#3634;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619;<br>
					&#3626;&#3635;&#3627;&#3619;&#3633;&#3610;&#3612;&#3641;&#3657;&#3611;&#3619;&#3632;&#3585;&#3629;&#3610;&#3585;&#3634;&#3619;</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="dealer1_reg1_access_datas.aspx" class="HORI25">&#3621;&#3591;&#3607;&#3632;&#3648;&#3610;&#3637;&#3618;&#3609;</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="../startpage/startpage.aspx" class="HORI25">&#3627;&#3609;&#3657;&#3634;&#3649;&#3619;&#3585;</a></td>
		</tr>
		<tr>
			<td><a href="../../company/contact.aspx" class="HORI25">&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3619;&#3634;</a></td>
		</tr>
		<tr>
			<td><a href="../../UnderCon.aspx" class="HORI25">&#3650;&#3590;&#3625;&#3603;&#3634;&#3629;&#3629;&#3609;&#3652;&#3621;&#3609;&#3660;</a></td>
		</tr>
		<tr>
			<td><a href="../../company/site_map.aspx" class="HORI25">&#3649;&#3612;&#3609;&#3612;&#3633;&#3591;&#3648;&#3623;&#3655;&#3610;&#3652;&#3595;&#3605;&#3660;</a></td>
		</tr>
		<tr>
			<td><a target="_blank" href="../../company/help/help.htm" class="HORI25">&#3594;&#3656;&#3623;&#3618;&#3648;&#3627;&#3621;&#3639;&#3629;</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/bottom_verti_navi_140x40.gif" width="140" height="40"></td>
		</tr>
	</table>
</td>
