<%@ Control Language="vb" AutoEventWireup="false" Codebehind="dealer_left.ascx.vb" Inherits="autoonclick.dealer_left" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<td width="140" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><a href="dealer2_intro.aspx" class="HORI25">แนะนำระบบ</a></td>
		</tr>
		<tr>
			<td><a href="dealer3_pl_car.aspx" class="HORI40">อัตราค่าบริการ<br>
					สำหรับผู้ประกอบการ</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="dealer1_reg1_access_datas.aspx" class="HORI25">ลงทะเบียน</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="../startpage/startpage.aspx" class="HORI25">หน้าแรก</a></td>
		</tr>
		<tr>
			<td><a href="../../company/contact.aspx" class="HORI25">ติดต่อเรา</a></td>
		</tr>
		<tr>
			<td><a href="../../UnderCon.aspx" class="HORI25">โฆษณาออนไลน์</a></td>
		</tr>
		<tr>
			<td><a href="../../company/site_map.aspx" class="HORI25">แผนผังเว็บไซต์</a></td>
		</tr>
		<tr>
			<td><a target="_blank" href="../../company/help/help.htm" class="HORI25">ช่วยเหลือ</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/bottom_verti_navi_140x40.gif" width="140" height="40"></td>
		</tr>
	</table>
</td>
