<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
<title>Client Login Area</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="https://www.secure-server-hosting.com/secutran/css/client_main.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="https://www.secure-server-hosting.com/secutran/css/client_style.css" title="color " media="screen, projection" />
<script language="JavaScript" src="https://www.secure-server-hosting.com/secutran/css/utils.js"></script>
<script language="JavaScript" src="https://www.secure-server-hosting.com/secutran/css/menu.js"></script>
</head>
<body>
<div align="center">
  <table width="80%"  border="0" cellspacing="0" cellpadding="0" class="banner">
    <tr>
      <td width="65%">Your Company Logo here </td>
      <td colspan="2" valign="middle"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="banner_title">&nbsp;</td>
      <td class="banner_text">&nbsp;</td>
    </tr>
  </table>
  <table width="80%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td id="top_left"></td>
      <td id="top"></td>
      <td id="top_right"></td>
    </tr>
    <tr>
      <td id="left"></td>
      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0" class="header">
          <tr>
            <td id="header_top_left"></td>
            <td id="header_top"></td>
            <td id="header_top_right"></td>
          </tr>
          <tr>
            <td id="header_left"></td>
            <td id="main_bar" align="left"><table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td colspan="6" style="font-size: 14px; font-weight: bold; color: #FFFFFF; ">TRANSACTION ERROR</td>
                </tr>
              </table></td>
            <td id="header_right">&nbsp;</td>
          </tr>
          <tr>
            <td id="header_bottom_left"></td>
            <td id="header_bottom"></td>
            <td id="header_bottom_right"></td>
          </tr>
        </table></td>
      <td id="right"></td>
    </tr>
    <tr>
      <td id="left"></td>
      <td><div id="main_content">
          <div id="navigation"></div>
          <div id="text_content"> 
            <table cellSpacing="2" cellPadding="4" border="0" width="100%">
              <tr>
                <td colspan="3" class="message_fail" style="text-align: center; font-size: 14px; font-weight: bold; letter-spacing: 1px;"><p>The transaction failed.</p>
                  <p> Please return to the <a href="javascript: history.back();">previous page</a> to amend the problems below.</p></td>
              </tr>
              <tr>
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr>
                <td width="5%" height="24">&nbsp;</td>
                <td class="highlight" style="font-size: 12px; font-weight: bold; letter-spacing: 1px;">$tranerrdesc</td>
                <td width="5%">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td style="font-size: 12px; font-weight: bold; letter-spacing: 1px;">$tranerrdetail</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>If you recieved this message during a transaction, it will not have been processed. Details of the error have been logged by our system. </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </div>
        </div>
      <td id="right"></td>
    </tr>
    <tr>
      <td id="left"></td>
      <td>&nbsp;</td>
      <td id="right"></td>
    </tr>
    <tr>
      <td id="left"></td>
      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0" class="header">
          <tr>
            <td id="header_top_left"></td>
            <td id="header_top">&nbsp;</td>
            <td id="header_top_right"></td>
          </tr>
          <tr>
            <td id="header_bottom_left"></td>
            <td id="header_bottom"></td>
            <td id="header_bottom_right"></td>
          </tr>
        </table></td>
      <td id="right"></td>
    </tr>
    <tr>
      <td id="bottom_left"></td>
      <td id="bottom"></td>
      <td id="bottom_right"></td>
    </tr>
  </table>
</div>
</body>
</html>
