<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 Transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">
<html>
<head>
<title>Buy Basket</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="https://www.secure-server-hosting.com/secutran/css/client_main.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="https://www.secure-server-hosting.com/secutran/css/client_style.css" title="color " media="screen, projection" />
<link rel="stylesheet" type="text/css" href="https://www.secure-server-hosting.com/secutran/css/client_print.css" title="color " media="print" />
<script>
function completeCardholder(check) {
	
	var checked = check.checked;
	
	if (checked) {
		document.forms['basketform'].deliveryname.value = document.forms['basketform'].cardholdersname.value;
		document.forms['basketform'].deliveryAddr1.value = document.forms['basketform'].cardHolderAddr1.value;
		document.forms['basketform'].deliveryCity.value = document.forms['basketform'].cardHolderCity.value;
		document.forms['basketform'].deliveryState.value = document.forms['basketform'].cardHolderState.value;
		document.forms['basketform'].deliveryPostcode.value = document.forms['basketform'].cardHolderPostcode.value;
	}
	else {
		document.forms['basketform'].deliveryname.value = "";
		document.forms['basketform'].deliveryAddr1.value = "";
		document.forms['basketform'].deliveryCity.value = "";
		document.forms['basketform'].deliveryState.value = "";
		document.forms['basketform'].deliveryPostcode.value = "";
	}
}
</script>
</head>
<body>
<div align="center">
  <table width="80%"  border="0" cellspacing="0" cellpadding="0" class="banner">
    <tr>
      <td width="65%">&nbsp;</td>
      <td colspan="2" valign="middle"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="banner_title">&nbsp;</td>
      <td class="banner_text">&nbsp;</td>
    </tr>
  </table>
  <table width="80%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td id="top_left"></td>
      <td id="top"></td>
      <td id="top_right"></td>
    </tr>
    <tr>
      <td id="left"></td>
      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0" class="header">
          <tr>
            <td id="header_top_left"></td>
            <td id="header_top"></td>
            <td id="header_top_right"></td>
          </tr>
          <tr>
            <td id="header_left"></td>
            <td id="main_bar" align="left"><table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td colspan="6" style="font-size: 14px; font-weight: bold; color: #FFFFFF;">SECURE PAYMENT FORM</td>
                </tr>
              </table></td>
            <td id="header_right">&nbsp;</td>
          </tr>
          <tr>
            <td id="header_bottom_left"></td>
            <td id="header_bottom"></td>
            <td id="header_bottom_right"></td>
          </tr>
        </table></td>
      <td id="right"></td>
    </tr>
    <tr>
      <td id="left"></td>
      <td><div id="main_content">
          <div id="navigation"></div>
          <div id="text_content">
            <table cellSpacing="2" cellPadding="4" border="0" width="100%">
              <tr>
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr>
                <td width="5%" height="24">&nbsp;</td>
                <td><p><strong>Your purchases :</strong></p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                      <td width="3%">&nbsp;</td>
                      <td width="9%">Code</td>
                      <td width="43%" style="padding-left: 10px; text-align: left; font-weight: bold;">Name</td>
                      <td width="15%">Quantity</td>
                      <td width="15%">Price</td>
                      <td width="15%">Total</td>
                    </tr>
                    <loopstart:shoplst:>
                    <tr>
                      <td>&nbsp;</td>
                      <td valign="top">$itemcode</td>
                      <td valign="top" style="padding-left: 10px; text-align: left;">$itemdesc</td>
                      <td valign="top">$itemquan</td>
                      <td valign="top">$transactioncurrency $itempric</td>
                      <td valign="top">$transactioncurrency $itemtota</td>
                    </tr>
                    <loopend>
                    <tr>
                      <td colspan="6">&nbsp;</td>
                    </tr>
                  </table>
                  <div align="right">
                    <table width="40%" border="0" cellspacing="0" cellpadding="2">
                      <tr>
                        <td width="55%" style="text-align: right; padding-right: 10px;">Subtotal:</td>
                        <td width="45%"><strong>$transactioncurrency$products_price</strong></td>
                      </tr>
                      <tr>
                        <td style="text-align: right; padding-right: 10px;">Shipping:</td>
                        <td><strong>$transactioncurrency $shippingcharge</strong></td>
                      </tr>
                      <tr>
                        <td style="text-align: right; padding-right: 10px;">Tax:</td>
                        <td><strong>$transactioncurrency $transactiontax</strong></td>
                      </tr>
                      <tr>
                        <td style="text-align: right; padding-right: 10px;">Total:</td>
                        <td><strong>$transactioncurrency $transactionamount</strong></td>
                      </tr>
                      <tr>
                        <td colspan="2">&nbsp;</td>
                      </tr>
                    </table>
                  </div>
                  <div style="clear: both;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td colspan="2"><strong>Card Holder Details - </strong><span style="color:red;">*</span> <span style="font-size: 11px;">indicates a required field.</span></td>
                      </tr>
                      <form action="https://www.secure-server-hosting.com/secutran/transactionsi1.php" method="post" name="basketform" id="basketform">
                        <input type="hidden" name='shreference' value='$shreference' />
                        <input type="hidden" name='checkcode' value='$checkcode' />
                        <input type="hidden" name='secuitems' value='$secuitems' />
                        <input type="hidden" name='transactioncurrency' value='$transactioncurrency' />
                        <input type="hidden" name='shippingcharge' value='$shippingcharge' />
                        <input type="hidden" name='transactiontax' value='$transactiontax' />
                        <input type="hidden" name='transactionamount' value='$transactionamount' />
                        $hiddenlist


                        <tr>
                          <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="2">
                              <tr>
                                <td width="200">Name:</td>
                                <td colspan="4"><input type="text" name="cardholdersname" value="$cardholdersname" style="width: 175px;" />
&nbsp;<span style="color:red;">*</span></td>
                              </tr>
                              <tr>
                                <td>Email address:</td>
                                <td colspan="4"><input type="text" name="cardholdersemail" value="$cardholdersemail" style="width: 175px;" />
&nbsp;<span style="color:red;">*</span></td>
                              </tr>
                              <tr>
                                <td>Phone number:</td>
                                <td colspan="4"><input type="text" name="cardHolderTelephoneNumber" value="$cardholdertelephonenumber" style="width: 175px;" />
&nbsp;<span style="color:red;">*</span></td>
                              </tr>
                              <tr>
                                <td>Address Line 1:</td>
                                <td colspan="4"><input type="text" name="cardHolderAddr1" value="$cardholderaddr1" style="width: 175px;" />
&nbsp;<span style="color:red;">*</span></td>
                              </tr>
                              <tr>
                                <td>Address Line 2:</td>
                                <td colspan="4"><input type="text" name="cardHolderAddr2" value="$cardholderaddr2" style="width: 175px;" />
&nbsp;<span style="color:red;">*</span></td>
                              </tr>
                              <tr>
                                <td>City/Town:</td>
                                <td colspan="4"><input type="text" name="cardHolderCity" value="$cardholdercity" style="width: 175px;" />
&nbsp;<span style="color:red;">*</span></td>
                              </tr>
                              <tr>
                                <td>County:</td>
                                <td colspan="4"><input type="text" name="cardHolderState" value="$cardholderstate" style="width: 175px;" />
&nbsp;<span style="color:red;">*</span></td>
                              </tr>
                              <tr>
                                <td>Postcode:</td>
                                <td colspan="4"><input type="text" name="cardHolderPostcode" value="$cardholderpostcode" style="width: 175px;" />
&nbsp;<span style="color:red;">*</span></td>
                              </tr>
                              <tr>
                                <td colspan="5">&nbsp;</td>
                              </tr>
                            </table>
                            <table width="100%"  border="0" cellspacing="0" cellpadding="2">
                              <tr>
                                <td width="200">Card type:</td>
                                <td colspan="2"><select name="cardType" >
                                    <option value="Visa">Visa</option>
                                    <option value="Mastercard">Mastercard</option>
                                    <option value="Delta">Delta </option>
                                    <option value="Switch/Maestro">Switch/Maestro</option>
                                    <option value="Solo">Solo</option>
                                  </select>
&nbsp;<span style="color:red;">*</span></td>
                                <td width="200">Start date:</td>
                                <td><select name="cardstartmonth">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                  </select>
                                  /
                                  <select name="cardstartyear">
                                     $start_year_options
                                  </select>
&nbsp;</td>
                              </tr>
                              <tr>
                                <td>Card number:</td>
                                <td colspan="2"><input type="text" name="cardnumber" style="width: 175px;" />
&nbsp;<span style="color:red;">*</span></td>
                                <td>Expiry date:</td>
                                <td><select name="cardexpiremonth">
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                  </select>
                                  /
                                  <select name="cardexpireyear">
                                     $expire_year_options
                                  </select>
&nbsp;<span style="color:red;">*</span></td>
                              </tr>
                              <tr>
                                <td>Issue number:</td>
                                <td><input name="switchnumber" type="text" style="width: 25px;" /></td>
                                <td> (Switch cards only) </td>
                                <td>CV2 number:</td>
                                <td><input type="text" name="cv2" style="width: 50px;" />
&nbsp;<span style="color:red;">*</span></td>
                              </tr>
                              <tr>
                                <td colspan="5">&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td colspan="2"><strong>Delivery Details - </strong> <span style="font-size: 11px;">
                            <input name="complete_delivery" type="checkbox" value="1" onclick="javascript:completeCardholder(this);" />
                            Check if same as Cardholder Details</span></td>
                        </tr>
                        <tr>
                          <td colspan="2"><table width="100%"  border="0" cellspacing="0" cellpadding="2">
                              <tr>
                                <td width="200">Name:</td>
                                <td><input type="text" name="deliveryname" style="width: 175px;" />
                                </td>
                              </tr>
                              <tr>
                                <td>Street:</td>
                                <td><input type="text" name="deliveryAddr1" style="width: 175px;" />
                                </td>
                              </tr>
                              <tr>
                                <td>City/Town:</td>
                                <td><input type="text" name="deliveryCity"  style="width: 175px;" />
                                </td>
                              </tr>
                              <tr>
                                <td>County:</td>
                                <td><input type="text" name="deliveryState" style="width: 175px;" />
                                </td>
                              </tr>
                              <tr>
                                <td>Postcode:</td>
                                <td><input type="text" name="deliveryPostcode" style="width: 175px;" />
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td colspan="2"><input type="submit" value="Complete Order" name="Complete Order" class="button" />
                                </td>
                              </tr>
                            </table></td>
                        </tr>
                      </form>
                    </table>
                  </div></td>
                <td width="5%">&nbsp;</td>
              </tr>
            </table>
          </div>
        </div>
      <td id="right"></td>
    </tr>
    <tr>
      <td id="left"></td>
      <td>&nbsp;</td>
      <td id="right"></td>
    </tr>
    <tr>
      <td id="left"></td>
      <td><table width="100%"  border="0" cellspacing="0" cellpadding="0" class="header">
          <tr>
            <td id="header_top_left"></td>
            <td id="header_top">&nbsp;</td>
            <td id="header_top_right"></td>
          </tr>
          <tr>
            <td id="header_bottom_left"></td>
            <td id="header_bottom"></td>
            <td id="header_bottom_right"></td>
          </tr>
        </table></td>
      <td id="right"></td>
    </tr>
    <tr>
      <td id="bottom_left"></td>
      <td id="bottom"></td>
      <td id="bottom_right"></td>
    </tr>
  </table>
</div>
</body>
</html>
