<%@ Control Language="vb" AutoEventWireup="false" Codebehind="top_menu_puadmin.ascx.vb" Inherits="autoonclick.top_menu_puadmin" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<tr bgcolor="#FFFFFF">
	<td height="15" colspan="5"></td>
</tr>
<tr bgcolor="#FFFFFF">
	<td height="99" colspan="3" valign="middle">
		<!-- ImageReady Slices (ao_heading_848x99.ai) -->
		<table id="Table_01" width="848" height="99" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td rowspan="3" align="left" valign="top">
					<a href="../../public/startpage/startpage.aspx"><img src="../../images/logo/ao_heading_848x99_01.gif" width="201" height="97" alt=""
							border="0"></a></td>
				<td align="left" valign="top">
					<img src="../../images/logo/ao_heading_848x99_02.gif" width="467" height="16" alt=""></td>
				<td rowspan="4">
					<img src="../../images/logo/ao_heading_848x99_03.gif" width="1" height="99" alt=""></td>
				<td rowspan="3" align="left" valign="top">
					<img src="../../images/logo/ao_heading_848x99_04.gif" width="179" height="97" alt=""></td>
			</tr>
			<tr>
				<!--<td background="../../images/logo/ao_heading_848x99_05.gif" width="467" height="58">-->
				<td><asp:Label id="banner" runat="server"></asp:Label></td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<img src="../../images/logo/ao_heading_848x99_06.gif" width="467" height="23" alt=""></td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="../../images/logo/ao_heading_848x99_07.gif" width="668" height="2" alt=""></td>
				<td>
					<img src="../../images/logo/ao_heading_848x99_08.gif" width="179" height="2" alt=""></td>
			</tr>
		</table>
		<!-- End ImageReady Slices -->
	</td>
	<td height="99" valign="middle"></td>
	<td height="99" valign="middle"></td>
</tr>
<tr>
	<td height="21" colspan="3" background="../../images/main_table/bg_hori_navi_848x21.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="../../images/main_table/hori_navi_start_00.gif" width="155" height="21"></td>
				<td><a href="startpage_example1.aspx" class="OFFER">ระบบการจัดการ</a></td>
				<td><a href="../../public/startpage/startpage.aspx" class="SEARCH">ค้นหา</a></td>
				<td><a href="#" class="SO">โฆษณาพิเศษ</a></td>
				<td><a href="../../public/dealer/dealer2_intro.aspx" class="DEALER">ผู้ประกอบการ</a></td>
				<td><a href="../../company/company_intro.aspx" class="COMPANY">เกี่ยวกับเรา</a></td>
				<td><img src="../../images/main_table/empty_00.gif" width="113" height="21"></td>
				<td><a href="../../public/login/login.aspx" class="LOGOUT">Logout</a></td>
			</tr>
		</table>
	</td>
	<td height="21"></td>
	<td height="21"></td>
</tr>
<tr>
	<td width="140" height="22"><img src="../../images/main_table/top_verti_navi_140x22.GIF" width="140" height="22"></td>
	<td width="15" height="22"><img src="../../images/main_table/top_verti_navi_15x22.GIF" width="15" height="22"></td>
	<td width="693" height="22"></td>
	<td width="15"></td>
	<td width="120"></td>
</tr>
