<%@ Control Language="vb" AutoEventWireup="false" Codebehind="footer_bar_search.ascx.vb" Inherits="autoonclick.footer_bar_search" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<tr>
				<td width="140" height="16"></td>
				<td width="15" height="16"></td>
				<td width="693" height="16"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="Font_sm_black">
						<tr>
							<td><img src="../../images/lines/l_g_693.gif" width="693" height="5"></td>
						</tr>
						<tr>
							<td height="5"></td>
						</tr>
						<tr>
							<td><div align="center">Imprint | <a href="../../company/term_condition.aspx">Terms &amp; Conditions</a> | Payment
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td height="16" width="15"></td>
				<td height="16" width="120"></td>
			</tr>