﻿# $Id: th-TH.mod_search.ini 11391 2009-01-04 13:35:50Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOX WIDTH=ความกว้างของช่อง
BUTTON POSITION=ตำแหน่งของปุ่ม
BUTTON TEXT=ข้อความปุ่ม
DISPLAY A SEARCH BUTTON=แสดงปุ่มการค้นหา
MOD_SEARCH=<em>mod_search</em>
PARAMBUTTONTEXT=ข้อความซึ่งปรากฏในปุ่มการค้นหา, ถ้าด้านซ้ายเว้นว่าง มันจะโหลด 'หัวเรื่องการค้นหา' สตริงจากไฟล์ภาษาของคุณ
PARAMTEXT=ข้อความซึ่งปรากฏในกล่องข้อความการค้นหา,  ถ้าด้านซ้ายเว้นว่าง มันจะโหลด 'กล่องการค้นหา' สตริงจากไฟล์ภาษาของคุณ
POSITION OF THE BUTTON RELATIVE TO THE SEARCH BOX=ตำแหน่งของปุ่มที่ใช้กดเพื่อค้นหา
SEARCH=ค้นหา
SEARCH BUTTON=ปุ่มค้นหา
SEARCH BUTTON AS IMAGE=ปุ่มค้นหาเป็นรูปภาพ
SEARCH...=ค้นหา...
SEARCH MODULE=โมดูลค้นหา
SET ITEMID=กำหนดหมายเลขรายการ (Itemid)
SIZE OF THE SEARCH TEXT BOX IN CHARACTERS=ขนาดของกล่องค้นหา
TEXT=ข้อความ
THIS MODULE WILL DISPLAY A SEARCH BOX=นี่เป็นโมดูลที่จะแสดงกล่องการค้นหา
USE AN IMAGE AS BUTTON=ใช้รูปภาพเป็นปุ่ม โดยจะใช้รูปภาพชื่อ searchButton.gif และเก็บไว้ใน /images/M_images/

