# $Id: th-TH.com_banners.ini 9913 2007-07-18 15:05:56Z joomlacorner $
# Joomla! LaiThai Project Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BNR_CLIENT_NAME=คุณต้องเลือกชื่อป้ายโฆษณาลูกค้า.
BNR_CONTACT=คุณต้องเลือกการติดต่อกับลูกค้า.
BNR_VALID_EMAIL= คุณต้องเลือกอีเมลสมบูรณ์สำหรับลูกค้า.
BNR_CLIENT=คุณต้องเลือกชื่อลูกค้า,
BNR_NAME=คุณต้องเลือกชื่อสำหรับป้ายโฆษณา.
BNR_IMAGE=คุณต้องเลือกรูปภาพสำหรับป้ายโฆษณา.
BNR_URL=คุณต้องเลือก URL/Custom โค้ดป้ายโฆษณา สำหรับป้ายโฆษณา.


