# $Id: th-TH.com_search.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! LaiThai Project  Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALL WORDS=ทุกคำ
ALPHABETICAL=ตามลำดับอักษร
ANY WORDS=บางคำ
DISPLAY NUM=แสดง #
EXACT PHRASE=ทั้งประโยค
IGNOREKEYWORD=หนึ่งหรือหลายคำในนี้ไม่สามารถค้นหาได้
MOST POPULAR=คำที่นิยมค้นหา
NEWEST FIRST=ใหม่ก่อน
NO RESULTS WERE FOUND=ไม่พบข้อมูล
OLDEST FIRST=เก่าก่อน
ORDERING=การเรียงลำดับ
SEARCH=ค้นหา
SEARCH KEYWORD=คำที่ใช้ค้นหา
SEARCH_MESSAGE=คำที่ใช้ในการค้นหาอย่างน้อย 3 ตัวอักษร และต้องไม่เกิน 20 ตัวอักษร
SEARCH ONLY=ค้นหาอย่างเดียว
SECTION/CATEGORY=Section/Category
TOTALRESULTSFOUND=ทั้งหมด %s ข้อมูลที่พบ
WITH=โดย
SEARCH_AGAIN=ค้นหาอีกครั้ง
SEARCH_RESULT=ผลการค้นหา
UNCATEGORISED CONTENT=Uncategorised Content
SEARCH PARAMETERS=พารามิเตอร์ ในการค้นหา