﻿# $Id: th-TH.com_weblinks.ini 9765 2007-12-30 08:21:02Z joomlacorner $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL=ทั้งหมด
CLICK TO SORT THIS COLUMN=คลิก เพื่อเรียงตามคอลัมภ์นี้ 
DESCNEWITEMSLAST=New Web Links default to the last place. Ordering can be changed after this Web Link is saved.
DESCRIPTION=รายละเอียด
DISPLAY NUM=แสดง #
ERROR SAVING WEBLINK=การบันทึกเว็บลิงก์ผิดพลาด 
HITS=ผู้ชม
LINKS=ลิงก์
NAME=ชื่อ
NO=No
NUM=#
ORDERING=ลำดับการเรียง
PLEASE PROVIDE A VALID URL=เว็บ ของคุณต้องมี URL ที่สมบูรณ์
SUBMIT A WEB LINK=ส่งข้อมูลแนะนำเว็บ
THANK_SUB=ขอบคุณสำหรับการส่งข้อมูลแนะนำเว็บ. การส่งข้อมูลของคุณจะถูกตรวจสอบก่อนการเผยแพร่ให้เห็นบนเว็บไซต์.
URL=URL
WEB LINK=เว็บลิงก์
WEBLINK ITEM MUST HAVE A TITLE=เว็บลิงก์ของคุณต้องมีหัวเรื่อง
WEBLINKS_DESC=ทางเราจะพยายามรวบรวมเว็บที่มีประโยชน์. เพื่อให้ทุกท่านได้ค้นหาข้อมูลต่าง ๆ จากแหล่งข้อมูลนี้
WEBLINK SAVED=บันทึกเว็บลิงก์ 
YES=Yes
YOU MUST HAVE A URL.=เว็บของคุณต้องมี url.
YOU MUST SELECT A CATEGORY.=คุณต้องเลือก Category ที่จะจัดเก็บ.
YOUR WEBLINK MUST CONTAIN A TITLE.=เว็บลิงก์ของคุณต้องมีหัวเรื่อง.
