# $Id: th-TH.mod_related_items.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCRELATEDITEMS=เป็นโมดูลที่แสดง รายการบทความอื่นๆ ที่มีเนื้อหาใกล้เคียงกัน โดยจะอาศัยคำค้น Metadata ในแต่ละบทความ เช่น บทความที่ 1 มี คำค้นคือ joomla, new บทความที่ 2 มีคำค้นคือ joomla ,cms ,content ระบบจะเจอว่ามีคำว่า joomla ตรงกัน และนำมาแสดง
MOD_RELATED_ITEMS=<em>mod_related_items</em>
RELATED ITEMS=เนื้อหาที่เกี่ยวข้อง
SHOW DATE=แสดงวันที่
SHOW/HIDE DATE=แสดง/ซ่อน วันที่

