# $Id: th-TH.com_poll.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! LaiThai Project Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CONTINUE=ดำเนินต่อไป
COOKIES MUST BE ENABLED!=คุณต้องกำหนดให้ Cookies ทำงานด้วย!
FIRST VOTE=ลงคะแนนครั้งแรก
LAST VOTE=ลงคะแนนครั้งล่าสุด
NUMBER OF VOTERS=จำนวนผู้ลงคะแนน
SELECT POLL=เลือกโพลล์
SELECT POLL FROM THE LIST=เลือกรายการแบบสำรวจ
THANKS FOR YOUR VOTE!=ขอบคุณสำหรับการลงคะแนน!
THERE ARE NO RESULTS FOR THIS POLL.=ยังไม่มีผู้ลงคะแนนสำหรับโพลล์นี้.
WARNSELECT=คุณยังไม่ได้เลือกตัวเลือกที่ให้มา โปรดเลือกอีกครั้ง
YOU ALREADY VOTED FOR THIS POLL TODAY!=คุณได้ลงคะแนนไปแล้วสำหรับโพลล์วันนี้!
YOUR POLL MUST CONTAIN A TITLE.=คุณจะต้องใส่หัวเรื่องให้กับโพลล์.
YOUR POLL MUST HAVE A NON-ZERO LAG TIME.=การลงคะแนนจะต้องไม่มีการใส่เวลาด้วยเลขศูนย์
