# $Id: th-THcom_user.ini 9765 2007-12-30 08:21:02Z joomlacorner $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACCOUNT DETAILS FOR %S AT %S=รายละเอียดบัญชีผู้ใช้สำหรับ %s ที่ %s
BACK-END LANGUAGE=ภาษาในส่วนของผู้ดูแล :
BUTTON_LOGIN=Login
BUTTON_LOGOUT=Logout
CHECKED IN=ตรวจสอบ
CHECKING TABLE=ตรวจสอบ ตาราง
CONF_CHECKED_IN=แจ้งออกรายการที่มีการเข้าใช้งานอยู่
CONFIRM YOUR ACCOUNT=ยืนยันบัญชีการใช้งานของคุณ
COULD_NOT_FIND_EMAIL=a User with the specified e-mail address could not be found
COULD_NOT_FIND_USER=a User with the specified Username and e-mail address could not be found
EDIT YOUR DETAILS=แก้ไขรายละเอียดของคุณ
DATABASE_ERROR=A database error occurred.  Please try again later
DESCLOGINFORM=This Module displays a username and password Login form. It also displays a link to retrieve a forgotten password. If User registration is enabled, (refer to the Global Configuration settings), then another link will be shown to invite Users to self-register.
EMAIL=อีเมล
EMAIL ADDRESS=อีเมล แอดเดรส
ERROR_SENDING_CONFIRMATION_EMAIL=An error was encountered while sending the confirmation e-mail
ERROR_SENDING_REMINDER_EMAIL=An error was encountered while sending the Username reminder e-mail
E_SESSION_TIMEOUT=session ของคุณหมดอายุ กรุณาลองอีกครั้ง 
FAILED TO COPY=ไม่สามารถทำการคัดลอกได้
FAX=โทรสาร
FORGOT_YOUR_PASSWORD=ลืมรหัสผ่าน?
FORGOT_YOUR_USERNAME=ลืมชื่อเข้าใช้งาน?
FRONT-END LANGUAGE=ภาษาด้านหน้าเว็บ :
GREETING=ยินดีต้อนรับ
HELP SITE=เว็บไซต์ Help 
HELP SITE FOR THIS USER=เว็บไซต์ Help สำหรับผู้ใช้รายนี้
HINAME=สวัสดีคุณ %s,
IMAGE=รูป
ITEMS=รายการ
INVALID_EMAIL_ADDRESS=อีเมลไม่ถูกต้อง 
INVALID_TOKEN=the token was invalid
JAUTHENTICATION::__CONSTRUCT: COULD NOT LOAD AUTHENTICATION LIBRARIES.=JAuthentication::__construct: Could not load authentication libraries.
LOGIN=เข้าสู่ระบบ
LOGOUT=ออกจากระบบ
LOGIN MESSAGE=Login Message
LOGIN REDIRECTION URL=Login Redirection Page
LOGOUT MESSAGE=Logout Message
LOGOUT REDIRECTION URL=Logout Redirection Page
LOGIN_DESCRIPTION=กรุณาเข้าระบบ เพิ่อเข้าถึงส่วนสำหรับสมาชิก
LOGOUT_DESCRIPTION=คุณต้องการที่จะออกจากพื้นที่ส่วนตัวของคุณแล้ว
MOD_LOGIN=<em>mod_login</em>
NAME=ชื่อ
NAME/USERNAME=ชื่อ/ชื่อผู้ใช้
NEWPASS_MAIL_MSG=บัญชีสมาชิก %s %s %s %s %s %s 
NEWPASS_MSG1=มีอีเมลที่เกี่ยวข้อง.\n ผู้ใช้จากเว็บ 
NEWPASS_MSG2=มีความต้องการให้ส่งรหัสผ่านให้.\n\nรหัสผ่านใหม่ของคุณคือ: 
NEWPASS_MSG3=\n\nถ้าคุณทำตามขั้นตอนแล้วถ้าเห็นข้อความนี้ไท่ต้องกังวล คุณสามารถเปลี่ยนรหัสผ่านเองได
NEW PASSWORD FOR=%s :: รหัสผ่านใหม่สำหรับ - %s
NEW USER PASSWORD CREATED AND SENT!=สร้าง และส่งรหัสผ่านให้ผู้ใช้ใหม่!
NO ACCOUNT YET?=ยังไม่ได้ลงทะเบียน?
NOTICE=คำเตือน
PARAMPOSTTEXT=This is the text or HTML that is displayed below the Login form
PARAMPRETEXT=This is the text or HTML that is displayed above the Login form
PARAMLOGINREDIRECTURL=Select the page the User will be redirected to after a successful Login. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default.
PARAMLOGOUTREDIRECTURL=Select the page the User will be redirected to after successfully ending their current session by Logging Out. Select from all the pages listed in the drop down list. If no selection is made the Front Page will be loaded by default.
PARAMLOGINMESSAGE=Show/Hide the JavaScript Pop-up indicating Login Success
PARAMLOGOUTMESSAGE=Show/Hide the JavaScript Pop-up indicating Logout Success
PASSWORD=รหัสผ่าน
PASSWORD_RESET_CONFIRMATION_EMAIL_TEXT=Hello,\n\na request has been made to reset your %s account password.  To reset your password, you will need to submit this token in order to verify that the request was legitimate.\n\nThe token is %s.\n\nClick on the URL below to enter the token and proceed to resetting your password.\n\n%s\n\nThank you.
PASSWORD_RESET_CONFIRMATION_EMAIL_TITLE=Your %s password reset request
PASSWORD_RESET_CONFIRMATION_FAILED=Your password reset confirmation failed because %s.
PASSWORD_RESET_FAILED=Your password reset failed because %s.
PASSWORD_RESET_REQUEST_FAILED=Your password reset request failed because %s.
PASSWORD_RESET_SUCCESS=Your password has been reset.
PASSWORDS DO NOT MATCH=รหัสผ่านไม่ตรงกัน
PASSWORDS_DO_NOT_MATCH_LOW=รหัสผ่านไม่ตรงกัน
PLEASE ENTER A VALID E-MAIL ADDRESS.=กรุณาใส่รหัสผ่าน
PLEASE VERIFY THE PASSWORD.=ยืนยันรหัสผ่านอีกครั้ง
POST-TEXT=Post-text
PRE-TEXT=Pre-text
REGERROR=ข้อผิดพลาดในการลงทะเบียน
REGISTER=ลงทะเบียน
REGISTERED AREA=พื้นที่ลงทะเบียน
REGISTRATION=การลงทะเบียน
REGISTER_REQUIRED=กรุณาใส่ข้อมูลใน (*) ให้ครบถ้วน.
REG_ACTIVATE_COMPLETE_TITLE=การลงทะเบียนเสร็จสมบูรณ์!
REG_ACTIVATE_COMPLETE=การยืนยันเสร็จสมบูรณ์. คุณสามารถเข้าสู่ระบบด้วย ชื่อผู้ใช้ และ รหัสผ่าน ที่คุณได้ลงทะเบียนไว้.
REG_ACTIVATE_NOT_FOUND_TITLE=การเชื่อมต่อไม่สมบูรณ์!
REG_ACTIVATE_NOT_FOUND=ไม่มีชื่อผู้ใช้นี้อยู่ในฐานข้อมูล หรือชื่อผู้ใช้กำลังรอการยืนยันกลับ.
REG_COMPLETE_TITLE=การลงทะเบียนเสร็จสมบูรณ์!
REG_COMPLETE=คุณสามารถเข้าใช้ได้ทันที.
REG_COMPLETE_ACTIVATE_TITLE=การลงทะเบียนเสร็จสมบูรณ์!
REG_COMPLETE_ACTIVATE=บัญชีสมาชิกของคุณถูกสร้างขึ้น และ คุณต้องยืนยันตัวคุณก่อนโดยเข้าไปเปิดอีเมลที่ลงทะเบียนไว้แล้วคลิกลิงก์เพื่อยีนยันจากนันสามารถเข้าใช้งานได้
REMEMBER ME=จำข้อมูลการเข้าสู่ระบบ
REMIND_USERNAME_DESCRIPTION=Please enter the e-mail address associated with your User account. Your username will be e-mailed to the e-mail address on file.
REMIND_USERNAME_EMAIL_TIP_TITLE=E-mail Address
REMIND_USERNAME_EMAIL_TIP_TEXT=กรอกอีเมล แอดเดรส ที่คุณใช้งาน  
RESEND USERNAME FOR=ส่งชื่อผู้ใช้ใหม่สำหรับ %s
RESEND_MAIL_MSG=บัญชีผู้ใช้คือ %s %s %s %s %s
RESEND_MSG1=ให้อีเมลนี้เกี่ยวข้องกับมัน.\n ผู้ใช้จากเว็บ 
RESEND_MSG2=ต้องมีความต้องการที่จะให้ส่งชื่อผู้ใช้ใหม่.
RESEND_MSG3=\n\nถ้าคุณไม่ร้องขอสิ่งนี้, ไม่กังวล. คุณอาจเห็นข้อความนี้, ไม่ต้องสนใจ.
RESET_PASSWORD_COMPLETE_DESCRIPTION=To complete the password reset process please enter a new password.
RESET_PASSWORD_CONFIRM_DESCRIPTION=An e-mail has been sent to your e-mail address.  The e-mail contains a verification token, please paste the token in the field below to prove that you are the owner of this account.
RESET_PASSWORD_EMAIL_TIP_TEXT=Please enter the e-mail address for your account.
RESET_PASSWORD_EMAIL_TIP_TITLE=E-mail Address
RESET_PASSWORD_PASSWORD1_TIP_TEXT=กรุณากรอกรหัสใหม่ที่คุณต้องการ
RESET_PASSWORD_PASSWORD1_TIP_TITLE=Password
RESET_PASSWORD_PASSWORD2_TIP_TEXT=กรุณาใส่รหัสผ่านอีกครั้ง
RESET_PASSWORD_PASSWORD2_TIP_TITLE=ยืนยันรหัสผ่าน
RESET_PASSWORD_REQUEST_DESCRIPTION=Please enter the e-mail address for your account. A verification token will be sent to you.  Once you have received the token, you will be able to choose a new password for your account.
RESET_PASSWORD_TOKEN_TIP_TEXT=Please enter the token that was sent to your e-mail address.
RESET_PASSWORD_TOKEN_TIP_TITLE=Token
RESET_PASSWORD_USERNAME_TIP_TEXT=Please enter the username for your account
RESET_PASSWORD_USERNAME_TIP_TITLE=Username
RESET YOUR PASSWORD=Reset your Password
SELECT A USER TO DELETE=เลือกรายชื่อสมาชิกที่จะลบ
SEND=ส่ง
SEND_MSG=สวัสดี %s,\n\nขอบคุณสำหรับการลงทะเบียนที่ %s.\n\nคุณสามารถเข้าใช้ %s ด้วยชื่อผู้ใช้ และรหัสผ่าน ที่คุณได้ลงทะเบียนไว้.
SEND_MSG_ACTIVATE=สวัสดี %s,\n\nขอบคุณสำหรับการลงทะเบียนที่ %s.บัญชีสมาชิกของคุณถูกสร้างขึ้น โดยคุณต้องกดเข้าไปยืนยันก่อนการใช้งาน.\nทำได้โดยการคลิก ที่ลิงก์นี้กลับไป หรือคัดลอกแล้ววางลงในเบราว์เซอร์ของคุณ:\n%s\n\nเมื่อมีการยืนยันแล้ว %s คุณสามารถใช้งานชื่อ และรหัสผ่าน:\n\nชื่อผู้ใช้ - %s\nรหัสผ่าน - %s
SEND_MSG_ADMIN=สวัสดี %s,\n\nผู้ใช้ใหม่ลงทะเบียนที่ %s.\nอีเมลนี้บรรจุรายละเอียดของเขา:\n\nชื่อ - %s\nอีเมล - %s\nชื่อผู้ใช้ - %s\n\nคุณไม่ต้องตอบกลับข้อความนี้ เพราะเป็นข้อความอัตโนมัติ เพื่อส่งมาให้ทราบเท่านั้น.
SEND REGISTRATION=ส่งการลงทะเบียน
SHOW/HIDE THE SIMPLE GREETING TEXT=Show/Hide the simple greeting text
SORRY, NO CORRESPONDING USER WAS FOUND=ขออภัย, ไม่พบชื่อผู้ใช้นี้ในทะเบียน
SUBMISSION SUCCESS!=การส่งข้อมูลเสร็จเรียบร้อย!
SUBMIT=Submit
SUBMIT_SUCCESS_DESC=ข้อมูลของคุณถูกจัดส่งให้กับผู้ดูแลเว็บเป็นที่เรียบร้อย. เราจะตรวจสอบและนำขึ้นแสดงบนเว็บไซต์แห่งนี้โดยเร็ว.
TIME ZONE FOR THIS USER=Time Zone for this User
TOKEN=Token
UNABLE TO FIND A USER WITH GIVEN ACTIVATION STRING= The system is unable to find a User with the given activation string. The account may already be activated or the activation code has expired. If the latter you need to re-register with this site. 
UPDATE=อัพเดท
UP_EXISTS=รูป $userfile_name นี้มีอยู่แล้ว. กรุณาเปลี่ยนชื่อแล้วส่งขึ้นมาใหม่อีกครั้ง.
UP_SIZE= คุณไม่สามารถอัพโหลดไฟล์ที่มีขนาดใหญ่กว่า 15kb.
USERNAME RESENT=ทำการส่งชื่อผู้ใช้ให้อีกครั้ง
USERNAME_REMINDER_EMAIL_TEXT=Hello,\n\nA Username reminder has been requested for your %s account.\n\nYour username is %s.\n\nTo login to your account, click on the link below.\n\n%s\n\nThank you.
USERNAME_REMINDER_EMAIL_TITLE=Your %s username
USERNAME_REMINDER_FAILED=Your username reminder failed because %s.
USERNAME_REMINDER_SUCCESS=ชื่อผู้ใช้งานของคุณถูกส่งไปทางอีเมล  %s.
USER EDITOR=User Editor:
USER NAME=ชื่อผู้ใช้
USER UNKNOWN=ไม่มีชื่อผู้ใช้
VERIFY PASSWORD=ยืนยันรหัสผ่าน
WARNJAVASCRIPT=!คำเตือน! จาวาสคริปต์ จำเป็นที่จะต้องทำให้ใช้งานได้เพื่อให้ทำงานได้.
WELCOME!=ยินดีต้อนรับ!
WELCOME_DESC=ขอต้อนรับเข้าสู่ ส่วนของสมาชิก
YOU MAY ONLY UPLOAD A GIF, OR JPG IMAGE.=รูปภาพควรจะเป็นภาพที่มีนามสกุล gif,หรือ jpg.
YOUR NAME=ชื่อของคุณ
YOUR SETTINGS HAVE BEEN SAVED.=ได้บันทึกข้อมูลของคุณแล้ว
YOU ARE ALREADY REGISTERED.=คุณได้ลงทะเบียนสมาชิกเรียบร้อยแล้ว 