﻿# $Id: th_TH.mod_breadcrumbs.ini 11394 2009-01-05 15:28:11Z humvee $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A TEXT SEPARATOR=ข้อความที่ใช้ในการคั่นกลาง
MOD_BREADCRUMBS=mod_breadcrumbs
BREADCRUMBS=Breadcrumbs
PARAMSHOWHOME=แสดง/ซ่อน ต้นทางของ เอลลิเม้นท์ ใน pathway
PARAMSHOMETEXT=ข้อความนี้จะแสดงในการเข้าหน้า home
PARAMHOMETEXT=ข้อความนี้จะแสดงในหน้าแรก
PARAMSHOWCOMPONENT=แสดง/ซ่อน ค่าคอมโพเน้นท์ เอลลิเม้นท์ ใน pathway
SHOW HOME=แสดง Home
SHOW LAST=แสดง ล่าสุด
TEXT FOR HOME ENTRY=ข้อความสำหรับแสดงตอนเข้าหน้า Home
TEXT SEPARATOR=ข้อความที่ใช้แบ่งคั่น
THIS MODULE DISPLAYS THE BREADCRUMBS=โมดูลนี้ใช้แสดง breadcrumbs
