# $Id: th-TH.mod_stats.ini 9765 2007-12-30 08:21:02Z joomlacorner $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHING=Caching
CONTENT=Content
CONTENT VIEW HITS=จำนวนครั้งเปิดดูบทความ
DESCSTATISTICS=โมดูล สถิติ แสดงข้อมูลเกี่ยวกับการติดตั้งลงเซิร์ฟเวอร์ และสถิติบนเว็บไซต์ที่มีผู้เข้าชม, จำนวนของบทความในฐานข้อมูล, และจำนวนของเว็บลิงก์บนเว็บคุณ.
DISABLED=ปิดการใช้งาน
DISPLAY HIT COUNTER=แสดงจำนวนผู้ชม
DISPLAY SERVER INFORMATION=แสดงข้อมูลระบบ
DISPLAY SITE INFORMATION=แสดงข้อมูลเว็บ
ENABLED=เปิดใช้งาน
ENTER THE AMOUNT OF HITS TO INCREASE COUNTER BY=ใส่จำนวนของผู้เข้าชมเพื่อให้ตัวนับทำงาน โดย
GZIP=GZIP
HIT COUNTER=จำนวนผู้ชม
HITS_STAT=ผู้ชม
INCREASE COUNTER=เพิ่มตัวนับ
MEMBERS=สมาชิก
MOD_STATS=<em>mod_stats</em>
MYSQL=MySQL
NEWS=ข่าว
OS=OS
PHP=PHP
SERVER INFO=ข้อมูลระบบ
SITE INFO=ข้อมูลเว็บ
STATISTICS=สถิติ
TIME=เวลา
VISITORS=ผู้เยี่ยมชม
WEBLINKS=เว็บลิงก์
