# $Id: th-TH.mod_poll.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCPOLL=โมดูลที่แสดงการสำรวจจากคอมโพเน้นท์แบบสำรวจ. โดยใช้แสดงการลงคะแนนเสียงตามค่าที่ตั้งไว้. เป็นโมดูลที่แตกต่างจากโมดูลอื่นๆ โดยเป็นโมดูลที่เชื่อมต่อกับคอมโพเน้นท์ และรองรับรายการเมนู และแบบสำรวจ. หมายความว่าเป็นโมดูลที่แสดงการลงคะแนน, ซึ่งถูกตั้งค่าไว้สำหรับแต่ละรายการเมนูนั้นๆ.
MOD_POLL=<em>mod_poll</em>
POLL=แบบสำรวจ
VOTE=ลงคะแนน
PARAMMODULEPOLL=แบบสำรวจที่แสดง
SELECT POLL=เลือกแบบสำรวจ
