# $Id: th-TH.tpl_beez.ini 9768 2007-12-30 09:15:49Z ircmaxell $
# author Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ADDITIONAL INFORMATION=ข้อมูลเพิ่มเติม
BIGGER=ใหญ่ขึ้น
DECREASE SIZE=เพิ่มขนาด
INCREASE SIZE=ลดขนาด
FONTSIZE=ขนาดฟอนท์:
GRAPH=กราฟ
HITS=Hits
JOOMLA ACCESSIBLE TEMPLATE=Joomla! accessible Template
JUMP TO ADDITIONAL INFORMATION=Jump to additional Information
JUMP TO MAIN NAVIGATION AND LOGIN=ข้ามไปยัง เนวิเกชั่นหลัก และ ล็อกอิน
LOGO BEEZ, THREE LITTLE BEES=โลโก้ Beez, Three little Bees
PERCENT=เปอร์เซ็นต์
RESET=reset
REVERT STYLES TO DEFAULT=กลับไปใช้รูปแบบเริ่มต้น 
SEARCH, VIEW AND NAVIGATION=Search, View and Navigation
SKIP TO CONTENT=ข้ามไปยังเนื้อหา
SMALLER=เล็กลง
YOU ARE HERE=ขณะนี้คุณอยู่ที่ :