# $Id: th-TH.com_media.ini 9765 8057 2007-07-18 15:05:56Z joomlacorner $
# Joomla! LaiThai Project http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ERROR. UNABLE TO UPLOAD FILE= ผิดพลาด. ไม่สามารถนำไฟล์ขึ้นได้
BROWSE=Browse 
BROWSE FILES=Browse Files
CLEAR COMPLETED=Clear completed
REMOVE FROM QUEUE=Remove from queue