# $Id: th-TH.com_contact.ini 10200 2008-04-13 05:06:44Z joomlacorner $
# Joomla! LaiThai Project Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADDRESS=ที่อยู่
ALL=ทั้งหมด
CONTACT_FORM_NC=กรุณาตรวจสอบความถูกต้องของข้อมูล
CONTACTS=การติดต่อ
CLOAKING=จะทำการป้องกันอีเมลนี้จากสแปมบอท คุณจะต้องเปิดให้จาวาสคริปต์ทำงานเพื่อเปิดการทำงานนี้
CONTACT=ติดต่อ
COPY_TEXT=นี่คือสำเนาของข้อความของคุณที่ถูกส่งถึงผู้ดูแล
COPY OF:=คัดลอกจาก: 
DISPLAY NUM=แสดง #
DOWNLOAD INFORMATION AS A=ดาวน์โหลดข้อมูลเป็น
EMAIL=อีเมล
EMAIL ADDRESS=อีเมล
EMAIL_A_COPY=สำเนาข้อความนี้ไปยังที่อยู่อีเมลของคุณ
ENQUIRY=ข้อความของท่านที่จะส่งถึงเรา
ENQUIRY_TEXT=นี่คืออีเมลข้อความ (ติดต่อ/สอบถาม) จาก:
ENTER YOUR MESSAGE=ข้อความของท่าน
ENTER YOUR NAME=กรุณาใส่ชื่อของท่าน
FAX=แฟกซ์
INFORMATION=ข้อมูล
MAILENQUIRY=%s ข้อความที่จะส่ง
MESGHASBANNEDTEXT=คำ %s ในอีเมล์ของคุณ เป็นคำที่ห้ามใช้ 
MESSAGE=ข่าวสาร
MESSAGE SUBJECT=หัวข้อข่าวสาร
MOBILE=เบอร์มือถือ
NAME=ชื่อที่ติดต่อ
POSITION=ตำแหน่ง
PHONE=โทรศัพท์
SELECT CONTACT=เลือกรายการติดต่อ
SEND=ส่ง
SUBJECT=หัวข้อ
SUBURB=เขต/จังหวัด
TELEPHONE=โทรศัพท์
THANK_MESSAGE=ขอบคุณสำหรับ ข้อความของคุณ
THANK YOU FOR YOUR E-MAIL=ขอบคุณสำหรับ ข้อความของคุณ
THE CONTACT LIST FOR THIS WEBSITE.=รายการติดต่อสำหรับเว็บไซต์แห่งนี้.
THERE ARE NO CONTACT DETAILS LISTED.=ไม่มีรายละเอียดของรายการติดต่อ.
VCARD=วีการ์ด
YOU CANNOT ENTER MORE THAN ONE EMAIL ADDRESS=คุณไม่สามารถใส่อีเมลมากกว่าหนึ่งอีเมลได้
