# $Id: th-TH.mod_footer.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
# Note : %date% will be auto replaced by current year !Don't translate

FOOTER=ส่วนล่างสุด
FOOTER_LINE1=ลิขสิทธิ์ &#169; %date% %sitename%. สงวนไว้ซึ่งสิทธิทั้งหมด.<br />
FOOTER_LINE2=<a href="http://www.joomla.org">Joomla!</a> เป็นซอฟท์แวร์เสรีภายใต้ลิขสิทธิ์ <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License.</a><br /> เว็บนี้ขับเคลื่อนด้วย  <a href="http://www.joomlacorner.com" alt='JoomlaCorner.com'>จูมล่าลายไทย</a>
MOD_FOOTER=<em>mod_footer</em>
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=นี่เป็นโมดูลสำหรับแสดงเกี่ยวกับลิขสิทธิ์ Joomla!

