# $Id: th-TH.com_messages.ini 8057 2007-07-18 15:05:56Z joomlacorner $
# Joomla! LaiThai Project Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A NEW PRIVATE MESSAGE HAS ARRIVED=มีข้อความใหม่ส่งถึงคุณ
MESSAGE_FAILED=ข้อความไม่สามารถส่งได้เนื่องจาก ผู้ใช้ ไม่ได้เปิดใช้งานกล่องจดหมาย
PLEASE LOGIN TO READ YOUR MESSAGE=กรุณาล็อกอิน %s เพื่ออ่านข้อความของคุณ