# $Id: th-TH.mod_whosonline.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AND=และ
BOTH=ทั้งสอง
DESCWHOSONLINE=โมดูล ใครออนไลน์ แสดงจำนวนของผู้ที่ไม่ระบุชื่อ (ในที่นี้คือ, บุคคลทั่วไป) สมาชิก และสมาชิกลงทะเบียน, (ต้องเข้าสู่ระบบ) เพื่อแสดงการเข้าสู่เว็บไซต์.
DISPLAY=แสดง
MEMBER NAMES=ชื่อสมาชิก
MEMBER ONLINE=&nbsp;%s สมาชิกออนไลน์
MEMBERS ONLINE=&nbsp;%s สมาชิกออนไลน์
MOD_WHOSONLINE=<em>mod_whosonline</em>
NO USERS ONLINE=ไม่มีผู้ออนไลน์
NUMBER OF GUESTS/MEMBERS=# ของบุคคลทั่วไป / สมาชิก
ONLINE=ออนไลน์
SELECT WHAT SHALL BE SHOWN=เลือกสิ่งที่ต้องการแสดง
GUEST=%s บุคคลทั่วไป
GUESTS=%s บุคคลทั่วไป
MEMBER=%s สมาชิก
MEMBERS=%s สมาชิก
WE HAVE= เรามี
WHO`S ONLINE=ใครออนไลน์
