# $Id: th-TH.mod_syndicate.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ATOM 1.0=Atom 1.0
FORMAT=Format
MOD_SYNDICATE=mod_syndicate
PARAMFEEDFORMAT=เลือกรูปแบบสำหรับการกระจ่ายข่าว
PARAMTEXT=ใส่ข้อความที่ต้องการแสดงร่วมกับลิงก์ RSS
RSS 2.0=RSS 2.0
SMART SYNDICATION MODULE THAT CREATES SYNDICATED FEED FOR THE PAGE WHERE THE MODULE IS DISPLAYED=โมดูลกระจายข่าวซึ่งสร้างการกระจายข่าวสำหรับหน้าที่ต้องการให้โมดูลถูกแสดง
SYNDICATE=กระจายข่าว
TEXT=ข้อความ