# $Id: th-TH.mod_custom.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCMODCUSTOM=โมดูลนี้ยอมรับให้มีรูปแบบใน HTML ให้สามารถใช้ WYSIWYG เอดิเตอร์ได้
MOD_CUSTOM=<em>mod_custom</em>
CUSTOM HTML=HTML ที่สร้างเอง  

