# $Id: th-TH.plg_system_debug.ini 8057 2007-07-18 15:05:56Z humvee $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL MODES=All modes
DESIGNER MODE=Designer mode
DIAGNOSTIC MODE=Diagnostic mode
DISPLAY LOADED LANGUAGE FILES=Display loaded language files
DISPLAYS ORPHANED STRINGS IN DIFFERENT WAYS=Displays orphaned strings in different ways
IF YES, DISPLAY A LIST OF THE LANGUAGE FILES LOADED=ถ้า ใช่, แสดง รายชื่อไฟล์ภาษาที่ได้ทำการโหลดในระบบ
STRING FORMAT=String Format
STRIP STRING PREFIX=Strip Key Prefix
STRIP STRING PREFIX DESC=Strips this prefix from the actual string prior to displaying designer results
DISPLAY PROFILING INFORMATION=Display Profiling Information
IF YES, DISPLAY PROFILING INFORMATION=If yes, display profiling information

DISPLAY SQL QUERY LOG=แสดง SQL query log
DISPLAY MEMORY USAGE=แสดงการใช้หน่วยความจำ 
DISPLAY UNDEFINED LANGUAGE STRINGS=แสดง คำที่ไม่ได้กำหนดในไฟล์ภาษา  
IF YES, DISPLAY SQL QUERY LOG=ถ้ากำหนดเป็น ใช่, แสดง  SQL query log
IF YES, DISPLAY MEMORY USAGE=ถ้ากำหนดเป็น ใช่ , แสดงการใช้งานหน่วยความจำ
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=ถ้า ใช่ , แสดง undefined language strings
LANGUAGE FILES LOADED=ไฟล์ภาษาที่โหลด
MEMORY USAGE=การใช้งานหน่วยความจำ
PROFILE INFORMATION=Profile Information
PROVIDES DEBUG INFORMATION=Provides debug information
QUERIES LOGGED=%s queries logged
LEGACY QUERIES LOGGED=%s legacy queries logged
UNTRANSLATED STRINGS=ข้อความที่ไม่ได้แปล 
UNTRANSLATED STRINGS DESIGNER=Untranslated Strings Designer
UNTRANSLATED STRINGS DIAGNOSTIC=Untranslated Strings Diagnostic