# $Id: th-TH.mod_wrapper.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTO=อัตโนมัติ
AUTO ADD=เพิ่มอัตโนมัติ
AUTO HEIGHT=ความสูงอัตโนมัติ
HEIGHT=ความสูง
HEIGHT OF THE IFRAME WINDOW=ความสูงของหน้าต่าง IFrame
MOD_WRAPPER=<em>mod_wrapper</em>
NAME OF THE IFRAME WHEN USED AS TARGET=ชื่อของ IFrame เมื่อเป็น Target  การใช้งาน
NO_IFRAMES=No Iframes
PARAMAUTOADD=โดยค่าพื้นฐาน http:// จะได้รับการเพิ่มเมื่อมีการตรวจสอบ http:// หรือ https:// ในลิงก์ url ที่คุณได้จัดเตรียม, สิ่งนี้จะทำงานก็ต่อเมื่อคุณปิดการทำงาน
PARAMAUTOHEIGHT=ความสูงจะเพิ่มโดยอัตโนมัติเป็นขนาดของการแสดงด้านหน้าเว็บ. สิ่งนี้จะทำงานได้บนโดเมนหน้าเว็บของคุณเอง.
PARAMWIDTH=ความกว้างของหน้าต่าง IFrame, โดยคุณสามารถกำหนดขนาดเป็นพิกเซล, หรือกำหนดขนาดเป็น %
SCROLL BARS=แถบเลื่อน
SHOW/HIDE HORIZONTAL AND VERTICAL SCROLL BARS.=แสดง/ซ่อน แถบเลื่อน แนวนอน & แนวตั้ง.
TARGET NAME= ชื่อ Target
THIS MODULE SHOWS AN IFRAME WINDOW TO SPECIFIED LOCATION=นี่เป็นโมดูลที่ต้องการให้แสดงตำแหน่งหน้าต่าง IFrame
URL=URL
URL TO SITE/FILE YOU WISH TO DISPLAY WITHIN THE IFRAME=URL สำหรับ เว็บ/ไฟล์ ที่คุณต้องการแสดงภายในหน้าต่าง Iframe
WRAPPER=Wrapper
WIDTH=ความกว้าง
WRAPPER MODULE=Wrapper โมดูล
