# $Id: th-TH.tpl_ja_purity.ini 10498 2008-07-04 00:05:36Z ircmaxell $
# author Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8

SITE SLOGAN=...เพราะโอเพ่นซอสท์​ดีกว่า 
INCREASE FONT SIZE=เพิ่มขนาดตัวอักษร 
DEFAULT FONT SIZE=ขนาดตัวอักษรปกติ
DECREASE FONT SIZE=สดขนาดตัวอักษร
XHTML VALIDITY=Our site is valid XHTML 1.0 Transitional
CSS VALIDITY=Our site is valid CSS
SKIP TO CONTENT=Skip to content
SKIP TO MAIN NAVIGATION=Skip to main navigation
SKIP TO 1ST COLUMN=ข้ามไปยังคอลัมภ์แรก
SKIP TO 2ND COLUMN=ต้ามไปยังคอลัมภ์ที่สอง
