# $Id: th-TH.mod_mostread.ini 9913 2008-01-09 21:28:35Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOTH=ทั้งสองแบบ
CATEGORY ID=Category ID
COUNT=จำนวน
DESCMOSTREAD=โมดูลที่แสดงรายการของรายการที่มีการเผยแพร่แล้วมีผู้เข้าชมเป็นส่วนมาก - จะถูกแสดงโดยจำนวนของเวลาในหนึ่งหน้าที่มีการแสดง.
FRONTPAGE ITEMS=รายการด้านหน้าเว็บ
MOD_MOSTREAD=<em>mod_mostread</em>
MODULE MODE=โหมดโมดูล
MOST READ CONTENT=อ่านบทความที่ได้รับความนิยม
PARAMCATEGORYID=เลือกรายการจาก Category ที่ต้องการหรือ Category ที่ระบุไว้ (สามารถเลือกได้มากกว่าหนึ่ง Category, โดยขั้นด้วยจุลภาค , ).
PARAMFRONTPAGEITEMS=แสดง/ซ่อน รายการที่ต้องการให้แสดงด้านหน้าเว็บ - แสดงรายการบทความเฉพาะโหมดนี้เท่านั้น
PARAMSECTIONID=เลือกรายการดังกล่าวจาก Section หรือ Section ใด Section หนึ่ง (สามารถเลือกได้มากกว่าหนึ่ง Section, โดยขั้นด้วยจุลภาค , ).
SECTION ID=Section ID
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=จำนวนของรายการที่ต้องการแสดง (ปกติคือ 5)
