﻿# $Id: th-TH.com_content.ini 11393 2009-01-05 02:11:06Z joomlacorner $
# Joomla! LaiThai Project http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACCESS LEVEL=ระดับการเข้าถึง
ADD=เพิ่ม
ALIGN=ตำแหน่งข้อความ
ALT TEXT=ข้อความอธิบายภาพ
ALREADY EXISTS=มีอยู่แล้ว 
ALTERNATIVE READ MORE TEXT=ข้อความแทนคำว่า อ่านข้อมูลเพิ่ม:
PARAMALTREADMORE=ใส่ข้อความที่ต้องการ แสดง แทน  <em>อ่านข้อมูลเพิ่ม :</em> ในด้านล่างของเนื้อหาแทนการนำชื่อหัวข้อเนื้อหามาแสดงผล 
ARCHIVES=คลังบทความ
ARTICLES BEING MOVED=สถานะบทความที่เคลื่อนย้าย:
ARTICLES BEING COPIED=สถานะบทความที่คัดลอก:
ARTICLE CATEGORY NOT PUBLISHED=Category ที่ยังไม่ได้ถูกเผยแพร่
ARTICLE MUST HAVE A TITLE=บทความจะต้องมีชื่อหัวข้อ
ARTICLE MUST HAVE SOME TEXT=บทความจำเป็นต้องมีข้อความ
ARTICLE SECTION NOT PUBLISHED=Section ที่ยังไม่ได้ถูกเผยแพร่
ARTICLE # NOT FOUND=บทความ #%d ไม่ถูกค้นพบ
ARTICLE RATING=คะแนนบทความ
AUTHOR=เขียนโดย
AUTHOR ALIAS=นามปากกาของผู้เขียน
AUTHOR FILTER=ค้นหาผู้เขียน
BORDER=เส้นขอบ
BOTTOM=ด้านล่าง
CAPTION=คำบรรยายภาพ
CONTENT=บทความ
CREATED=เขียนเมื่อ
DATE=วันที่
DESCNEWITEMSFIRST=โดยปกติบทความใหม่จะแสดงก่อน แต่คุณก็สามารถเปลี่ยนการเรียงลำดับได้หลังจากบันทึกบทความ
DESCRIPTION=คำอธิบาย
DISPLAY NUM=แสดง #
DOWN=ลง
EDIT IMAGE=แก้ไขรูปภาพ
EDIT ITEM=แก้ไขรายการ
EDITOR=Editor
EMAIL=อีเมล
EMAIL_MSG=หน้าเว็บ "%s" ถูกส่งให้คุณดูโดย %s ( %s ).\n\n คุณสามารถเข้าไปอ่านได้จาก url:\n %s
EMAIL_ERR_NOINFO=กรุณาใส่อีเมลที่ถูกต้องของคุณ รวมทั้งอีเมลของเพื่อนที่ต้องการจะส่งถึง.
FILTER=ค้นหา
FINISH PUBLISHING=เสร็จสิ้นการเผยแพร่
GREEN=Green
HITS=ผู้ชม
HITS FILTER=กรองตามจำนวนผู้ชม
IMAGES=Images
INFO=รายละเอียด
INSERT=แทรก
INTRO TEXT=ข้อความส่วนต้น
INVALID RATING=ไม่สามารถให้คะแนนได้
ITEM=Article
ITEM SENT BY=รายการที่ส่งโดย %s
ITEM SUCCESFULLY SAVED.=บันทึกรายการเป็นผลสำเร็จ.
ITEMS=รายการ
ITEM TITLE=รายการหัวเรื่อง
KEY NOT FOUND=ไม่พบข้อมูล
KEYWORDS=Keywords
LAST MODIFIED=แก้ไขล่าสุด
MESSAGE SUBJECT=หัวข้อ
METADATA=เมต้าดาต้า
MORE=อื่นๆ...
NEVER=Never
NEW ITEM=รายการใหม่
NO IMAGE=ไม่มีรูปภาพ
NO=ไม่
NUM=#
ON_NEW_CONTENT=มีบทความใหม่ส่งมา โดย [ %s ]  หัวเรื่อง [ %s ]  จากSection [ %s ]  และCategory  [ %s ]
OPTIONAL=เพิ่มเติม
ORDER=จัดเรียง
ORDERING=การจัดเรียง
PAGE #=หน้า #
PDF=PDF
PGB TOC ALIAS PROMPT=Table of Contents Alias:
PGB PAGE TITLE=ชื่อหน้า:
PGB INS PAGEBRK=ใส่ Pagebreak
PGB ARTICLE PAGEBRK=บทความ Pagebreak
PLEASE SELECT A CATEGORY=กรุณาเลือก Category
PUBLISHED=เผยแพร่แล้ว
PUBLISHING=เผยแพร่
REGISTER TO READ MORE...=กรุณาสมัครสมาชิกเพื่ออ่านข้อมูลเพิ่มเติม...
READ MORE=อ่านข้อมูลเพิ่ม: %s
REGISTERED USERS ONLY=เฉพาะสมาชิกเท่านั้น
REQUIRED=ต้องการ
REMOVE=เอาออก
SEND EMAIL=ส่งอีเมล
SELECT CATEGORY=เลือก Category 
SELECT SECTION=เลือก Section
SHOW ON FRONT PAGE=แสดงในหน้าแรก
SOURCE=ชื่อไฟล์
START PUBLISHING=เริ่มเผยแพร่
STATE=สถานะ
SUB-FOLDER=โฟลเดอร์ย่อย
SUBMIT AN ARTICLE=ส่งมอบบทความ
THANK_SUB=ขอขอบคุณสำหรับข้อมูลที่คุณส่งเข้ามา. เจ้าหน้าที่จะทำการตรวจสอบก่อนที่จะนำขึ้นแสดงในเว็บแห่งนี้.
THANKS FOR RATING!=ขอบคุณสำหรับการลงคะแนน!
THE MODULE=โมดูล
THIS CATEGORY IS CURRENTLY EMPTY=Category นี้ยังไม่มีบทความ
THIS ITEM HAS BEEN SENT TO=รายการนี้ถูกส่งให้
TITLE=ชื่อเรื่อง
TITLE ASC=ชื่อเรื่อง ใหม่ก่อน
TITLE DESC=ชื่อเรื่อง เก่าก่อน
TITLE FILTER=กรองตามชื่อเรื่อง
TOP=บน
UNABLE TO LOAD DATE=ไม่สามารถโหลดข้อมูล
UNCATEGORIZED=Uncategorised
UP=ขึ้น
VERSION=เวอร์ชัน
VIEW ALL=แสดงทั้งหมด
WARNUSER=กรุณาเลือกว่าจะ ยกเลิก หรือ บันทึก สิ่งที่กำลังแก้ไขอยู่
WRITTEN BY=เขียนโดย %s
YES=ใช่
YOU ALREADY RATED THIS ARTICLE TODAY!=วันนี้คุณได้ลงคะแนนบทความไปแล้ว!
YOUR EMAIL=อีเมลของคุณ
YOUR FRIENDS EMAIL=อีเมลของเพื่อนคุณ
YOUR NAME=ชื่อของคุณ
