# $Id: th-TH.mod_random_image.ini 8913 2007-09-15 11:00:25Z humvee $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCRANDOMIMAGE=โมดูลที่แสดงการสุ่มภาพ จากไดเรกทอรี่ที่คุณเลือก
HEIGHT (PX)=ความสูง (px)
IMAGE FOLDER=โฟลเดอร์รูปภาพ
IMAGE TYPE=ชนิดของรูปภาพ
LINK=ลิงก์
MOD_RANDOM_IMAGE=<em>mod_random_image</em>
NO IMAGES=ไม่มีรูปภาพ
PARAMHEIGHTPX=ความสูงรูปภาพ (บังคับรูปภาพทั้งหมดถูกแสดง ให้มีความสูงเท่านี้)
PARAMIMAGEFOLDER=เส้นทางที่โฟลเดอร์รูปภาพที่เกี่ยวข้องมีอยู่เป็น url, ตัวอย่าง: images/stories
PARAMLINK=URL เพื่อไปยังเว็บ เมื่อมีการคลิกที่รูปภาพ, ตัวอย่าง: http://www.joomlacorner.com
PARAMWIDTHPX=ความกว้างรูปภาพ (บังคับรูปภาพทั้งหมดที่ถูกแสดง ให้มีความกว้างเท่านี้)
RANDOM IMAGE=สุ่มรูปภาพ
TYPE OF IMAGE PNG/GIF/JPG ETC. (DEFAULT IS JPG)=ชนิดของรูปภาพ PNG/GIF/JPG อื่นๆ. (ปกติ ใช้ JPG)
WIDTH (PX)=ความกว้าง (px)
