# $Id: th-TH.mod_banners.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BANNER=ป้ายโฆษณา
BANNER CLIENT=ป้ายโฆษณาของลูกค้า
COUNT=จำนวน
DESCBANNER=โมดูล ป้ายโฆษณา จะนำป้ายโฆษณาจากคอมโพเน้นท์ที่ได้จัดทำไว้ออกมาแสดงด้านหน้าเว็บตามต้องการ.
FOOTER TEXT=ข้อความด้านท้าย
HEADER TEXT=ข้อความส่วนหัว
MOD_BANNERS=mod_banners
PARAMCATEGORY=เลือกป้ายโฆษณาจากหนึ่ง Category เท่านั้น
PARAMFOOTERTEXT=ข้อความแสดงหลังแถบป้ายโฆษณา
PARAMHEADERTEXT=ข้อความส่วนหัวก่อนแสดงแถบป้ายโฆษณา
PARAMRANDOMISE=สุ่มการแสดงแถามป้ายโฆษณาตามการจัดลำดับ
PARAMSEARCHBYTAG=ป้ายโฆษณานี้ถูกเลือกให้แสดงผลเมื่อค่า banner tags ตรงคำค่า keywords ของเอกสารนั้นๆ
PARAMSINGLECLIENT=เลือกป้ายโฆษณาจากลูกค้าหนึ่งรายเท่านั้น
PARAMTARGET=การแสดงหน้าต่างเมื่อมีการคลิก
PARAMNUMBERITEMS=จำนวนรายการในการแสดงผล (ปกติ 5)
RANDOMISE=สุ่มการแสดงผล
SEARCH BY TAGS=ค้นหาโดย Tags
STICKY,ORDERING=ปักหมุด, การเรียงลำดับ
STICKY,RANDOMISE=ปักหมุด, สุ่มการแสดงผล
TARGET=Target

