﻿# $Id: th-TH.mod_archive.ini 11308 2008-11-24 12:49:47Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ARCHIVED CONTENT=บทความเก่า
COUNT=จำนวน
DESCARCHIVE=โมดูลแสดงรายการของปฏิทินแบบเดือน, ซึ่งเก็บบทความเก่า. หลังจากที่คุณได้เปลี่ยนสถานะของรายการบทความ 'เก็บเข้าคลังเอกสาร' รายการนี้จะถูกสร้างโดยอัตโนมัติ.
MOD_ARCHIVE=mod_archive
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 10)=จำนวนของเดือนที่ต้องการแสดง (ปกติคือ 10)
