# $Id: th-TH.mod_latestnews.ini 9913 2008-01-09 21:28:35Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOTH=ทั้งสองแบบ
CATEGORY ID=Category ID
COUNT=จำนวน
DESCLATESTNEWS=โมดูลที่แสดงรายการของรายการที่มีการเผยแพร่ในปัจจุบัน (บางครั้งอาจจะมีการหมดอายุที่จะแสดงถึงแม้ว่าจะเพิ่งแสดงเมื่อไม่นานมานี้). รายการที่แสดงอยู่ด้านหน้าเว็บ โดยคอมโพเน้นท์ไม่มีส่วนเกี่ยวข้อง.
FRONTPAGE ITEMS=รายการด้านหน้าเว็บ
LATEST NEWS=ข่าวล่าสุด
MOD_LATESTNEWS=<em>mod_latestnews</em>
MODULE MODE=โหมดโมดูล
PARAMCATEGORYID=เลือกรายการจาก Category ที่ต้องการหรือ Category ที่ระบุไว้ (สามารถเลือกได้มากกว่าหนึ่ง Category, โดยขั้นด้วยจุลภาค , ).
PARAMENABLECACHE=เลือกให้แคชของบทความทำงานจากโมดูล
PARAMFRONTPAGEITEMS=แสดง/ซ่อน รายการที่ต้องการให้แสดงด้านหน้าเว็บ - แสดงรายการบทความเฉพาะโหมดนี้เท่านั้น
PARAMSECTIONID=เลือกรายการดังกล่าวจาก Section หรือ Section ใด Section หนึ่ง (สามารถเลือกได้มากกว่าหนึ่ง Section, โดยขั้นด้วยจุลภาค , ).
SECTION ID=Section ID
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT 5)=จำนวนของรายการที่ต้องการแสดง (ปกติ 5)
RECENTLY ADDED FIRST=เนื้อหาที่มีการเพิ่มล่าสุด
RECENTLY MODIFIED FIRST=เนื้อหาที่มีการแก้ไขล่าสุด
AUTHORS=ผู้แต่ง
ANYONE=ทุกๆ คน
ORDERING OPTIONS=ตั้งค่าการจัดเรียง
ADDED OR MODIFIED BY ME=เพิ่ม หรือแก้ไขโดยฉัน
NOT ADDED OR MODIFIED BY ME=ไม่ได้เพิ่ม หรือแก้ไขโดยฉัน
A FILTER FOR THE AUTHORS=ตัวกรองสำหรับผู้แต่ง