# $Id: th-TH.mod_sections.ini 9929 2008-01-12 15:08:47Z ian $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COUNT=จำนวน
DESCSECTIONS=โมดูล Section แสดงรายการของ Section ทั้งหมดที่มีอยู่บนเว็บ
MOD_SECTIONS=<em>mod_sections</em>
SECTIONS=หมวดหมู่
SHOW UNAUTHORIZED LINKS=แสดงลิงก์ที่ไม่ได้รับอนุญาติ 
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=จำนวนรายการที่ต้องการแสดง (ปกติคือ 5)
TIPLINKS=ถ้ากำหนดเป็น ไม่ การแสดงรายการ Sections จะถูกจำกัด ตามสิทธิ์ในการเข้าถึงข้อมูลของผู้ใช้ 