﻿# $Id: th-TH.mod_feed.ini 11371 2008-12-30 01:31:50Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DISPLAY FEED IN RTL DIRECTION=แสดง Feed ในรูปแบบขวาไปซ้าย
DISPLAY NEWS FEED TITLE=หัวเรื่องการดึงข่าวสาร
ENTER NUMBER OF RSS ITEMS TO DISPLAY=จำนวนหมายเลขที่ใช้แสดง RSS
ENTER THE URL OF THE RSS/RDF FEED=ใส่ URL ของ RSS/RDF feed
FEED DESCRIPTION=คำอธิบาย Feed
FEED IMAGE=รูปภาพที่ใช้แสดง Feed
FEED DISPLAY=Feed Display
FEED TITLE=หัวเรื่อง Feed
ITEM DESCRIPTION=คำอธิบายรายการ
ITEMS=รายการ
MOD_FEED=mod_feed
NO FEED URL SPECIFIED.=ไม่สามารถ feed URL ที่ระบุไว้ได้.
PARAMITEMDESC=แสดงคำอธิบาย หรือข้อความส่วนต้นของส่วนตัวรายการข่าว
PARAMWORDCOUNT=ความยาวของข้อความที่แสดง. ถ้าใส่ 0 จะไม่แสดงข้อความ
PLEASE MAKE CACHE DIRECTORY WRITABLE.=กรุณาสร้างไดเรกทอรี่แคชที่เขียนทับได้.
RSS=RSS
RTL FEED=RTL Feed
FEED URL=Feed URL
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=แสดงข้อความอธิบายสำหรับ Feed ทั้งหมด
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=แสดงรูปภาพที่เกี่ยวข้องกับ Feed ทั้งหมด
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=โมดูลนี้อนุญาติให้มีการแสดงผลจาก syndicated feed
WORD COUNT=ความยาวของข้อความ
THE TIME IN SECONDS BEFORE THE MODULE IS RE-CACHED.=เวลาเป็น วินาที ก่อนที่โมดูลจะเก็บแคชใหม่ 