# $Id: th-TH.mod_newsflash.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTENT CATEGORY=Category บทความ
ARTICLE TITLE=หัวเรื่องบทความ
CATEGORY=Category
DESCNEWSFLASH=โมดูลข่าวด่วน จะสุ่มมาหนึ่งรายการของรายการที่เผยแพร่ใน Category หรือรายการที่ระบุให้มาแสดง เมื่อมีการแสดงผลหน้าใหม่ มันอาจจะแสดงรายการหลายอันในแนวนอน หรือค่าที่ตั้งไว้ในแนวตั้ง.
DISPLAY CONTENT ITEM IMAGES=แสดงรูปภาพในรายการบทความ
HORIZONTAL=แนวนอน
ITEM TITLE=หัวเรื่องรายการ
LAYOUT=รูปแบบ
LINKED TITLES=ลิงก์หัวเรื่อง
MAKE THE ITEM TITLES LINKABLE=ทำให้รายการหัวเรื่องเป็นลิงก์
MOD_NEWSFLASH=<em>mod_newsflash</em>
NEWSFLASH=ข่าวด่วน
NO OF ITEMS TO DISPLAY=ไม่มีรายการที่จะแสดง
NO. OF ITEMS=จำนวน. ของรายการ
RANDOMLY CHOOSE ONE AT A TIME=เลือกรูปแบบในการแสดงผล
READ MORE=ลิงก์อ่านข้อมูลเพิ่มเติม
READ MORE TEXT=คลิกเพื่ออ่านเพิ่มเติม...
REGISTER TO READ MORE=ลงทะเบียนเพื่ออ่านเพิ่มเติม
SELECT CONTENT CATEGORY=เลือก Category ของบทความ
SHOW ARTICLE TITLE=แสดงหัวข้อบทความ
SHOW IMAGES=แสดงรูปภาพ
SHOW ITEM TITLE=แสดงหัวเรื่อง
SHOW/HIDE THE READ MORE BUTTON=แสดง/ซ่อน ปุ่มอ่านข้อมูลเพิ่มเติม
SHOW LAST SEPARATOR=แสดงเส้นขั้นล่าสุด
SHOW SEPARATOR AFTER LAST ARTICLE=แสดงชีดขั้นหลังจากบนความล่าสุด 
THE LAYOUT TO DISPLAY THE CATEGORY=รูปแบบที่จะแสดง Category
VERTICAL=แนวตั้ง