# $Id: th-TH.mod_mainmenu.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTIVATE PARENT=ทำให้ใช้งานได้
ALIGNMENT OF THE MENU ICONS=การจัดแนวบรรทัดของไอคอนเมนู
ALWAYS SHOW SUBMENU ITEMS=แสดงเมนูย่อยตลอดเวลา
CHOOSE WHICH INDENT IMAGE SYSTEM TO UTILISE=เลือกเพื่อเปลี่ยนรูปภาพย่อหน้าเมนูที่ต้องการใช้
DISPLAYS A MENU.=แสดงเมนู
END LEVEL=End Level
END SPACER=ระยะห่างหัวท้าย
END SPACER FOR HORIZONTAL MENU=ระยะห่างหัวท้ายสำหรับเมนูแนวนอนโดยสามารถใส่เป็นโค้ดได้
EXPAND MENU=ขยายเมนู
FLAT LIST=แนวราบ
FULL ACTIVE HIGHLIGHTING=Full Active Highlighting
HORIZONTAL=แนวนอน
IMAGE FOR THE FIRST SUB-LEVEL=รูปภาพสำหรับ เมนูย่อยที่หนึ่ง
IMAGE FOR THE SECOND SUB-LEVEL=รูปภาพสำหรับ เมนูย่อยที่สอง
IMAGE FOR THE THIRD SUB-LEVEL=รูปภาพสำหรับ เมนูย่อยที่สาม
IMAGE FOR THE FOURTH SUB-LEVEL=รูปภาพสำหรับ เมนูย่อยที่สี่
IMAGE FOR THE FIFTH SUB-LEVEL=รูปภาพสำหรับ เมนูย่อยที่ห้า
IMAGE FOR THE SIXTH SUB-LEVEL=รูปภาพสำหรับ เมนูย่อยที่หก
INDENT IMAGE=รูปภาพย่อหน้าเมนู
INDENT IMAGE 1=รูปภาพย่อหน้าเมนู 1
INDENT IMAGE 2=รูปภาพย่อหน้าเมนู 2
INDENT IMAGE 3=รูปภาพย่อหน้าเมนู 3
INDENT IMAGE 4=รูปภาพย่อหน้าเมนู 4
INDENT IMAGE 5=รูปภาพย่อหน้าเมนู 5
INDENT IMAGE 6=รูปภาพย่อหน้าเมนู 6
JOOMLA! DEFAULT IMAGES=รูปภาพ Joomla! ปกติ
LEGACY - FLAT LIST=Legacy - Flat List
LEGACY - HORIZONTAL=Legacy - แนวนอน
LEGACY - VERTICAL=Legacy - แนวตั้ง
LIST=List
MAIN MENU=เมนูหลัก
MENU CLASS SUFFIX=คำเสริมท้ายคลาสของเมนู
MENU ICON ALIGNMENT=การจัดตำแหน่งไอคอนเมนู
MENU ICON LINK=Menu Image Link
MENU MODULE=โมดูลเมนู
MENU NAME=ชื่อเมนู
MENU STYLE=รูปแบบเมนู
MOD_MAINMENU=<em>mod_mainmenu</em>
PARAMACTIVATEPARENT=ตั้งค่าให้การทำงานของ id ทั้งหมดของเมนูแสดงผลออกมาในรูปแบบต้นไม้
PARAMEXPANDMENU=ขยายเมนูออกมาให้แสดงรายการเมนูย่อยตลอดเวลา
PARAMFULLACTIVEHIGHLIGHTING=Enable full active menu item highlighting, including for `Link - Component Item` and `Link - Url`, which can cause loss of XHTML compliance, if more than one item is active
PARAMMENUCLASSSUFFIX=คำเสริมท้ายใช้กับคลาสของรายการเมนู
PARAMMENUICONLINK=ใช้ภาพเป็นลิงก์แทนข้อความ โดยจะต้องระบุรูปภาพในรายการเมนู 
PARAMMENUTAGID=An id attribute to assign to the root ul tag of the menu (optional)
PARAMSHOWMENUICONS=แสดงไอคอนเมนูที่คุณได้เลือกสำหรับรายการเมนูของคุณ
PARAMSHOWSUBMENUITEMS=Display all sub-menu Items regardless of whether parent is active or not.
PARAMSTARTLEVEL=Level to start rendering the Menu at.
PARAMSTOPLEVEL=Level to stop rendering the Menu at.
PARAMTARGETPOSITION=ค่าตำแหน่งสำหรับจาว่าสคริปในการเปิดหน้าต่างใหม่, เช่น, top=50,left=50,width=200,height=300
PARAMMENUMAXDEPTH=This is the maximum number of depths before menu items are ignored due to absent parents. Increase this if you find deep child menu items not appearing in your menu. 
MAXIMUM MENU DEPTH=Maximum Menu Depth
SELECT MENU=เลือกเมนู
SHOW MENU ICONS=แสดงไอคอนเมนู
SHOW WHITESPACE=Show Whitespace
SHOW WHITESPACE DESC=Select whether to show whitespace in rendered XHTML
SPACER=ระยะห่าง
SPACER FOR HORIZONTAL MENU=ระยะห่างระหว่างเมนูแนวนอนโดยสามารถใส่เป็นโค้ดได้
START LEVEL=Start Level
TARGET POSITION=Target Position
THE MENU STYLE=รูปแบบของเมนู
THE NAME OF THE MENU (DEFAULT IS `MAINMENU`)=ชื่อของเมนู (ปกติคือ `mainmenu`)
USE PARAMS BELOW=ใช้พารามิเตอร์ด้านล่าง
VERTICAL=แนวตั้ง
