﻿# $Id: th-TH.com_mailto.ini 11391 2009-01-04 13:35:50Z joomlacorner $
# Joomla! LaiThai Project Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

EMAIL_ERR_NOINFO=กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง
EMAIL_INVALID=อีเมล '%s' ไม่ใช่อีเมลที่ถูกต้อง
EMAIL_THIS_LINK_TO_A_FRIEND=อีเมลนี้ได้ลิงก์ไปยังเพื่อน
EMAIL_TO=อีเมลถึง
SENDER=ผู้ส่ง
YOUR_EMAIL=อีเมล์ของคุณ
SUBJECT=หัวข้อ
SEND=ส่ง
CANCEL=ยกเลิก
EMAIL_SENT=อีเมลถูกส่งเรียบร้อย
EMAIL_NOT_SENT=ไม่สามารถส่งอีเมลได้ 
EMAIL_MSG=นี่คืออีเมลจาก (%s) ส่งถึง %s (%s). คุณอาจจะพบสิ่งที่น่าสนใจจากลิงก์ดังต่อไปนี้: %s
CLOSE_WINDOW=ปิดหน้าต่างนี้
ITEM SENT BY=บทความส่งโดย