﻿# $Id: th-TH.ini 11391 2009-01-04 13:35:50Z joomlacorner $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# Date format

DATE_FORMAT_LC=%A, %d %B %Y
DATE_FORMAT_LC1=%A, %d %B %Y
DATE_FORMAT_LC2=วัน%Aที่ %d %B  %Y เวลา %H:%M น.
DATE_FORMAT_LC3=%d %B %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-m-d
%Y-%M-%D=%Y-%M-%D
%A, %B %E=%A, %B %e

# Months

JANUARY_SHORT=ม.ค.
JANUARY=มกราคม
FEBRUARY_SHORT=ก.พ.
FEBRUARY=กุมภาพันธ์
MARCH_SHORT=มี.ค.
MARCH=มีนาคม
APRIL_SHORT=เม.ย.
APRIL=เมษายน
MAY_SHORT=พ.ค.
MAY=พฤษภาคม
JUNE_SHORT=มิ.ย.
JUNE=มิถุนายน
JULY_SHORT=ก.ค.
JULY=กรกฏาคม
AUGUST_SHORT=ส.ค.
AUGUST=สิงหาคม
SEPTEMBER_SHORT=ก.ย.
SEPTEMBER=กันยายน
OCTOBER_SHORT=ต.ค.
OCTOBER=ตุลาคม
NOVEMBER_SHORT=พ.ย.
NOVEMBER=พฤศจิกายน
DECEMBER_SHORT=ธ.ค.
DECEMBER=ธันวาคม

#Days of the Week
SAT=ส.
SATURDAY=เสาร์
SUN=อา.
SUNDAY=อาทิตย์
MON=จ.
MONDAY=จันทร์
TUE=อ.
TUESDAY=อังคาร
WED=พ.
WEDNESDAY=พุธ
THU=พฤ.
THURSDAY=พฤหัสบดี
FRI=ศ.
FRIDAY=ศุกร์
#Other Calendar 
(TODAY)= (วันนี้)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=(Shift-)คลิกหรือลากเพื่อเปลี่ยนแปลงค่า
ABOUT THE CALENDAR=เกี่ยวกับปฎิทิน
DISPLAY %S FIRST=รูปแบบ %s ลำดับแรก
DRAG TO MOVE=ลากเพื่อเคลื่อนย้าย
GO TODAY=ไปยังรายการวันนี้
NEXT MONTH (HOLD FOR MENU)=คลิกเพื่อย้ายไปยังลำดับเดือนใหม่. คลิกและวางสำหรับรายการในเดือนนี้.
NEXT YEAR (HOLD FOR MENU)=คลิกเพื่อย้ายไปยังลำดับปีหน้า. คลิกและวางสำหรับรายการในปีหน้า.
PREV. MONTH (HOLD FOR MENU)=คลิกเพื่อย้ายไปยังเดือนก่อนหน้านี้. คลิกและวางรายการสำหรับในเดือนนี้.
PREV. YEAR (HOLD FOR MENU)=คลิกเพื่อย้ายไปยังปีก่อนหน้านี้. คลิกและวางรายการสำหรับในปีนี้.
SELECT DATE=เลือกวันที่.
TIME=เวลา
TIME:=เวลา:
CLOSE=ออก
TODAY=วันนี้
WK=wk


# Time Zones

(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Pacific Time (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Mountain Time (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Central Time (US &amp; Canada), Mexico City
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima
(UTC -04:30) VENEZUELA=(UTC -04:30) Venezuela
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John's, Newfoundland, Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brazil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Mid-Atlantic
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Cape Verde Islands
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Tehran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI, COLOMBO=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi, Colombo
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA=(UTC +06:00) Almaty, Dhaka
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) WESTERN AUSTRALIA=(UTC +08:00) Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaide, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Eastern Australia, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Lord Howe Island (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Solomon Islands, New Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Norfolk Island
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Chatham Island
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS"=คุณจำเป็นต้องจัดหาผู้รับสำหรับอีเมล์ด้วย
PHPMAILER_MAILER_IS_NOT_SUPPORTED= ระบบเมล์ไม่สนับสนุน
PHPMAILER_EXECUTE=ไม่สามารถกระทำได้: 
PHPMAILER_INSTANTIATE=Could not instantiate mail function.
PHPMAILER_AUTHENTICATE=SMTP Error: ไม่สามารถรับรองได้.
PHPMAILER_FROM_FAILED=การติดตามจากที่อยู่ผิดพลาด: 
PHPMAILER_RECIPIENTS_FAILED=SMTP Error: การติดตามเกิดข้อผิดพลาดขึ้น: 
PHPMAILER_DATA_NOT_ACCEPTED=SMTP Error: ข้อมูลยังไม่ถูกตอบรับ.
PHPMAILER_CONNECT_HOST=SMTP Error: ไม่สามารถเชื่อมต่อไปยัง SMTP โฮสต์.
PHPMAILER_FILE_ACCESS=ไม่มีสิทธิ์สำหรับข้อมูล: 
PHPMAILER_FILE_OPEN=ข้อมูลผิดพลาด: ไม่สามารถเปิดใช้งานนี้ได้: 
PHPMAILER_ENCODING=ไม่มีรายการภาษา: 

&LT=&lt;
&GT=&gt;
A USER SUBMITTED=ผู้ใช้มีการส่งเอกสารมา
ACCESS DENIED=คุณไม่มีสิทธิเข้าหน้านี้ 
ACCESS FORBIDDEN=Access Forbidden!
ADMINISTRATOR=ผู้ดูแลระบบ
ALERTNOTAUTH=คุณไม่ได้รับสิทธิให้เข้าถึงข้อมูลในส่วนนี้
ALL=All
AN ERROR HAS OCCURED=เกิดข้อผิดพลาด
AN ERROR HAS OCCURRED WHILE PROCESSING YOUR REQUEST.=เกิดข้อผิดพลาดกับสิ่งที่คุณดำเนินการอยู่
AN OUT-OF-DATE BOOKMARK/FAVOURITE=an <strong>out-of-date bookmark/favourite</strong>
APPLY=ใช้งาน
ARCHIVE=คลังเอกสาร
ARCHIVED=คลังเก็บเอกสาร
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS.=คุณแน่ใจไหมที่จะลบรายการนี้.
A SEARCH ENGINE THAT HAS AN OUT-OF-DATE LISTING FOR THIS SITE=a search engine that has an <strong>out-of-date listing for this site</strong>
A MIS-TYPED ADDRESS=a <strong>mis-typed address</strong>
ATTENTION OPEN IN A NEW WINDOW=Attention, เปิดในหน้าต่างใหม่.
BACK=[ ย้อนกลับ ]
BANNER=ป้ายโฆษณา
CACHE DIRECTORY UNWRITABLE=ไม่สามารถเขียนทับ Cache ไดเรกทอรี่ได
CANCEL=ยกเลิก
CANNOT FIND SOURCE FILE=ไม่สามารถค้นพบไฟล์ต้นฉบับ
CATEGORY=Category
CENTER=กึ่งกลาง
CHECKED OUT=แจ้งออก
CLICK TO SORT THIS COLUMN=คลิกเพื่อเรียงลำดับคอลัมภ์
CLOAKING=อีเมลนี้จะถูกป้องกันจากสแปมบอท แต่คุณต้องเปิดการใช้งานจาวาสคริปก่อน
CLOSE WINDOW=ปิดหน้าต่าง
COMPONENT NOT FOUND=ไม่พบคอมโพเน้นท์ 
CONTACT=การติดต่อ
CONTRIBUTED BY=สนับสนุนโดย
COPY FAILED=การคัดลอกผิดพลาด
DELETE=ลบ
DESCBEINGEDITTED=%s %s is currently being edited by another Editor, Publisher, or Administrator.
DESCNEWITEMSFIRST=รายการใหม่ถูกเลือกเป็นค่าเริ่มต้นอันแรก. รายการทั้งหมดจะถูกเปลี่ยนหลังจากทำการบันทึก.
DESCNEWITEMSLAST=รายการใหม่ถูกเลือกเป็นค่าเริ่มต้นอันแรก. รายการทั้งหมดจะถูกเปลี่ยนหลังจากทำการบันทึก.
DIRECTORY UNWRITABLE=ไดเรกทอรี่ไม่สามารถเขียนทับ
E_LOGIN_AUTHENTICATE=ไม่พบ ชื่อผู้ใช้และรหัสผ่านนี้ หรือ ไม่พบบัญชีผู้ใช้นี้ในระบบ 
E_NOLOGIN_BLOCKED=การเข้าใช้งานถูกระงับ! บัญชีผู้ใช้ของคุณถูกระงับหรือคุณยังไม่ได้ทำการยืนยันเพื่อเปิดใช้งาน (Activated) คุณไม่ได้รับอีเมล์เพื่อยืนยันและทำตามลิงก์ในเมล์นั้นเหรือเปล่า?
EDIT=แก้ไข
EDIT CSS=แก้ไข CSS
EDIT HTML=แก้ไข HTML
END=สุดท้าย
ERROR=ผิดพลาด
ERROR LOADING FEED DATA=Error loading feed data.
ERROR LOADING MODULES=Error loading Modules:
ERRORXMLSETUP=ไม่พบไฟล์ xml ในโฟลเดอร์ที่ติดตั้ง
FAILED TO SET LDAP_OPT_REFERRALS OPTION=มีข้อผิดพลาดในการกำหนดค่า <code>LDAP_OPT_REFERRALS</code> 
FAILED TO SET LDAP PROTOCOL V3=มีข้อผิดพลาดในการตั้งค่า <code>LDAP Protocol V3</code>
FIRST=เริ่มแรก
GENERATED=Generated
GO TO THE HOME PAGE=ไปยังหน้าแรก
HAS BEEN JUST SUBMITTED BY USER=มีการส่งมอบจากผู้ใช้
HANDLER NOT DEFINED FOR TYPE=ผู้จัดการไม่สามารถยอมรับชนิด
HOME=หน้าหลัก
HOME PAGE=หน้าแรก
ICON_SEP=\|
IF DIFFICULTIES PERSIST, PLEASE CONTACT THE SYSTEM ADMINISTRATOR OF THIS SITE.=If difficulties persist, please contact the System Administrator of this site.
IMAGE=รูปภาพ
ITEMS=รายการ
JOOMLA WARNING=<font color="red">คำเตือนจาก Joomla </font>
LAST=ล่าสุด
LAST UPDATED=แก้ไขล่าสุด
LAST_UPDATED2=แก้ไขล่าสุด ใน  %s
LDAP_START_TLS FAILED=ldap_start_tls ผิดพลาด
LEFT=ซ้าย
LIBRARY=ไลบรารี่
LINK IS MISSING=ไม่สามารถเชื่อมต่อได้
LOCAL=Local
LOGIN=เข้าระบบ
LOGIN_BLOCKED=การเข้าสู่ระบบของคุณ ถูกระงับการใช้งาน. กรุณาติดต่อผู้ดูแลระบบ.
LOGIN_INCOMPLETE=กรุณาใส่ชื่อผู้ใช้ และรหัสผ่านให้ครบถ้วน.
LOGIN_INCORRECT=ชื่อผู้ใช้หรือรหัสผ่าน ไม่ถูกต้อง.  กรุณาลองใหม่.
LOGIN_SUCCESS=คุณได้ทำการเข้าสู่ระบบแล้ว
LOGOUT_SUCCESS=คุณได้ทำการออกจากระบบแล้ว
MAIL_FUNCTION_DISABLED=The mail() function has been disabled and the mail cannot be sent
MAIL_MSG=ข้อความนี้ถูกส่งเข้ามาด้วยระบบอัตโนมัติ เพื่อแจ้งให้คุณทราบเท่านั้น ไม่จำเป็นต้องตอบกลับ.
MAIL_MSG_ADMIN=สวัสดี %s,\n\n\nมีสมาชิกได้ส่ง %s:\n [ %s ]\nเข้ามาในเว็บ:\n [ %s ]\nสำหรับ %s.\n\n\n\nกรุณาเข้าไปยัง %s/%s เพื่อตรวจสอบ และอนุมัติ %s.\n\n
MESSAGE=ข้อความ
METHOD=วิธีการ
METHOD NOT FOUND:=Method not found:
MODULE=โมดูล
MONTH=เดือน
MORE ARTICLES...=บทความ อื่นๆ ...
MUST CONTAIN A TITLE=คุณ %s ต้องใส่ชื่อเรื่องด้วย.
MUST HAVE A NAME=คุณ %s ต้องมีชื่อด้วย.
NEW=ใหม่
NEW WINDOW WITH BROWSER NAVIGATION=หน้าต่างใหม่พร้อมกับ เบราว์เซอร์เนวิเกชั่น
NEW WINDOW WITHOUT BROWSER NAVIGATION=หน้าต่างใหม่โดยไม่มี เบราว์เซอร์เนวิเกชั่น
NEXT=ถัดไป
NO SORTING=ไม่เรียงลำดับ
NONE=ไม่เลือก
NOT AUTHORISED=Not Authorised!
NOT_EXIST=ไม่พบหน้าที่คุณพยายามเรียกดู.<br />กรุณาเลือกหน้าข้อมูลจากเมนูหลัก.
NOT FOUND=ไม่สามารถค้นพบ
NOTICE=ข้อสังเกตุ
NUM=#
OF=จาก
PAGE COULD NOT BE FOUND=เกิดข้อผิดพลาดในหน้านี้
PAGEBREAK=ตัดขึ้นหน้าใหม่
PATH IS NOT A FOLDER=ไม่มีโฟลเดอร์ดังกล่าวในพาธนี้:
PARAMADMINLANGUAGE=ภาษาพื้นฐานสำหรับผู้ดูแลระบบ
PARAMLANGUAGE=ภาษาพื้นฐานสำหรับด้านหน้าเว็บ
PASSWORD=รหัสผ่าน
PAGE=หน้า
PARENT WINDOW WITH BROWSER NAVIGATION=หน้าต่างเดิมพร้อมกับ เบราว์เซอร์เนวิเกชั่น
PLEASE ENTER A USER NAME.=กรุณาใส่ ชื่อผู้ใช้.
PLEASE ENTER A VALID E-MAIL ADDRESS.=กรุณากรอกอีเมล์ของคุณด้วย.
PLEASE ENTER YOUR NAME.=กรุณาใส่ ชื่อคุณ.
PLEASE GO TO=กรุณาไปที่
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please make a selection from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=กรุณาทำการเลือกจากรายการ  %s
PLEASE SELECT A NEWS STORY TO=กรุณาเลือกจากข่าว
PLEASE SELECT AN ITEM FROM THE LIST TO=กรุณาเลือกรายการจากรายการ
PLEASE TRY ONE OF THE FOLLOWING PAGES:=Please try one of the following pages:
POWERED BY=ขับเคลื่อนโดย
PREV=ย้อนกลับ
PREVIEW=แสดงผล
PRINT=พิมพ์
PUBLIC=เปิดเผย
PUBLISH=เผยแพร่
PUBLISHED=เผยแพร่
READMORE=อ่านเพิ่มเติม...
READ MORE...=อ่านเพิ่มเติม...
REGISTERED=Registered
REMEMBER ME=จดจำข้อมูลของฉัน
RESOURCE NOT FOUND=ไม่มีข้อมูลที่ต้องการ
RESULTS=ผลลัพธ์
RESULTS OF=ผลลัพธ์ %s - %s จาก %s
RIGHT=ขวา
SAVE=บันทึก
SECTION=Section
SELECT A CATEGORY=เลือก Category
SELECT A SECTION=เลือก Section
SELECT EDITOR=เลือก เอดิเตอร์
SELECT LANGUAGE=เลือก ภาษา
SESSION_EXPIRED=Session หมดอายุ กรุณาทำการล็อกอินใหม่ 
SORT ASCENDING=จัดเรียงน้อยไปมาก
SORT DESCENDING=จัดเรียงมากไปน้อย
SPECIAL=รายการพิเศษ
START=เริ่มแรก
STORE FAILED=การจัดเก็บผิดพลาด
SUBURB=เมือง/SUBURB
TASK=กิจกรรม
TEMPLATE_WARN=ไฟล์เทมเพลตมีปัญหา! กรุณาตรวจสอบเทมเพลต: %s
THE MEMCACHE EXTENSION IS NOT AVAILABLE=The <abbr title="memory object caching">memcache</abbr> Extension is not available
THE APC EXTENSION IS NOT AVAILABLE=The <abbr title="Alternative PHP Cache">APC</abbr> Extension is not available
THE EACCELERATOR EXTENSION IS NOT AVAILABLE=The  <dfn title="A free, Open Source, PHP accelerator and dynamic content cache optimizer.">eAccelerator</dfn> Extension is not available
THE ITEM=The article
THERE ARE NO PARAMETERS FOR THIS ITEM=ไม่มีพารามิเตอร์สำหรับรายการนี้
THE REQUESTED RESOURCE WAS NOT FOUND=เกิดข้อผิดพลาดในการเรียกร้องทรพยากรเพื่อตรวจสอบ.
TO VIEW AND APPROVE THIS=ก่อนการแสดงกรุณาทำการยอมรับก่อน
TIME ZONE=Time Zone
UNABLE TO ROUTE REQUEST=ไม่สามารถเรียกปลายทางได้
UNABLE TO LOAD DATABASE DRIVER:=Unable to load Database Driver:
UNABLE TO CONNECT TO THE DATABASE:=Unable to connect to the database:
UNARCHIVE=ยกเลิกการเก็บเข้าคลังเอกสาร
UNKNOWN=ไม่รู้จัก
UNPUBLISH=งดเผยแพร่
UNPUBLISHED=งดเผยแพร่
UNWRITEABLE=เขียนลงไฟล์ไม่ได้
UPLOAD IMAGE=อัพโหลดรูปภาพ
USER SUBMITTED=สมาชิกมีการส่งเอกสารมา
USERNAME=ชื่อผู้ใช้
VALID_AZ09=กรุณาใส่ข้อมูล %s.  ห้ามใช้ช่องว่าง, จำนวนมากกว่า %d ตัวอักษร และ เป็นตัวอักษร 0-9,a-z,A-Z
VIEW ALL=ดูทั้งหมด
VIEW NOT FOUND [NAME, TYPE, PREFIX]:=View not found [name, type, prefix]:
WARNING=คำเตือน
WARNINSTALL=เพื่อความปลอดภัยกรุณาลบโฟลเดอร์  installation และไฟล์ ในโฟลเดอร์ และโฟลเดอร์ย่อย  - จากนั้นจึงทำการรีเฟรชหน้าแรกอีกครั้ง
WARNNAMETRYAGAIN=ชื่อ %s มีอยู่แล้ว, กรุณาลองใหม่อีกครั้ง.
WARNFS_ERR01=คำเตือน - ไม่สามารถเปลี่ยนสิทธิ์การอนุญาต
WARNFS_ERR02=คำเตือน - ไม่สามารถเคลื่อนย้ายไฟล์
WARNFS_ERR03=อัพโหลดล้มเหลว, ไดเรกทอรี่ไม่สามารถเขียนได้
WARNFS_ERR04=อัพโหลดล้มเหลว, ไม่พบไดเรกทอรี่
WARNMOSUSER=เกิดข้อผิดพลาดจาก mosUser::setLastVisit ไม่สามารถเรียกวิธีการเก็บค่าโดยไม่มี id
WARNREG_EMAIL_INUSE=อีเมลนี้ได้ลงทะเบียนแล้ว. ถ้าคุณลืมรหัสผ่านคลิกที่ "ลืมรหัสผ่าน" เราจะส่งรหัสผ่านใหม่ให้คุณ.
WARNREG_INUSE=ชื่อผู้ใช้/รหัสผ่าน มีผู้ใช้งานแล้ว. โปรดใช้ชื่ออื่น.
WARNREG_MAIL=กรุณาใส่อีเมลของคุณ.
WARNSUPERADMINCREATE=คุณไม่สามารถสร้างผู้ใช้ในกลุ่มนี้ได้ , ผู้ที่เป็น Super Administrators เท่านั้นจึงสามารถทำได้
WEB LINKS=เว็บลิงก์
WRITEABLE=เขียนลงไฟล์ได้
WRITTEN BY=เขียนโดย
WYSIWYG EDITOR FOR THIS USER=WYSIWYG เอดิเตอร์สำหรับผู้ใช้งาน
YEAR=Year
YOU HAVE NO ACCESS TO THIS PAGE=คุณไม่สามารถ <strong>เข้าถึง</strong> ในหน้าเอกสารนี้
YOU MAY NOT BE ABLE TO VISIT THIS PAGE BECAUSE OF:=คุณไม่สามารถดูเอกสารในหน้านี้ได้ เพราะโดย:
YOU MUST LOGIN FIRST=คุณต้องล็อคอินการเข้าระบบก่อน
YOU NEED TO LOGIN.=คุณต้องการเข้าสู่ระบบ.
YOUR=คุณ 