# $Id: th_TH.plg_content_vote.ini 8234 2007-07-28 23:16:01Z humvee $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD THE VOTING FUNCTIONALITY TO ITEMS=เพิ่มการโหวตในบทความ
BEST=ดีที่สุด
POOR=แย่
RATE=Rate
USER RATING=User Rating