# $Id: th-TH.com_newsfeeds.ini 8057 2007-07-18 15:05:56Z joomlacorner $
# Joomla! LaiThai Project Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

NEWS_FEEDS=News Feeds
DISPLAY NUM=จำนวนที่แสดง
ERROR: FEED NOT RETRIEVED=ผิดพลาด: Feed ไม่ทำงาน
FEED LINK=ลิงก์ Feed
FEED NAME=ชื่อ Feed
NUM ARTICLES=# บทความ
NEWS FEEDS=News Feeds
