Add Customers page for Zen-Cart 1.3.5+
Modified from the Edit Customers page in the Zen-Cart Admin
by Aerodynamic_hippo  01/17/2007

Version 1.01 modified from Aerodynamic_hippo's 1.0 version by Rick Riehle on 2007-09-30.  In v1.01 the new customer's password is automatically generated by the system using the zen_create_random_value function, rather than being generated and assigned by the admin.  This is considered better security practice, because, at least in theory, no one but the customer knows the password.  Note, however, that there is a hole in this logic: whoever receives a copy of the new account email notice will know the password.  If you would rather be able to manually specify the password, use the 1.0 version.  V1.01 is working in my test instance of Zen Cart v1.3.7; however, I recommend you test this before putting it into production, and include a review of the email that is sent to new customers.  Many thanks to Aerodynamic_hippo for v1.0 of this useful mod.    -- Rick Riehle  2007-09-30

1. Upload all files to your store directory, the new menu item will be in the Customers menu.  

This is the first modification I've made to Zen-Cart in module format, so please offer constructive criticism of my organization if it sucks :)

Please route questions through the Zen-Cart forums.

-------------------------------------------
Version 1.03
Modified to allow bulk CSV uploading through the Zen Cart admin interface PRO-Webs.net 2008.
-------------------------------------------
Version 1.04 2/18/2009
Minor bug fix changed partially absolute paths to full admin directory relative paths
as reported in support thread. Fixed open php reported and additional language file
line break. Uploaded fresh to a test store and created cuatomer w/o error,
email welcome and password were sent.

1 Bug remaining... #1 address is not imported to the proper field and company
name is not correctly imported.

If you fix this before we do, please contribute to the modules development
here http://www.zen-cart.com/index.php?main_page=product_contrib_info&products_id=454
-------------------------------------------
Version 1.05 2/28/2009
Bug fix provided via support thread davewest repairing the misplaced
customer fields on manual additions.

No further reported bugs except some users will need to comment out
the gender related code in add_customers_backend.php (line 377)

Some will need to select Select Part (Insert valid lines) when uploading bulk.

PHP 5 is required to use the Bulk Uploading Functions.

-------------------------------------
