<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="{LANG_DIR}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
<title>{TITLE}</title>
{META}
<link rel="stylesheet" href="themes/igames/style.css" type="text/css" />
<script type="text/javascript" src="scripts.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!--
  SVN version info:
  Coppermine version: 1.4.21
  $Revision: 5728 $
  $LastChangedBy: gaugau $
  $Date: 2009-03-02 09:25:17 +0100 (Mo, 02 Mär 2009) $
-->
</head>
<body>
<div id="CUSTOM_HEADER">
  {CUSTOM_HEADER}
  </div>
  

  
<div class="top_panel">
  <div class="top_panel_left">
    <div class="top_panel_right">
      <div id="SELECT_LISTS">
        {THEME_SELECT_LIST}
        {LANGUAGE_SELECT_LIST}
      </div>
      <h1>{GAL_NAME}</h1>
      <h3>{GAL_DESCRIPTION}</h3>
    </div>
  </div>
</div>

<div class="top_panel_btm">

</div>


<div id="MENUS">
  <div id="SUB_MENU">
    {SUB_MENU}
  </div>
  <div id="SYS_MENU">
    {SYS_MENU}
  </div>
</div>


<div id="GALLERY">
      {ADMIN_MENU}
      {GALLERY}
</div>
<div id="SELECT_FLAGS">
 {LANGUAGE_SELECT_FLAGS}
 </div>
 <div id="CUSTOM_FOOTER">
  {CUSTOM_FOOTER}
  </div>
  <div id="VANITY">
  {VANITY}
  </div>

</body>
</html>
