nonoil_new.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.234)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.234)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = test)
    )
  )
nonoil-test.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 202.44.0.90)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 202.44.0.90)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = test)
    )
  )
DRSTAT.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.19.15.47)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.19.15.47)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
  )
STAT_TST.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.234)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.234)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = test)
    )
  )
basemap.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.104)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.104)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = gis)
    )
  )
ngbill.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.234)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.234)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = test)
    )
  )
gis_new.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-gisdb-u01)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-gisdb-u01)
          (Port = 1527)
        )
    )
    (CONNECT_DATA = (SID = gis)
    )
  )
CRC_TEST.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.234)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.234)
          (Port = 1527)
        )
    )
    (CONNECT_DATA = (SID = test)
    )
  )
GRADING_LPG.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.15.234)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = test)
    )
  )
GIS_OIL.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-gisdb-u01)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-gisdb-u01)
          (Port = 1527)
        )
    )
    (CONNECT_DATA = (SID = gis)
    )
  )
AROIL.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.16)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.16)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = aroil)
    )
  )
qalab.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v01)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v01)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = ho)
    )
  )
MSKLPG.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.234)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.234)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = test)
    )
  )
GCDS = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.78)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.78)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
  )
DR_AVIATION.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.19.1.227)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.19.1.227)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = ho)
    )
  )
NONOIL.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v01)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v01)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = OIL)
    )
  )
NONOIL-back.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 202.44.0.88)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 202.44.0.88)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = OIL)
    )
  )
NONOIL-PRD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =172.19.15.214)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.19.15.214)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = station)
    )
  )
oilcontract.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.78)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.78)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
  )
rebatelpg.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID =stat)
    )
  )
ngmkt.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.20 )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.20 )
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = lg)
    )
pis.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = s1ho )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = s1ho)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = orcl)
    )
)
service.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 202.44.0.72 )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 202.44.0.72)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = orc8)
    )
)
tts.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.20 )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.20 )
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = lg)
    )
)
gis.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 202.44.0.15  )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 202.44.0.15 )
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = pttgis)
    )
)
stat.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.78 )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.78 )
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
)

qbe-prod.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = HQ-DB-V01 )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = HQ-DB-V01 )
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = ho)
    )
)
pttlab2.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = HQ-SAPMASTER )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = HQ-SAPMASTER )
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
)
CMS.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.20 )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.20 )
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = lg)
    )
)
sapfaxtest.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.23.1.27 )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.23.1.27 )
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = tsdesk)
    )
)
tmaster.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
)
CRCOIL.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
)
mgap.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.26)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.26)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = mgap)
    )
  )
price.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = oil_app2)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = oil_app2)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = mgap)
    )
  )
gqms.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
CSC_PROD.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
  )
CRC.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =hq-db-v03 )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v03)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = test)
   )
  )
devstaion.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =172.17.15.234 )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.234)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = test)
    )
  )
oilcustomer.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =hq-db-v02)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v02)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = oil)
    )
  )
labtest.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =hq-db-v03 )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v03)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = test)
    )
  )
mkis.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =hq-sapmaster )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
  )

Beq-local.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = BEQ)
          (PROGRAM = oracle80)
          (ARGV0 = oracle80ORCL)
          (ARGS = '(DESCRIPTION=(LOCAL=YES)(ADDRESS=(PROTOCOL=beq)))')
        )
    )
    (CONNECT_DATA = (SID = ORCL)
    )
  )
Tcp-loopback.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host = 127.0.0.1)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = ORCL)
    )
  )
TcpExample.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = TCP)
          (Host = Production1)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = ORCL)
    )
  )
SpxExample.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = SPX)
          (Service = Server_lsnr)
        )
    )
    (CONNECT_DATA = (SID = ORCL)
    )
  )
NmpExample.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (PROTOCOL = NMP)
          (Server = FinanceServer1)
          (Pipe = ORAPIPE)
        )
    )
    (CONNECT_DATA = (SID = ORCL)
    )
  )
CMExample.world =
  (DESCRIPTION=(address_list=
      (ADDRESS=
          (PROTOCOL=tcp)(PORT=1610)(HOST=CM_SERVER))
      (ADDRESS=
          (PROTOCOL=tcp)(PORT=1521)(HOST=LSNR_SERVER)))
      (CONNECT_DATA=(SID=ORCL))
         (SOURCE_ROUTE=yes)
  )
extproc_connection_data.world =
  (DESCRIPTION =
    (ADDRESS =
        (PROTOCOL = IPC)
        (KEY = EXTPROC%ORACLE_HOME_ID%)
    )
    (CONNECT_DATA = (SID = extproc)
    )
  )
P_OIL_TAX.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = APGLSERVER)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = APGLSERVER)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = P_APGL)
    )
  )
P_OIL_TAX_NEW.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = APGLSERVER)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = APGLSERVER)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = P_APGL)
    )
  )
NEWTEST.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = HQ-DB-V03)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = HQ-DB-V03)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = TEST)
    )
  )
aroil.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.16)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.16)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = aroil)
    )
  )
PCFB.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v01)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v01)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = ho)
    )
  )
TCFB.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v03)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v03)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = test)
    )
  )
qbe-test.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v03)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v03)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = test)
    )
  )
NGBILL = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.78)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.78)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID =STAT)
    )
  )
OIL_TAX.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-sapmaster)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
  )
ar107.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.20)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.20)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = aroil)
    )
  )
credit.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.20)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.20)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = aroil)
    )
  )
qbe-prod.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v01)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v01)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = ho)
    )
  )
MGAP.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.26)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.26)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = MGAP)
    )
  )
GPMIS.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 203.154.252.16)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 203.154.252.16)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = PRODMKT)
    )
  )
PRODPLAN.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 203.154.252.16)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 203.154.252.16)
          (Port = 1526)
        )
    )
station_old.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = oil_app1)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = oil_app1)
          (Port = 1526)
        )
    (CONNECT_DATA = (SID = stat)
    )
  )
TPRODMKT.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 203.154.252.16)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 203.154.252.16)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = TPRODMKT)
    )
  )
NGB_EXT.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 203.154.252.16)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 203.154.252.16)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = TPRODMKT)
    )
  )
aviation_test.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =hq-db-v03 )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v03)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = test)
    )
  )
onlineng.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 203.154.252.16)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 203.154.252.16)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = tprodmkt)
    )
  )
aviation.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =hq-db-v01 )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v01)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = ho)
    )
  )

retailfax.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =hq-db-v01)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v01)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = ho)
    )
  )
station.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =hq-db-v01)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v01)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID =oil)
    )
  )

SHAREFC.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.50)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.50)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
  )

SHAREMG.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.50)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 172.17.15.50)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = stat)
    )
  )

TEST.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = OIL-SOFTWARE)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = OIL-SOFTWARE)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = MST)
    )
  )
STATION_PTT_T.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = AROIL)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = AROIL)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = AR107)
    )
  )
STATION_PTT.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-aro-u01)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-aro-u01)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = AROIL)
    )
  )
STATION_APGL_OIL.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = APGLSERVER)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = APGLSERVER)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = P_APGL)
    )
  )
mgap.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = oil_app2)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = APGLSERVER)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = MGAP)
    )
  )
PIS.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = s1-ho)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = s1-ho)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = orcl)
    )
  )
CAR.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = s1-ho)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = s1-ho)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = orcl)
    )
  )
station_test.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =hq-db-v03)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = hq-db-v03)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID =test)
    )
  )
station801.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =oil_app2)
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = oil_app2)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID =MGAP)
    )
  )
aviation_old.world = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host =oil-software )
          (Port = 1521)
        )
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = oil-software)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = mst)
    )
  )
