##
# @package Mambo
# @author Mambo Foundation Inc see README.php
# @copyright Mambo Foundation Inc.
# See COPYRIGHT.php for copyright notices and details.
# @license http://www.opensource.org/licenses/gpl-2.0.php GNU/GPL, see LICENSE.php
# Mambo is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; version 2 of the License.
##

#
#  mod_rewrite in use
#

RewriteEngine On

#  Uncomment following line if your webserver's URL 
#  is not directly related to physical file paths.
#  Update YourMamboDirectory (just / for root)

# RewriteBase /YourMamboDirectory

#
#  Rules
#

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^content/(.*) index3.php
RewriteRule ^component/(.*) index3.php
RewriteRule ^mos/(.*) index3.php
