/*
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 *
 * Licensed under the terms of the GNU Lesser General Public License
 * (http://www.opensource.org/licenses/lgpl-license.php)
 *
 * For further information go to http://www.fredck.com/admin/includes/rte/ 
 * or contact fckeditor@fredck.com.
 *
 * fck_dialog.css: Dialog boxes base CSS.
 *
 * Authors:
 *   Frederico Caldeira Knabben (fckeditor@fredck.com)
 */

body, .BackColor
{
	background-color: buttonface;
}

body, td, input, select, textarea, button
{
	font-size: 11px;
	font-family: 'Microsoft Sans Serif' , Tahoma, Arial, Verdana, Sans-Serif;
}

.ImagePreviewArea
{
	border-right: #000000 1px solid;
	padding-right: 5px;
	border-top: #000000 1px solid;
	padding-left: 5px;
	padding-bottom: 5px;
	overflow: auto;
	border-left: #000000 1px solid;
	width: 200px;
	padding-top: 5px;
	border-bottom: #000000 1px solid;
	height: 420px;
	background-color: #ffffff;
}
