C:\Development\decyberstore.com\catalog\zen\admin\coupon_admin.php
      1099: $amount = $currencies->format($amount);
C:\Development\decyberstore.com\catalog\zen\admin\email_welcome.php
     85: $email_text .= "\n\n" . sprintf(EMAIL_GV_INCENTIVE_HEADER, $currencies->format(NEW_SIGNUP_GIFT_VOUCHER_AMOUNT)) .
     89: $html_msg['GV_WORTH'] = str_replace('\n','',sprintf(EMAIL_GV_INCENTIVE_HEADER, $currencies->format(NEW_SIGNUP_GIFT_VOUCHER_AMOUNT)) );
C:\Development\decyberstore.com\catalog\zen\admin\gv_mail.php
     61: $message .= "\n\n" . TEXT_GV_WORTH  . $currencies->format($_POST['amount']) . "\n\n";
     66: $html_msg['GV_AMOUNT']  = $currencies->format($_POST['amount']);
     98: $message .= "\n\n" . TEXT_GV_WORTH  . $currencies->format($_POST['amount']) . "\n\n";
    102: $html_msg['GV_WORTH']  = TEXT_GV_WORTH  . $currencies->format($_POST['amount']) .'<br />';
C:\Development\decyberstore.com\catalog\zen\admin\gv_queue.php
     70: $message .= sprintf(TEXT_REDEEM_GV_MESSAGE_AMOUNT, $currencies->format($gv_amount)) . "\n\n";
     80: $html_msg['GV_NOTICE_AMOUNT_REDEEM'] = sprintf(TEXT_REDEEM_GV_MESSAGE_AMOUNT, '<strong>' . $currencies->format($gv_amount) . '</strong>');
     81: $html_msg['GV_NOTICE_VALUE'] = $currencies->format($gv_amount);
    186: <td class="dataTableContent" align="right"><?php echo $currencies->format($gv_list->fields['amount']); ?></td>
    208: $heading[] = array('text' => '[' . $gInfo->unique_id . '] ' . zen_datetime_short($gInfo->date_created) . ' ' . $currencies->format($gInfo->amount));
    213: $heading[] = array('text' => '[' . $gInfo->unique_id . '] ' . zen_datetime_short($gInfo->date_created) . ' ' . $currencies->format($gInfo->amount));
C:\Development\decyberstore.com\catalog\zen\admin\gv_sent.php
    101: <td class="dataTableContent" align="center"><?php echo $currencies->format($gv_list->fields['coupon_amount']); ?></td>
    124: $heading[] = array('text' => '[' . $gInfo->coupon_id . '] ' . ' ' . $currencies->format($gInfo->coupon_amount));
    130: $contents[] = array('text' => TEXT_INFO_AMOUNT_SENT . ' ' . $currencies->format($gInfo->coupon_amount));
C:\Development\decyberstore.com\catalog\zen\includes\modules\pages\account\header_php.php
     29: $customer_gv_balance = $currencies->format($gv_result->fields['amount']);
C:\Development\decyberstore.com\catalog\zen\includes\modules\pages\checkout_success\header_php.php
    101: $customer_gv_balance = $currencies->format($gv_result->fields['amount']);
C:\Development\decyberstore.com\catalog\zen\includes\modules\pages\discount_coupon\header_php.php
     33: $text_coupon_help .= sprintf(TEXT_COUPON_HELP_FIXED, $currencies->format($coupon->fields['coupon_amount']));
     43: if ($coupon->fields['coupon_minimum_order'] > 0 ) $text_coupon_help .= sprintf(TEXT_COUPON_HELP_MINORDER, $currencies->format($coupon->fields['coupon_minimum_order']));
C:\Development\decyberstore.com\catalog\zen\includes\modules\pages\gv_faq\header_php.php
     28: $customer_gv_balance = $currencies->format($gv_result->fields['amount']);
C:\Development\decyberstore.com\catalog\zen\includes\modules\pages\gv_redeem\header_php.php
     73: $message = sprintf(TEXT_VALID_GV, $currencies->format($coupon->fields['coupon_amount']));
C:\Development\decyberstore.com\catalog\zen\includes\modules\pages\gv_send\header_php.php
    140: sprintf(EMAIL_GV_TEXT_HEADER, $currencies->format($_POST['amount'], false)) . "\n" .
    145: $html_msg['EMAIL_GV_AMOUNT'] =  $currencies->format($_POST['amount'], false);
    203: $gv_current_balance = $currencies->format($gv_result->fields['amount']);
C:\Development\decyberstore.com\catalog\zen\includes\templates\template_default\popup_coupon_help\tpl_main_page.php
     23: $text_coupon_help .= sprintf(TEXT_COUPON_HELP_FIXED, $currencies->format($coupon->fields['coupon_amount']));
     33: if ($coupon->fields['coupon_minimum_order'] > 0 ) $text_coupon_help .= sprintf(TEXT_COUPON_HELP_MINORDER, $currencies->format($coupon->fields['coupon_minimum_order']));
C:\Development\decyberstore.com\catalog\zen\includes\templates\template_default\sideboxes\tpl_shopping_cart.php
     47: $content .= '<div class="cartBoxTotal">' . $currencies->format($_SESSION['cart']->show_total()) . '</div>';
     59: $content .= '<div id="cartBoxVoucherBalance">' . VOUCHER_BALANCE . $currencies->format($gv_result->fields['amount']) . '</div>';
    140: <td class="cartTotalDisplay"><?php echo $currencies->format(zen_add_tax($quotes[$i]['methods'][$j]['cost'], $quotes[$i]['tax'])); ?></td>
