<%@ Control Language="vb" AutoEventWireup="false" Codebehind="MainMenu.ascx.vb" Inherits="vjtimber.MainMenu" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<div id="menu">
	<ul>
		<li>
			<A href="../index.html">หน้าแรก</A>
		<li>
			<A href="./addNewCheck.aspx">บันทึก check</A>
		<li>
			<A href="#">สินค้า</A>
		<li>
			<A href="#">Services</A>
		<li>
			<A href="./master/customer.aspx">จัดการข้อมูล</A>
		<li>
			<A href="#">Contact Us</A>
		</li>
	</ul>
</div>
