<%@ Control Language="vb" AutoEventWireup="false" Codebehind="sendHead.ascx.vb" Inherits="autoonclick.sendHead" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<tr>
	<td></td>
</tr>
<tr>
	<td><img src="../../pics/objects/no.gif" width="1" height="30"><a href="../startpage/startpage.aspx"><img src="../../company/help_pic/ao_web.JPG" width="197" height="78" border="0"></a></td>
</tr>
<tr>
	<td><img src="../../pics/objects/no.gif" width="1" height="15"></td>
</tr>
<tr>
	<td></td>
</tr>
<tr>
	<td background="../../pics/template_pics/bg_and_headlines/headline_pics/headline_help_bg_yellow.gif"><img src="../../pics/objects/no.gif" width="1" height="3"></td>
</tr>
