Configuration
=============

"Admin/modules/gateway/securehosting" index.php
"Admin/modules/gateway/securehosting" logo.gif

Processing
==========

/modules/gateway/securehosting" transfer.inc.php
/modules/gateway/securehosting" confirmed.php

On the Gateways page:-

Status:- Enabled
Description:- Securehosting
SH Reference:- Your SH account number.
Checkcode:- Second level security checkcode this can be found from "Settings > Company Details" within your Securehosting account.
Filename:- the order form to use on the Securehosting system.
Default:- Should Securehosting be the default payment gateway?

Securehosting
=============

"securehosting files" template.html
"securehosting files" htmlgood.html
"securehosting files" htmlbad.html

These files need to be uploaded to your Securehosting account by using the following menu option:-

"Settings > File Manager" from the main Securehosting account menu.