<%@ Control Language="vb" AutoEventWireup="false" Codebehind="left_sales.ascx.vb" Inherits="autoonclick.left_sales" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<td width="140" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><a href="offer6_intro.aspx" class="HORI40">แนะนำระบบ/ค่าบริการ สำหรับบุคคลทั่วไป</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="offer1_car_datas.aspx?package_id=1" class="HORI25">ประกาศขายรถยนต์</a></td>
		</tr>
		<tr>
			<td><a href="offer1_moto_datas.aspx?package_id=2" class="HORI40">ประกาศขายรถจักรยาน<br>
					ยนต์</a></td>
		</tr>
		<tr>
			<td><a href="offer1_truck_datas.aspx?package_id=3" class="HORI25">ประกาศขายรถบรรทุก</a></td>
		</tr>
		<tr>
			<td><a href="offer1_part_datas.aspx?package_id=4" class="HORI40">ประกาศขายชิ้นส่วน/<br>
					อะไหล่/ประดับยนต์ </a>
			</td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="../startpage/startpage.aspx" class="HORI25">หน้าแรก</a></td>
		</tr>
		<tr>
			<td><a href="../../company/contact.aspx" class="HORI25">ติดต่อเรา</a></td>
		</tr>
		<tr>
			<td><a href="../../UnderCon.aspx" class="HORI25">โฆษณาออนไลน์</a></td>
		</tr>
		<tr>
			<td><a href="../../company/site_map.aspx" class="HORI25">แผนผังเว็บไซต์</a></td>
		</tr>
		<tr>
			<td><a target="_blank" href="../../company/help/help.aspx" class="HORI25">ช่วยเหลือ</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/bottom_verti_navi_140x40.gif" width="140" height="40"></td>
		</tr>
	</table>
</td>
