<html>
	<head>
		<title>Formatting the CSV for bulk upload</title>
	</head>
	<body>
		<h2 style="font-family: arial;">
			How to format the CSV file for bulk upload
		</h2>
		<p style="font-family: arial;">
			The following shows you how to create and format the CSV file to work with this system. The following fields are required:<br />
			<ul style="font-family: arial;">
				<li>Last Name</li>
				<li>Email address</li>
				<li>State</li>
				<li>Country</li>
			</ul>
		</p>
		
		<p style="font-family: arial;">
		The headings can be in any order as long as the first row has the required keyword to the the parser know what to expect. The headings and their expected data are:
			<ul style="font-family: arial;">
				<li><b>email</b></li>
				<li><b>first_name</b> - should not contain numbers</li>
				<li><b>last_name</b> - should not contain numbers</li>
				<li><b>dob</b> - formatted YYYY-MM-DD, YYYYMMDD or YYYY/MM/DD</li>
				<li><b>gender</b> - m,M,male,f,F,female</li>
				<li><b>company</b></li>
				<li><b>street_address</b></li>
				<li><b>suburb</b></li>
				<li><b>state</b> - can be us abbreviation or full text. uk should be full text</li>
				<li><b>city</b> - should not contain numbers</li>
				<li><b>postcode</b> - us 5 numbers or uk postcode</li>
				<li><b>country</b> - us or uk</li>
				<li><b>telephone</b> - 11 numbers minimum</li>
				<li><b>fax</b> - nothing or eleven numbers minimum</li>
				<li><b>newsletter</b> - subscribed to newsletter expected 1 or 0</li>
				<li><b>send_welcome</b> - 1 or 0</li>
			</ul>
		</p>
		
		<p>
			If you don't know how to make a CSV file then use micosoft excel as normal to create a sheet. When you are ready to save, choose file>save as then at the bottom there will be a 'Save as type' option; choose 'CSV (comma delimited)' and then press Save. Answer yes to any warnings and there you have it... a csv!
		</p>
<p><a href="http://pro-webs.net/">PRO-Webs</a> Modification of Existing Contribution by: <a href="http://www.zen-cart.com/index.php?main_page=product_contrib_info&products_id=454">Rick Riehle</a></p>
	</body>
</html>