/*************************
  Coppermine Photo Gallery
  ************************
  Copyright (c) 2003-2009 Coppermine Dev Team
  v1.1 originally written by Gregory DEMAR

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 3
  as published by the Free Software Foundation.
  
  ********************************************
  Coppermine version: 1.4.21
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.4.x/docs/theme/style.css $
  $Revision: 5728 $
  $Author: gaugau $
  $Date: 2009-03-02 09:25:17 +0100 (Mo, 02 Mär 2009) $
**********************************************/

body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin: 10px 20px;
        font-size: .9em;
}

p {
        font-size: 1em;
        margin: 10px 10px 0px 0px;
}

h1 {
        font-weight: bolder;
        font-size: 2em;
        color: #0E72A4;
        line-height: 120%;
        font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none;
}

h2 {
        font-weight: bolder;
        font-size: 1.5em;
        color: #0E72A4;
        line-height: 120%;
        font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        text-decoration: none;
}

li {
        margin:10px 5px 5px 5px;
}

li h6 {
        margin:3px auto 0px;
}

li pre {
        font-size: 12px;
        margin:3px auto 15px 3px;
        font-style: normal;
        font-family: 'Courier New', Courier, monospace;
        border: 2px solid #999999;
        padding: 3px;
        background-color: #E0E0E0;
        width:90%;
        overflow:auto;
        padding: 0 3px 20px 3px;
}

li span {
        font-size: 80%;
        font-weight: lighter;
}

li h5 {
        margin: 4px auto 0px;
}

.vanity {
        width:400px;
        background-color:#E0E0E0;
        border:1px solid black;
        text-align:center;
}

.vanity img {
        margin:3px 15px;
}

.new {
        font-weight:bolder;
        color:red;
}

.globalNav {
        top: 135px;
        text-align: right;
        margin: 0;
        padding: 0;
        z-index: 10;
}

.globalNav a {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 105%;
        padding: 1px 7px;
        color: black;
        vertical-align: top;
        line-height: 200%;
        text-decoration: none;
        display:inline;
        border-left: solid gray 2px;
}

.globalNav a:visited  {/* visited link */
        color: gray;
}

.globalNav a:hover  {/* mouse over link */
        background-color: white;
        text-decoration: none;
        color: #CC0000;
}

.globalNavSelect {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 105%;
        font-weight: bold;
        background-color: #0E72A4;
        padding: 1px 2px;
        color: white;
        line-height: 190%;
        font-variant: small-caps;
        border-left: solid gray 2px;
        border-right: solid gray 1px;
}

#footer {
        border-top: 1px solid gray;
        margin-top: 30px;
        padding-top: 10px;
}