##################################################################
PDFOC Version 1.1.1 2006-06-10 :: bugfix (v1.1 bug)

Hardcoded db table names resulted in errors on shops using table prefixes.

Changes (line 36 + 37 in admin/pdfoc.php):

replaced:
[code]
        $_POST['pull_status'] = $_GET['pull_status'];
        $orders_query = "select o.orders_id, o.customers_id, o.customers_name, o.date_purchased, o.orders_status, ot.text as order_total from orders o left join orders_total ot on (o.orders_id = ot.orders_id) where (ot.class = 'ot_total') and (o.orders_status = '". zen_db_input(zen_db_prepare_input($_POST['pull_status'])) . "') order by orders_id DESC";
[/code]

by:

[code]
        $orders_query = "select o.orders_id, o.customers_id, o.customers_name, o.date_purchased, o.orders_status, ot.text as order_total from " . TABLE_ORDERS . " o left join " . TABLE_ORDERS_TOTAL . " ot on (o.orders_id = ot.orders_id) where (ot.class = 'ot_total') and (o.orders_status = '". zen_db_input(zen_db_prepare_input($_GET['pull_status'])) . "') order by orders_id DESC";
[/code]


##################################################################
PDFOC Version 1.1 2006-05-26 (based on the 2006-05-24 version of PDFOC 1.0)

Minor modifications done by Paul Mathot, www.beterelektro.nl & www.zen-cart.nl (forum user: paul)

Added quick select (single click) on orders status feature.

Tested on Zen Cart v1.3.01

Changed files (only minor changes have been made):

1) admin\includes\modules\pdfoc\pdfoc_body.php

2) admin\includes\pdfoc.css

3) admin\pdfoc.php

Search for "PDFOC orders statuses" to find the actual changes if you like.

Nederlands:

De mogelijkheid toegevoegd om te kunnen selecteren op orders status d.m.v. ��n enkele muisklik.

##################################################################
PDFOC Versions 1.0x and before:

/*  PDF Order Center 1.0 for Zen Cart v1.2.6d  and v1.2.7d
 *  By Grayson Morris, 2006
 *  Printing sections based on Batch Print Center for osCommerce by Shaun Flanagan
 *
 * Released under the Gnu General Public License (see GPL.txt)
 *
 */