<%@ Control Language="vb" AutoEventWireup="false" Codebehind="help_Header.ascx.vb" Inherits="autoonclick.help_Header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<tr>
	<td></td>
</tr>
<tr>
	<td><img src="../pics/objects/no.gif" width="1" height="30"><a href="../public/startpage/startpage.aspx"><img src="help_pic/ao_web.JPG" width="197" height="78" border="0"></a></td>
</tr>
<tr>
	<td><img src="../pics/objects/no.gif" width="1" height="15"></td>
</tr>
<tr>
	<td></td>
</tr>
<tr>
	<td><table width="630" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="105"><a href="../company/help/help.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../pics/template_pics/help/help2.gif',1)"><img src="../pics/template_pics/help/help1.gif" name="Image10" width="105" height="21"
							border="0"></a></td>
				<td width="105"><a href="../company/term_condition.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image101','','../pics/template_pics/help/term_condition2.gif',1)"><img src="../pics/template_pics/help/term_condition1.gif" name="Image101" width="105"
							height="21" border="0" id="Image101"></a></td>
				<td width="105"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image102','','../pics/template_pics/help/marketing_online2.gif',1)"><img src="../pics/template_pics/help/marketing_online1.gif" name="Image102" width="105"
							height="21" border="0" id="Image102"></a></td>
				<td width="105"><a href="../company/site_map.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image103','','../pics/template_pics/help/site_map2.gif',1)"><img src="../pics/template_pics/help/site_map1.gif" name="Image103" width="105" height="21"
							border="0" id="Image103"></a></td>
				<td width="105"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image104','','../pics/template_pics/help/glossary2.gif',1)"><img src="../pics/template_pics/help/glossary1.gif" name="Image104" width="105" height="21"
							border="0" id="Image104"></a></td>
				<td width="105"><a href="../company/contact.aspx" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../pics/template_pics/help/contact2.gif',1)"><img src="../pics/template_pics/help/contact1.gif" name="Image11" width="105" height="21"
							border="0"></a></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td background="../pics/template_pics/bg_and_headlines/headline_pics/headline_help_bg_yellow.gif"><img src="../pics/objects/no.gif" width="1" height="3"></td>
</tr>
