<!--
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: frmactualfolder.html
 * 	This page shows the actual folder path.
 * 
 * Version:  2.0 FC (Preview)
 * Modified: 2005-02-25 22:01:23
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<link href="Browser.css" type="text/css" rel="stylesheet">
		<script type="text/javascript">

function OnResize()
{
	divName.style.width = "1px" ;
	divName.style.width = tdName.offsetWidth + "px" ;
}

function SetCurrentFolder( resourceType, folderPath )
{
	document.getElementById('tdName').innerHTML = folderPath ;
}

window.onload = function()
{
	window.top.IsLoadedActualFolder = true ;
}

		</script>
	</head>
	<body bottommargin="0" topmargin="0">
		<table height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
			<tr>
				<td>
					<button style="width: 100%" type="button">
						<table cellspacing="0" cellpadding="0" width="100%" border="0">
							<tr>
								<td><img src="images/FolderOpened32.gif" alt="" width="32" height="32" title="" /></td>
								<td>&nbsp;</td>
								<td id="tdName" width="100%" nowrap='nowrap' class="ActualFolder">/</td>
								<td>&nbsp;</td>
								<td><img src="images/ButtonArrow.gif" alt="" width="12" height="8" title="" /></td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</button>
				</td>
			</tr>
		</table>
	</body>
</html>
