<%@ Control Language="vb" AutoEventWireup="false" Codebehind="start_left.ascx.vb" Inherits="autoonclick.start_left" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<div id="startpage">
	<!--VerticalNavi-->
	<div id="vn">
		<ul>
			<li class="s">
				<img src="../scripts+pics/images/vn_top_155x22.GIF" alt="" height="22" width="155" /></li>
			<li>
				<a class="search_car" href="#">ค้นหารถยนต์</a></li>
			<li>
				<a class="search_moto" href="#">ค้นหารถจักรยานยนต์</a></li>
			<li>
				<a class="search_truck" href="#">ค้นหารถบรรทุก</a></li>
			<li>
				<a class="search_part big" href="#">ค้นหาชิ้นส่วน/ อะไหล่/ ประดับยนต์</a></li>
			<li class="s">
				<img src="../scripts+pics/images/vn_dividing_140x22.gif" alt="" height="22" width="140" /></li>
			<li>
				<a class="search_business" href="#">ค้นหาผู้ประกอบการ</a></li>
			<li>
				<a class="search_job" href="#">ค้นหางาน</a></li>
			<li class="s">
				<img src="../scripts+pics/images/vn_dividing_140x22.gif" alt="" height="22" width="140" /></li>
			<li>
				<a class="search_request" href="#">ฝากค้นหากับเรา</a></li>
			<li>
				<a class="parking" href="#">รายการบันทึกประกาศ</a></li>
			<li class="s">
				<img src="../scripts+pics/images/vn_dividing_140x22.gif" alt="" height="22" width="140" /></li>
			<li>
				<a class="startpage" href="#">หน้าแรก</a></li>
			<li>
				<a class="info_1" href="#">ติดต่อเรา</a></li>
			<li>
				<a class="info_2" href="#">โฆษณาออนไลน์</a></li>
			<li>
				<a class="info_3" href="#">แผนผังเว็บไซต์</a></li>
			<li>
				<a class="info_4" href="#">ช่วยเหลือ</a></li>
			<li class="sb">
				<img src="../scripts+pics/images/vn_bottom_140x40.gif" alt="" height="40" width="140" /></li>
		</ul>
	</div>
</div>
