<%@ Control Language="vb" AutoEventWireup="false" Codebehind="start_footer.ascx.vb" Inherits="autoonclick.start_footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<div id="footer">
	<ul>
		<li class="s">
			<img src="../scripts+pics/images/hn_s.gif" alt="" height="21" width="1" /></li>
		<li>
			<a href="#">Terms &amp; Condition</a></li>
		<li class="s">
			<img src="../scripts+pics/images/hn_s.gif" alt="" height="21" width="1" /></li>
		<li>
			<a href="#">Imprint</a></li>
		<li class="s">
			<img src="../scripts+pics/images/hn_s.gif" alt="" height="21" width="1" /></li>
		<li>
			<a href="#">Online-Marketing</a></li>
		<li class="s">
			<img src="../scripts+pics/images/hn_s.gif" alt="" height="21" width="1" /></li>
	</ul>
</div>
