<%@ Control Language="vb" AutoEventWireup="false" Codebehind="start_top.ascx.vb" Inherits="autoonclick.start_top" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
				<div id="search">
					<!--HoriNavi-->
					<div id="hn">
						<ul>
							<li class="sl"><img src="../scripts+pics/images/hn_left.gif" alt="" height="21" width="155" /></li>
							<li><a class="offer" href="#">ลงประกาศ</a></li>
							<li class="s"><img src="../scripts+pics/images/hn_s.gif" alt="" height="21" width="1" /></li>
							<li><a class="search" href="#">ค้นหา</a></li>
							<li class="s"><img src="../scripts+pics/images/hn_s.gif" alt="" height="21" width="1" /></li>
							<li><a class="so" href="#">โฆษณาพิเศษ</a></li>
							<li class="s"><img src="../scripts+pics/images/hn_s.gif" alt="" height="21" width="1" /></li>
							<li><a class="dealer" href="#">ผู้ประกอบการ</a></li>
							<li class="s"><img src="../scripts+pics/images/hn_s.gif" alt="" height="21" width="1" /></li>
							<li><a class="magazine" href="#">แมกกะซีน</a></li>
							<li class="s"><img src="../scripts+pics/images/hn_s.gif" alt="" height="21" width="1" /></li>
							<li><a class="about" href="#">เกี่ยวกับเรา</a></li>
							<li><a class="login" href="#">Login</a></li>
						</ul>
					</div>
				</div>
