
|13 ส.ค. 2545|s200220813-2.htm|แจ้งผลการดำเนินงานของบริษัทฯสิ้นสุดณวันที่  30 มิถุนายน 2545|
|13 ส.ค. 2545|s200220813-3.htm|แต่งตั้งคณะกรรมการตรวจสอบ|
|13 ส.ค. 2545|s200220813-1.htm|แต่งตั้งกรรมการบริษัท|
|7 มิ.ย. 2545|s20020607.htm|กรรมการบริษัทลาออก|
|5 มิ.ย. 2545|s20020605.htm|รายงานการใช้สิทธิใบสำคัญแสดงสิทธิที่จะซื้อหุ้นสามัญ  ประจำเดือนพฤษภาคม 2545|
|17 พ.ค. 2545|s20020517.htm|คำอธิบายและการวิเคราะห์งบการเงินไตรมาสที่  1/2545|
|10 พ.ค. 2545|s200220510.htm|แจ้งผลการดำเนินงานของบริษัทฯ สิ้นสุดณวันที่ 31 มีนาคม 2545|
|25 เม.ย. 545|s200220425.htm|มติที่ประชุมสามัญประจำปีผู้ถือหุ้น ครั้งที่  1/2545|
|27 มี.ค. 545|s20020327.htm|กำหนดการประชุมสามัญประจำปีผู้ถือหุ้น ครั้งที่   1/2545 และประกาศงดการจ่ายเงินปันผล|
|20 มี.ค. 545|s20020320.htm|แจ้งเปลี่ยนแปลงวันรับโอนกิจการและวันเลิกบริษัทย่อย|
|20 ก.พ. 2545|s02y02-20.htm|มติที่ประชุมวิสามัญประจำปีผู้ถือหุ้น ครั้งที่  1/2545|
|8 ก.พ. 2545|d11m02y02.htm|รายงานการใช้สิทธิใบสำคัญแสดงสิทธิที่จะซื้อหุ้นสามัญ|
|23 ม.ค. 2545|s200220312.htm|แจ้งมติคณะกรรมการบริษัท ครั้งที่  1/2545 |
|23 ม.ค. 2545|s20012412.htm|สรุปสารสนเทศในการเข้าทำรายการที่เกี่ยวโยงกัน|
|24 ธ.ค. 2544|s20012412.htm|ทีทีแอนด์ทีออกจากศาลล้มละลายกลางตามแผนฟื้นฟูกิจการ|
|14 ธ.ค. 2544|s20011212.htm|รายงานการใช้สิทธิใบสำคัญแสดงสิทธิที่จะซื้อหุ้นสามัญ|
|12 พ.ย2544|s20011119.htm|แจ้งผลการดำนินงาน|
|7 พ.ย2544|s20011108.htm|การเลิกกิจการบริษัทย่อย|
|7 พ.ย2544|s20011107.htm|การแต่งตั้งกรรมการ|
|15 ต.ค. 2544|s20011015.htm|การจัดสรรใบสำคัญแสดงสิทธิให้แก่เจ้าหนี้และผู้ถือหุ้นเดิม|
|18 ก.ย. 2544|s20010918.htm|ชี้แจงข้อเท็จจริง|
|3 ก.ย. 2544|s20010903.htm|การจดทะเบียนเพิ่มทุนชำระแล้ว|
|31 ส.ค. 2544|s20010831.htm|แจ้งการแต่งตั้งกรรมการ|
|17 ส.ค. 2544|s20010817.htm|ข้อมูลเพิ่มเติมสำหรับการจัดสรรใบสำคัญแสดงสิทธิตามแผนปรับโครงสร้างหนี้|
|15 ส.ค. 2544|s20010815.htm|แจ้งการปิดสมุดทะเบียนพักการโอนหุ้น|
|10 ส.ค. 2544|s20010810_1.htm|แจ้งเปลี่ยนแปลงกรรมการบริษัท|
|10 ส.ค. 2544|s20010810_1.htm|กรรมการบริษัทถึงแก่กรรม|
|11 พ.ค. 2544|s20010515.htm|ขอแจ้งมติการประชุมคณะกรรมการ ครั้งที่  3/2544 และครั้งที่  4/2544
|19 เม.ย. 2544|s20010419_2.htm|แจ้งการเปลี่ยนแปลงกรรมการและผู้บริหาร|
|19 เม.ย. 2544|s20010419_1.htm|แต่งตั้งประธานกรรมการบริษัทและกรรมการบริษัท|
|30 มี.ค. 2544|s20010402.htm|แจ้งการเปลี่ยนแปลงกรรมการและผู้บริหาร|
|27 ธ.ค. 2543|s20001227.htm|แจ้งการพิจารณาให้ความเห็นชอบแผนฟื้นฟูกิจการ|
|22 ธ.ค. 2543|s20001222.htm|แจ้งการเลื่อนพิจารณาให้ความเห็นชอบแผนฟื้นฟูกิจการ|
|21 ธ.ค. 2543|s20001221.htm|แจ้งผลการประชุมเจ้าหนี้เพื่อพิจารณาแผนฟื้นฟูกิจการ|
|15 ส.ค. 2543|s20000815.htm|แจ้งเลขานุการคณะกรรมการตรวจสอบลาออก|
|20 ก.ค. 2543|s20000720.htm|แจ้งกรรมการบริษัทลาออก|
|19 ก.ค. 2543|s20000719.htm|แจ้งการแต่งตั้งกรรมการบริษัท|
|03 ก.ค. 2543|s20000703.htm|แจ้งกรรมการบริษัทลาออก|
|15 มิ.ย. 2543|s20000615.htm|แจ้งกรรมการบริษัทลาออก|
|30 พ.ค. 2543|s20000530.htm|ชี้แจงข้อมูลเพิ่มเติมการคัดเลือกผู้จัดทำแผนฟื้นฟูกิจการ|
|29 พ.ค. 2543|s20000529.htm|ผลการลงคะแนนเสียงคัดเลือกผู้จัดทำแผนฟื้นฟูกิจการ|
|23 พ.ค. 2543|s20000523.htm|การเลือกผู้จัดทำแผนฟื้นฟูกิจการ|
|09 พ.ค. 2543|s20000509.htm|ผลการนัดไต่สวนการขอเข้าฟื้นฟูกิจการ|
|10 เม.ย. 2543|s20000410.htm|ข้อมูลเพิ่มเติมสำหรับการยื่นขอฟื้นฟูกิจการ|
|07 เม.ย. 2543|s20000407.htm|การเข้าฟื้นฟูกิจการ|
|02 มี.ค. 2543|s20000302.htm|ผลการลงคะแนนเสียงให้ความเห็นชอบแผนปรับโครงสร้างหนี้|
|01 มี.ค. 2543|s20000301.htm|กำหนดการลงคะแนนเสียงแผนการปรับโครงสร้างหนี้|
|29 ก.พ. 2543|s20000229.htm|กำหนดการประชุมสามัญประจำปีผู้ถือหุ้น ครั้งที่1/2543 และประกาศงดจ่ายเงินปันผล|
|06 ม.ค. 2543|s20000106.htm|ชี้แจงข้อเท็จจริงเกี่ยวกับการปรับโครงสร้างหนี้ของบริษัท|
|14 ต.ค. 2542|s19991014.htm|การเสนอลดค่าบริการโทรศัพท์ทางไกลในประเทศ|
|11 ต.ค. 2542|s19991011.htm|แจ้งการแต่งตั้งกรรมการเข้าใหม่|
|28 ก.ย. 2542|s19990928.htm|แจ้งกรรมการบริษัทลาออก|
|14 ก.ย. 2542|s19990914.htm|ชี้แจงข่าวการปั่นหุ้นทีทีแอนด์ที|
|23 ส.ค. 2542|s19990823.htm|ชี้แจงข่าวในหน้าหนังสือพิมพ์|
|19 ส.ค. 2542|s19990819.htm|แบบแจ้งรายชื่อและขอบเขตการดำเนินงานของคณะกรรมการตรวจสอบ|
|19 ส.ค. 2542|s19990819_1.htm|ผลการประชุมวิสามัญผู้ถือหุ้น ครั้งที่  1/2542|
|16 ส.ค. 2542|s19990816.htm|รายงานเกี่ยวกับการเตรียมความพร้อมเพื่อรองรับปัญหา ปี ค.ศ  2000|
|16 ส.ค. 2542|s19990816_2.htm|แจ้งผลการดำเนินงาน สิ้นสุดณวันที่ 30 มิถุนายน 2542|
|14 ก.ค. 2542|s19990714.htm|กำหนดการประชุมวิสามัญผู้ถือหุ้น ครั้งที่  1/2542|
|02 ก.ค. 2542|s19990702.htm|NTT โอนหุ้นให้กับ  NTT West|
|17 พ.ค. 2542|s19990517.htm|แจ้งผลการดำเนินงาน สิ้นสุดณวันที่ 31 มีนาคม 2542|
|29 เม.ย. 2542|s19990429.htm|ผลการประชุมสามัญประจำปีผู้ถือหุ้น ครั้งที่  1/2542|
|11 มี.ค. 2542|s19990311.htm|มาตรการต่อวารสาร AsiaPacific Telecoms Analyst|
|09 มี.ค. 2542|s19990309.htm|แจ้งกรรมการบริษัทลาออก|
|10 ก.พ. 2542|s19990210.htm|ชี้แจงข่าวเกี่ยวกับการตั้งประธานกรรมการบริษัทและการปรับโครงสร้างหนี้|
|08 ก.พ.2542|s19990208.htm|แจ้งการแต่งตั้งประธานกรรมการ|
