<?xml version="1.0" encoding="utf-8"?>
<mosinstall version="4.6" type="language">
	<name>English</name>
	<version>4.6</version>
	<description>English Locale</description>
	<creationdate>06-06-2006</creationdate>
	<author>Mambo Foundation Inc.</author>
	<authorurl>mambo-foundation.org</authorurl>
	<authoremail>translation@mambo-foundation.org</authoremail>
	<copyright>(C) 2000 - 2007 Mambo Foundation Inc.</copyright>
	<license>http://www.opensource.org/licenses/gpl-license.php GNU/GPL v.2</license>
	<params>
		<param name="locale" type="text" default="en.utf-8,en,en,english" label="Locale String" description="Locale string for setlocale() (eg. en, english)"></param>
		<param name="charset" type="text" default="utf-8" label="Character Set" description="Character set for this language."></param>
		<param name="text_direction" type="text" default="ltr" label="Text Direction" description="left-to-right or right-to-left"></param>
		<param name="date_format" type="text" default="%B %d, %Y at %I:%M %p" label="Date Format" description="Date format for strftime() (eg. %A, %d %B %Y)"></param>
		<param name="plural_form" type="text" default="nplurals=2; plural=n != 1;" label="Plural Forms" description="Plural Forms expression"></param>
	</params>
	<locale name="en" title="English" territory="" locale="en.utf-8,en,en,english" text_direction="ltr" iso639="en" iso3166_2="" iso3166_3="" charset="utf-8">
		<plural_form nplurals="2" plural="n != 1" expression="nplurals=2; plural=n != 1;"></plural_form>
		<date_format>%B %d, %Y at %I:%M %p</date_format>
		<codesets>
			<charset>utf-8</charset>
			<charset>iso-8859-1</charset>
			<charset>iso-8859-15</charset>
		</codesets>
		<days sun="Sun" mon="Mon" tue="Tue" wed="Wed" thu="Thu" fri="Fri" sat="Sat"></days>
		<months jan="Jan" feb="Feb" mar="Mar" apr="Apr" may="May" jun="Jun" jul="Jul" aug="Aug" sep="Sep" oct="Oct" nov="Nov" dec="Dec"></months>
	</locale>
	<files>
		<filename domain="admin" strings="66" translated="0" fuzzy="0" percent="0" filetype="po">language/en/admin.po</filename>
		<filename domain="administrator" strings="210" translated="0" fuzzy="0" percent="0" filetype="po">language/en/administrator.po</filename>
		<filename domain="banners" strings="60" translated="0" fuzzy="0" percent="0" filetype="po">language/en/banners.po</filename>
		<filename domain="categories" strings="79" translated="0" fuzzy="0" percent="0" filetype="po">language/en/categories.po</filename>
		<filename domain="checkin" strings="8" translated="0" fuzzy="0" percent="0" filetype="po">language/en/checkin.po</filename>
		<filename domain="comment" strings="28" translated="0" fuzzy="0" percent="0" filetype="po">language/en/comment.po</filename>
		<filename domain="config" strings="158" translated="0" fuzzy="0" percent="0" filetype="po">language/en/config.po</filename>
		<filename domain="contact" strings="164" translated="0" fuzzy="0" percent="0" filetype="po">language/en/contact.po</filename>
		<filename domain="content" strings="266" translated="0" fuzzy="0" percent="0" filetype="po">language/en/content.po</filename>
		<filename domain="frontend" strings="459" translated="0" fuzzy="0" percent="0" filetype="po">language/en/frontend.po</filename>
		<filename domain="frontpage" strings="107" translated="0" fuzzy="0" percent="0" filetype="po">language/en/frontpage.po</filename>
		<filename domain="installation" strings="154" translated="0" fuzzy="0" percent="0" filetype="po">language/en/installation.po</filename>
		<filename domain="installer" strings="135" translated="0" fuzzy="0" percent="0" filetype="po">language/en/installer.po</filename>
		<filename domain="languages" strings="88" translated="0" fuzzy="0" percent="0" filetype="po">language/en/languages.po</filename>
		<filename domain="login" strings="53" translated="0" fuzzy="0" percent="0" filetype="po">language/en/login.po</filename>
		<filename domain="mambots" strings="40" translated="0" fuzzy="0" percent="0" filetype="po">language/en/mambots.po</filename>
		<filename domain="massmail" strings="18" translated="0" fuzzy="0" percent="0" filetype="po">language/en/massmail.po</filename>
		<filename domain="media" strings="24" translated="0" fuzzy="0" percent="0" filetype="po">language/en/media.po</filename>
		<filename domain="menumanager" strings="42" translated="0" fuzzy="0" percent="0" filetype="po">language/en/menumanager.po</filename>
		<filename domain="menus" strings="295" translated="0" fuzzy="0" percent="0" filetype="po">language/en/menus.po</filename>
		<filename domain="messages" strings="27" translated="0" fuzzy="0" percent="0" filetype="po">language/en/messages.po</filename>
		<filename domain="modules" strings="57" translated="0" fuzzy="0" percent="0" filetype="po">language/en/modules.po</filename>
		<filename domain="mostlyce" strings="75" translated="0" fuzzy="0" percent="0" filetype="po">language/en/mostlyce.po</filename>
		<filename domain="mostlyce_frontend" strings="7" translated="0" fuzzy="0" percent="0" filetype="po">language/en/mostlyce_frontend.po</filename>
		<filename domain="mostlydbadmin" strings="60" translated="0" fuzzy="0" percent="0" filetype="po">language/en/mostlydbadmin.po</filename>
		<filename domain="newsfeeds" strings="86" translated="0" fuzzy="0" percent="0" filetype="po">language/en/newsfeeds.po</filename>
		<filename domain="poll" strings="54" translated="0" fuzzy="0" percent="0" filetype="po">language/en/poll.po</filename>
		<filename domain="registration" strings="46" translated="0" fuzzy="0" percent="0" filetype="po">language/en/registration.po</filename>
		<filename domain="rss" strings="0" translated="0" fuzzy="0" percent="0" filetype="po">language/en/rss.po</filename>
		<filename domain="search" strings="27" translated="0" fuzzy="0" percent="0" filetype="po">language/en/search.po</filename>
		<filename domain="sections" strings="73" translated="0" fuzzy="0" percent="0" filetype="po">language/en/sections.po</filename>
		<filename domain="statistics" strings="17" translated="0" fuzzy="0" percent="0" filetype="po">language/en/statistics.po</filename>
		<filename domain="syndicate" strings="48" translated="0" fuzzy="0" percent="0" filetype="po">language/en/syndicate.po</filename>
		<filename domain="templates" strings="34" translated="0" fuzzy="0" percent="0" filetype="po">language/en/templates.po</filename>
		<filename domain="trash" strings="25" translated="0" fuzzy="0" percent="0" filetype="po">language/en/trash.po</filename>
		<filename domain="typedcontent" strings="151" translated="0" fuzzy="0" percent="0" filetype="po">language/en/typedcontent.po</filename>
		<filename domain="user" strings="29" translated="0" fuzzy="0" percent="0" filetype="po">language/en/user.po</filename>
		<filename domain="users" strings="61" translated="0" fuzzy="0" percent="0" filetype="po">language/en/users.po</filename>
		<filename domain="weblink_items" strings="7" translated="0" fuzzy="0" percent="0" filetype="po">language/en/weblink_items.po</filename>
		<filename domain="weblinks" strings="89" translated="0" fuzzy="0" percent="0" filetype="po">language/en/weblinks.po</filename>
		<filename domain="wrapper" strings="1" translated="0" fuzzy="0" percent="0" filetype="po">language/en/wrapper.po</filename>
		<filename domain="" strings="" translated="0" fuzzy="0" percent="" filetype="xml">language/en.xml</filename>
		<filename domain="" strings="" translated="0" fuzzy="0" percent="" filetype="mo">language/en/LC_MESSAGES/en.mo</filename>
	</files>
</mosinstall>
