<%@ Control Language="vb" AutoEventWireup="false" Codebehind="lMenu.ascx.vb" Inherits="autoonclick.lMenu" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<td width="140" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><a href="company_intro.aspx" class="HORI25">&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3607;&#3633;&#3656;&#3623;&#3652;&#3611;</a></td>
		</tr>
		<tr>
			<td><img src="../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="term_condition.aspx" class="HORI40">&#3586;&#3657;&#3629;&#3605;&#3585;&#3621;&#3591;&#3649;&#3621;&#3632;&#3648;&#3591;&#3639;&#3656;&#3629;&#3609;&#3652;&#3586;<br>
					&#3585;&#3634;&#3619;&#3651;&#3594;&#3657;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619;</a></td>
		</tr>
		<tr>
			<td><img src="../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="../public/startpage/startpage.aspx" class="HORI25">&#3627;&#3609;&#3657;&#3634;&#3649;&#3619;&#3585;</a></td>
		</tr>
		<tr>
			<td><a href="contact.aspx" class="HORI25">&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3648;&#3619;&#3634;</a></td>
		</tr>
		<tr>
			<td><a href="#" class="HORI25">&#3650;&#3590;&#3625;&#3603;&#3634;&#3629;&#3629;&#3609;&#3652;&#3621;&#3609;&#3660;</a></td>
		</tr>
		<tr>
			<td><a href="site_map.aspx" class="HORI25">&#3649;&#3612;&#3609;&#3612;&#3633;&#3591;&#3648;&#3623;&#3655;&#3610;&#3652;&#3595;&#3605;&#3660;</a></td>
		</tr>
		<tr>
			<td><a href="help/help.aspx" class="HORI25">&#3594;&#3656;&#3623;&#3618;&#3648;&#3627;&#3621;&#3639;&#3629;</a></td>
		</tr>
		<tr>
			<td><img src="../images/main_table/bottom_verti_navi_140x40.gif" width="140" height="40"></td>
		</tr>
	</table>
</td>
