<%@ Control Language="vb" AutoEventWireup="false" Codebehind="left_menu2_puadmin.ascx.vb" Inherits="autoonclick.left_menu2_puadmin" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<td width="140" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><a href="startpage_example1.aspx" class="HORI25">หน้าหลักการจัดการ</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="#" class="HORI25">กล่องข้อความ</a></td>
		</tr>
		<tr>
			<td><a href="payment1_notify1_selection.aspx" class="HORI25">แจ้งชำระเงิน</a></td>
		</tr>
		<tr>
			<td><a href="payment2_list.aspx" class="HORI25">รายการชำระเงิน</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="#" class="HORI25">รายการบันทึกการค้นหา</a></td>
		</tr>
		<tr>
			<td><a href="../../public/search/blank_menu.aspx" class="HORI25">รายการบันทึกประกาศ</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="change_password.aspx" class="HORI25">เปลี่ยนรหัสผ่าน</a></td>
		</tr>
		<tr>
			<td><a href="offer3_contact_datas_puadmin.aspx?from=startpage_example1" class="HORI25">แก้ไขข้อมูลการติดต่อ</a>
			</td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="../../public/startpage/startpage.aspx" class="HORI25">หน้าแรก</a></td>
		</tr>
		<tr>
			<td><a href="../../company/contact.aspx" class="HORI25">ติดต่อเรา</a></td>
		</tr>
		<tr>
			<td><a href="#" class="HORI25">โฆษณาออนไลน์</a></td>
		</tr>
		<tr>
			<td><a href="../../company/site_map.aspx" class="HORI25">แผนผังเว็บไซต์</a></td>
		</tr>
		<tr>
			<td><a href="../../company/help/help.aspx" class="HORI25">ช่วยเหลือ</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/bottom_verti_navi_140x40.gif" width="140" height="40"></td>
		</tr>
	</table>
</td>
