

Colour Info


Colour Range

Orange: ff9900-ffb203
Blue  : 2a60ae-4084c8
Grey00: b6c8dc-d5e0ea
Grey01: c9d6e5-eaeff5
Green : 009500-1AB31A

Main Header(Startfarbe 30%,693x21), Result Line (Farben ausgeglichen,693x17), 
Bottom Line(Startfarbe 30%?,693x5)

Tastenstyle
Orange: Farbig-9b9b9b-18%
Blue  : Farbig-505050-18%
Grey  : Farbig-000000-4%
Green : Farbig-606060-10%

Table BG
Basic Colour: 
Border: dddddd
BG    : f4f4f4

3D Classic Dart
Breite: 1
Schliff: 5
Tiefe: 1
Umgebung+Reflextion: 0
Farbe: ffffff
Winkel: 300
Intensitaet: 50
Hoehe: 30

