<%@ Control Language="vb" AutoEventWireup="false" Codebehind="MLeft2.ascx.vb" Inherits="manage.adminP_MLeft2" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<td valign="top" rowspan="2" width="140">
	<table cellSpacing="0" cellPadding="0" width="100%" border="0">
		<tr>
			<td><A class="HORI25" href="../../startpage/startpage_example_with_package.aspx">หน้าหลักการจัดการ</A></td>
		</tr>
		<tr>
			<td><IMG height="22" src="../../../../images/main_table/dividing_verti_navi_140x22.gif" width="140"></td>
		</tr>
		<tr>
			<td><A class="HORI25" href="#">กล่องข้อความ</A></td>
		</tr>
		<tr>
			<td><A class="HORI25" href="../../payment/payment1_notify1_selectionD.aspx">แจ้งชำระเงิน</A></td>
		</tr>
		<tr>
			<td><A class="HORI25" href="../../payment/payment2_listD.aspx">รายการชำระเงิน</A></td>
		</tr>
		<tr>
			<td><IMG height="22" src="../../../../images/main_table/dividing_verti_navi_140x22.gif" width="140"></td>
		</tr>
		<tr>
			<td><A class="HORI25" href="#">รายการบันทึกการค้นหา</A></td>
		</tr>
		<tr>
			<td><A class="HORI25" href="../../../../public/search/blank_menu.aspx">รายการบันทึกประกาศ</A></td>
		</tr>
		<tr>
			<td><IMG height="22" src="../../../../images/main_table/dividing_verti_navi_140x22.gif" width="140"></td>
		</tr>
		<tr>
			<td><A class="HORI25" href="../../change_password/Dealer_change_password.aspx">เปลี่ยนรหัสผ่าน</A></td>
		</tr>
		<tr>
			<td><A class="HORI25" href="../../change_contact/change_contact_datas.aspx">แก้ไขข้อมูลการติดต่อ</A>
			</td>
		</tr>
		<tr>
			<td><A class="HORI25" href="../../change_business_information/change1_main_business_datas.aspx">แก้ไขข้อมูลธุรกิจ
				</A>
			</td>
		</tr>
		<tr>
			<td><IMG height="22" src="../../../../images/main_table/dividing_verti_navi_140x22.gif" width="140"></td>
		</tr>
		<tr>
			<td><asp:hyperlink id="yourHome" runat="server" CssClass="HORI25">โฮมเพจของคุณ</asp:hyperlink></td>
		</tr>
		<tr>
			<td><IMG height="22" src="../../../../images/main_table/dividing_verti_navi_140x22.gif" width="140"></td>
		</tr>
		<tr>
			<td><A class="HORI25" href="../../../../public/startpage/startpage.aspx">หน้าแรก</A></td>
		</tr>
		<tr>
			<td><A class="HORI25" href="../../../../company/contact.aspx">ติดต่อเรา</A></td>
		</tr>
		<tr>
			<td><A class="HORI25" href="#">โฆษณาออนไลน์</A></td>
		</tr>
		<tr>
			<td><A class="HORI25" href="../../../../company/site_map.aspx">แผนผังเว็บไซต์</A></td>
		</tr>
		<tr>
			<td><A class="HORI25" href="../../../../company/help/help.aspx">ช่วยเหลือ</A></td>
		</tr>
		<tr>
			<td><IMG height="40" src="../../../../images/main_table/bottom_verti_navi_140x40.gif" width="140"></td>
		</tr>
	</table>
</td>
