  ____ _   _ ____  _____ ____    _    ____ _____         _____ 
 / ___| | | | __ )| ____/ ___|  / \  |  _ \_   _| __   _|___ / 
| |   | | | |  _ \|  _|| |     / _ \ | |_) || |   \ \ / / |_ \ 
| |___| |_| | |_) | |__| |___ / ___ \|  _ < | |    \ V / ___) |
 \____|\___/|____/|_____\____/_/   \_\_| \_\|_|     \_/ |____/ 
                                                               

/////////////////////////////
// CubeCart v3 
// Update Config Tool
/////////////////////////////


This tool has been designed to be flexible enough to update any config
in the CubeCart database using the drop down menu which can be viewed when
the script is executed.


+------------------------------------------------------
| How it works:
+------------------------------------------------------


1. Please upload the file editconf.php to your store roots folder.

e.g. If you store resides as http://www.example.com/store/ you may upload
this file to /home/username/public_html/store/

2. Excute the script in your browser.

e.g. Visit http://www.example.com/store/editconf.php

3. Select the config file you wish to edit.

4. Locate the variable name you wish to edit.

5. Change the value.

6. Click "Update Config"

7. Test the store to see if is fixed.

If it is fixed:
	
	- Delete the file editconf.php from your browser

If it is not fixed:

	- Try again.

+------------------------------------------------------
If you cannot fix it at all please visit:
http://www.cubecart.com/site/support/ to seek further help.