# $Id: th-TH.com_templates.ini 10093 2008-03-01 08:34:08Z tcp $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=ผู้ดูแลเว็บ
ASSIGNED=กำหนด
AUTHOR INFORMATION=ชื่อและรายละเอียดของผู้สร้าง 
CONTENT EMPTY.=บทความว่างเปล่า.
COULD NOT MAKE THE CSS FILE WRITABLE=Could not make the css file writable
COULD NOT MAKE THE CSS FILE UNWRITABLE=Could not make the css file unwritable
COULD NOT MAKE THE TEMPLATE FILE WRITABLE=Could not make the template file writable
COULD NOT MAKE THE TEMPLATE FILE UNWRITABLE=Could not make the template file unwritable
COULD NOT MAKE THE TEMPLATE PARAMETER FILE WRITABLE=Could not make the template parameter file writable
COULD NOT MAKE THE TEMPLATE PARAMETER FILE UNWRITABLE=Could not make the template parameter file unwritable
COULD NOT OPEN=ไม่สามารถเปิด
DESCFTP=ในการแก้ไขเปลี่ยนแปลงค่าเทมเพลต, Joomla! ต้องใช้ค่า FTP account ของคุณ กรุณากรอกข้อมูลลงในฟอร์มด้านล่าง
DESCFTPTITLE=รายละเอียด FTP Login 
EDIT CSS=แก้ไข CSS
EDIT HTML=แก้ไข HTML
FAILED TO OPEN FILE FOR WRITING.=ไม่สามารถเปิดไฟล์สำหรับเขียนได้
FILED SAVED=File Saved
IS=คือ
IS NOT WRITABLE.=is not writable.
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Unable to connect to the server with the given credentials
MANAGE POSITIONS=จัดการตำแหน่ง
MODULE POSITIONS=ตำแหน่งโมดูล
NO PREVIEW AVAILABLE=ไม่มีการแสดงผล
NO TEMPLATE SPECIFIED.=กรุณาเลือกเทมเพลต.
OPEN IN NEW WINDOW=เปิดในหน้าต่างใหม่
OPERATION FAILED=Operation Failed!
OPERATION FAILED COULD NOT OPEN=การทำงานล้มเหลว: ไม่สามารถเปิด %s
OPERATION FAILED IS NOT WRITABLE=การทำงานล้มเหลว: %s คือสามารถเขียนได้
PAGE(S)=หน้า
PARAMS=พารามิเตอร์
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Template from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Template from the list to
POSITIONS=ตำแหน่ง
POSITIONS SAVED=บันทึกตำแหน่ง
PREVIEW TEMPLATE=แสดงเทมเพลต
SITE=Site
SITE PREVIEW=แสดงหน้าเว็บ
TEMPLATE=Template
TEMPLATE CSS EDITOR=เทมเพลต CSS เอดิเตอร์
TEMPLATE_CSS.CSS IS=CSS ไฟล์ คือ
TEMPLATE HTML EDITOR=เทมเพลต HTML เอดิเตอร์
TEMPLATE MANAGER=การจัดการเทมเพลต
TEMPLATE PARAMETERS=เทมเพลตพารามิเตอร์
TEMPLATE NAME=Template Name
TEMPLATE NOT SPECIFIED=Template not specified
TEMPLATE SOURCE SAVED=Template source saved
THE FILE IS NOT WRITABLE.=ไฟล์ไม่สามารถเขียนได้
THERE ARE NO PARAMETERS FOR THIS ITEM=There are no parameters for this item.
THIS FILE IS=ไฟล์นี้คือ
YOU CAN NOT DELETE TEMPLATE IN USE.= คุณไม่สามารถลบเทมเพลตที่กำลังใช้อยู่ได้
WRONG FILE TYPE GIVEN, ONLY CSS FILES CAN BE EDITED.=Wrong file type given, only CSS files can be edited.
MENU ASSIGNMENT=Menu Assignment
CANNOT ASSIGN DEFAULT TEMPLATE=Cannot assign Default Template
CANNOT ASSIGN AN ADMINISTRATOR TEMPLATE=Cannot assign an Administrator Template
CANNOT ASSIGN ADMINISTRATOR TEMPLATE=Cannot assign an Administrator Template
PARAMSWRITABLE=พารามิเตอร์-ไฟล์  %s is <font color="green">เขียนบันทึกได้</font>!
PARAMSUNWRITABLE=พารามิเตอร์-ไฟล์ %s is <font color="red">เขียนบันทึกไม่ได้</font>!