﻿# $Id: th-TH.mod_feed.ini 11299 2008-11-22 01:40:44Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DISPLAY FEED IN RTL DIRECTION=แสดง feed  จาก ขวามาซ้าย 
DISPLAY NEWS FEED TITLE=แสดง หัวข้อของข่าว feed 
ENTER NUMBER OF RSS ITEMS TO DISPLAY=ระบุจำนวนรายการ  RSS ในการแสดง
ENTER THE URL OF THE RSS/RDF FEED=ระบุ URL ของ RSS/RDF feed
ERROR LOADING FEED DATA=ไม่สามารถโหลดข้อมูลของ feed มาได้
FEED DESCRIPTION=รายละเอียด 
FEED TITLE=ไตเติ้ล Title
FEED URL=Feed URL
ITEM DESCRIPTION=รายละเอียด รายการ
ITEMS=รายการ
MOD_FEED=mod_feed
PARAMITEMDESC=แสดงรายละเอียด หรือ ข้อความต้นของแต่ละ รายการ RSS 
PARAMWORDCOUNT=เปิดโอกาสให้คุณสามารถ จำกัดจำนวน ข้อความที่แสดงในแต่ละรายละเอียด. 0 จะแสดงข้อความทั้งหมด
RTL FEED=RTL feed
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=แสดงข้อความรายละเอียดของทุก Feed 
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=แสดงรูปภาพที่เกี่ยวข้องใน  Feed
WORD COUNT=จำนวนคำ
