﻿# $Id: th-TH.tpl_ja_purity.ini 10496 2008-07-03 07:08:39Z joomlacorner$
# author Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

JA_PURITY=JA Purity
JA PURITY DESCRIPTION=JA Purity designed by JoomlArt.com: A highly accessible, elegant and easy template customization.
LOGO TYPE=Logo type
LOGO TYPE DESCRIPTION=If you don't want to use a logo picture located in &lt;b&gt;templates/this template/images/logo.gif&lt;/b&gt;, use the pre-styled text.
IMAGE=รูปภาพ
TEXT=ข้อความ
LOGO TEXT=Logo text
LOGO TEXT DESCRIPTION=ถ้ากำหนดโลโก้เป็น ข้อความ, กรุณากรอกข้อความโลโก้ที่ต้องการ เว้นว่างหากต้องการใช้ชื่อเว็บไซต์ของคุณ
SLOGAN=สโลแกน
SLOGAN DESCRIPTION=ถ้ากำหนดประเภทโลโก้เป็นข้อความ, สโลแกนจะแสดงอยู่ด้านล่างข้อความโลโก้ 
FONT SIZE=ขนาดตัวอักษร
FONT SIZE DESCRIPTION=Web site default font size
TEMPLATE WIDTH=ความกว้างเทมเพลต 
TEMPLATE WIDTH DESCRIPTION=Width of the template. Auto for fluid.
AUTO=Auto (fluid)
NARROW SCREEN=Narrow Screen
WIDE SCREEN=Wide Screen
SPECIFIED PERCENTAGE=Specified in percentage (fluid)
SPECIFIED PIXEL=Specified in pixels
SPECIFIED WIDTH=Specified width
SPECIFIED WIDTH DESCRIPTION=If Template_Width is specified (in percentage or in pixels), add the number here
HEADER THEMES=Header Themes
HEADER THEMES DESCRIPTION=Support 3 built-in themes
BACKGROUND THEMES=Background Themes
BACKGROUND THEMES DESCRIPTION=Page background themes
PRIMARY ELEMENTS=Primary Elements
PRIMARY ELEMENTS DESCRIPTION=Page primary elements themes
HORIZONTAL NAVIGATION TYPE=Horizontal Navigation Type
SUCKERFISH MENU OR JAMOO MENU=Suckerfish menu or JAMoo menu. Read the instructions in the template description to enable the embedded dropdown navigation.
JAMOO MENU=JAMoo Menu
SUCKERFISH MENU=Suckerfish Menu
RIGHT MODULES COLLAPSIBLE FUNCTION=Right modules collapsible function
RIGHT MODULES COLLAPSIBLE FUNCTION DESCRIPTION=Enable/disable right column collapsible
ENABLE=เปิดใช้งาน
DEFAULT STATUS=Default status
DEFAULT STATUS DESCRIPTION=By default, collapse all or expand all
EXPAND ALL=Expand All
COLLAPSE ALL=Collapse All
EXCLUDE MODULES=Exclude Modules
EXCLUDE MODULES DESCRIPTION=ID of Modules on which collapsible function doesn't apply (separated by a comma)
1=1
2=2
3=3
4=4
5=5
6=6
7=7
TEMPLATE LOGO=<b>แทมเพลตโลโก้</b>
HORIZONTAL NAVIGATION=<hr /><b>เนวิเกเตอร์แบบแนวนอน</b>
TEMPLATE FONT SIZE=<hr /><b>ขนาดขงตัวอักษร</b>
TEMPLATE_WIDTH=<hr /><b>ความกว้างของแทมเพลต</b>
TEMPLATE STYLES=<hr /><b>รูปแบบของแทมเพลต</b>
RIGHT MODULES=<hr /><b>โมดูลด้านขวา</b>
