# $Id: th-TH.com_modules.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMIN=ผู้ดูแล
ADMINISTRATOR=Administrator
ADMIN MENU= Admin Menu
ADMIN SUBMENU=Admin Sub Menu
ALL=ทั้งหมด
CACHE TIME=เวลาแคช
CACHING=การมีแคช
COMPONENT LIST=รายการคอมโพเน้นท์
COPY OF=คัดลอกจาก %s
CUSTOM HTML=Custom HTML
CUSTOM OUTPUT=ผลลัพธ์ทั่วไป
EDIT=แก้ไข
EDIT MENU=คลิกเพื่อแก้ไขเมนูนี้ 
EDIT MODULE=คลิกเพื่อแก้ไขโมดูลนี้ 
FEED DISPLAY=Feed Display
FOOTER=Footer
GO=Go
ITEMS STATS=Item Stats
LATEST NEWS=Latest News
LOGGED IN USERS=Logged in Users
LOGIN FORM=Login Form
MENU TAG ID=Menu Tag ID
MODULE=โมดูล
MODULE_POSITION_TIP_TEXT=คุณอาจเลือกตำแหน่งของโมดูลที่มีจาก drop down box หรือกรอกชื่อตำแหน่งโมดูลที่คุณต้องการได้โดยตรง  
MODULE_POSITION_TIP_TITLE=ตำแน่งโมดูล 
MODULE CLASS SUFFIX=คำเสริมท้ายคลาสของโมดูล
MODULE MANAGER=การจัดการโมดูล
MODULE MUST HAVE A TITLE=โมดูลต้องมีหัวเรื่อง
MODULE NAME=ชื่อโมดูล
MODULE PARAMETERS=Module Parameters
MODULE TYPE=ชนิดโมดูล
MODULE(S)=โมดูล
MODULES=โมดูล
MENU ASSIGNMENT=เมนู Assignment
NEVER=Never
NEW MODULE=New Module
NEW=New
NO CACHING=No Caching
NUM=#
ONLINE USERS=Online Users
PAGES=หน้า
PARAMMODULECLASSSUFFIX=คำเสริมท้ายคลาส css ของโมดูล (table.moduletable), โดยจะใช้แสดงเฉพาะโมดูลนั้นๆ
POPULAR ITEMS=Popular Articles
PUBLISH=เปิดใช้งาน
PUBLISH ITEM=เปิดใช้งาน โมดูล 
PUBLISHED=เปิดใช้งานอยู่
RESET=Reset
SELECT FROM LIST=Select Menu Item(s) from the List
SELECT WHETHER TO CACHE THE CONTENT OF THIS MODULE=เลือกให้แคชของบทความทำงานจากโมดูล
SELECT POSITION=เลือกตำแหน่ง
SELECT TEMPLATE=เลือกเทมเพลต
SELECT TYPE=เลือกชนิด
SHOW TITLE=แสดงหัวเรื่อง
SITE MODULES=เว็บโมดูล
THE TIME BEFORE THE MODULE IS RECACHED=เวลาก่อนที่โมดูลจะคืนแคช
THERE ARE NO PARAMETERS FOR THIS ITEM=นี่ไม่ใช่พารามิเตอร์สำหรับรายการนี้
THIS MODULE DISPLAYS THE BREADCRUMBS=โมดูลนี้ใช้แสดงส่วนการเข้าถึง
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=This Module allows the display of a Syndicated Feed
TOOLBAR=Toolbar
UNASSIGNED=ไม่ได้กำหนด
UNPUBLISH=ปิดการใช้
UNPUBLISH ITEM=ปิดการใช้งานโมดูล
UNPUBLISHED=ปิดการใช้งานอยู่
UNREAD ITEMS=ข้อความที่ยังไม่ได้อ่าน 
USER STATUS=User Status
VARIES=หลากหลาย
WARNMAINMENU=คุณไม่สามารถลบโมดูล <em>mod_mainmenu</em> ซึ่งใช้แสดง 'เมนูหลัก' เพราะมันคือเมนูหลัก
WARNMODULES=ไม่สามารถลบได้ ทำได้โดยการ ถอนการติดตั้งเท่านั้นสำหรับโมดูลซึ่งเป็น Joomla! โมดูล.
WHO\'S ONLINE=Who's Online
YOU CAN ONLY PREVIEW NEW MODULES.= คุณสามารถแสดงโมดูลสร้างใหม่เท่านั้น
