# $Id: th-TH.mod_components.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COMPONENTS=คอมโพเน้นท์
FULL COMPONENT LIST=แสดงคอมโพเน้นท์ทั้งหมด
NUMBER OF COMPONENTS TO DISPLAY=จำนวนคอมโพเน้นท์ที่ต้องการแสดง
THIS MODULE SHOWS A LIST OF INSTALLED COMPONENTS=นี่เป็นโมดูลที่แสดงรายการของคอมโพเน้นท์ที่ติดตั้ง

