# $Id: en-GB.plg_content_pagebreak.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

&GT;=&gt;
&LT;=&lt;
ALL PAGES= ทกุหน้า
ARTICLE INDEX=Article Index
DESCCONTENTPAGEBREAK=Add Table of Contents functionality to a paginated Article. This is done automatically through the use of the page break button added to the lower part of the text panel in an Article. The HTML code is included here as a reference of what is available. The page break will be displayed in the text window as a simple horizontal line.<br />Syntax: Usage: &lt;hr class="system-pagebreak" /&gt;<br />&lt;hr class="system-pagebreak" title="The page title" /&gt; or <br />&lt;hr class="system-pagebreak" alt="The first page" /&gt; or <br />&lt;hr class="system-pagebreak" title="The page title" alt="The first page" /&gt; or <br />&lt;hr class="system-pagebreak" alt="The first page" title="The page title" /&gt;
HIDE=ซ่อน
NEXT=ถัดไป
NO=No
PAGE #=หน้า %s
PARAMENABLED=Select whether the Plugin is enabled.
PARAMSITETITLE=title and heading attibutes from Plugin added to Site Title tag
PARAMSITETOC=Display a table of contents on multi-page Articles.
PARAMSITESHOWALL=อนุญาติให้ผู้ใช้สามารถเลือกแสดงทั้งหมดได้ 
PREV=ย้อนกลับ
SHOW=แสดง
SHOW ALL=แสดงทั้งหมด
SITE TITLE=Site Title
TABLE OF CONTENTS=Table of Contents
YES=Yes
