# $Id: th-TH.com_sections.ini 10093 2008-03-01 08:34:08Z tcp $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ARTICLES BEING COPIED=คัดลอกรายการบทความแล้ว
CANNOT PUBLISH AN EMPTY SECTION=ไม่สามารถเผยแพร่ Section ที่ว่างเปล่าได้
CATEGORIES BEING COPIED=กำลังคัดลอก Categories
CHANGES TO SECTION SAVED=บันทึก Section ที่แก้ไขแล้ว
COPY SECTION=คัดลอก Section
COPY TO SECTION=คัดลอกไป Section
DESCCATANDITEMSCOPIED=Section %s และ Categories ทั้งหมด และรายการที่ถูกคัดลอก %s
DESCALLITEMSWITHINCAT=และรายการทั้งหมดใน category นั้น (รายการที่แสดงอยู่)
DESCCANNOTBEREMOVED=Section(s): %s ไม่สามารถลบออกได้หากยังมี Categories อยู่ภายใน
DESCNEWITEMSLAST=New Sections default to the last place. Ordering can be changed after this Section is saved.
DESCNEWMENUITEM=นี่จะเป็นการสร้างเมนูใหม่จากรายการที่คุณเลือก
GO TO MENU=ไปยังเมนู
GO TO MENU ITEM=ไปยังรายการเมนู
IMAGE POSITION=ตำแหน่งรูปภาพ
ITEM NAME=ชื่อรายการ
MENU=เมนู
MENUTYPE SUCCESSFULLY CREATED=%s ( %s ) ในเมนู: %s ทำการสร้างสมบูรณ์
NEW SECTION=สร้าง Section ใหม่
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Section from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=กรุณาเลือกรายการ Section เพื่อ %s
PLEASE SELECT A MENU TYPE=กรุณาเลือกชนิดเมนู
PUBLISH ITEM=Publish this Section
SCOPE=ขอบเขต
SECTION BLOG=Section บล็อก
SECTION DETAILS=รายละเอียดของ Section
SECTION ID=Section Id
SECTION LIST=รายการ Section
SECTION MANAGER=การจัดการ Section
SECTION MUST HAVE A TITLE=Section ต้องมีหัวเรื่อง
SECTION SAVED=บันทึก Section
SECTION TABLE=ตาราง Section
SECTIONS SUCCESSFULLY DELETED=Section(s): %s ทำการลบสมบูรณ์
SELECT A SECTION TO=เลือก Section
SELECT A SECTION TO DELETE=เลือก Section เพื่อจะลบ
SELECT TYPE=เลือกชนิด
SUCCESSFULLY DELETED=การลบเสร็จสมบูรณ์
THE NEW SECTION NAME=ชื่อใหม่ของ Section
THE SECTION=The Section
TO THE NEW SECTION CREATED.=เพื่อสร้าง Section ใหม่
UNPUBLISH ITEM=Unpublish this Section
