﻿# $Id: th-TH.mod_quickicon.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD NEW ARTICLE=เพิ่มบทความใหม่
CATEGORY MANAGER=การจัดการ Category
ARTICLE MANAGER=การจัดการบทความ
FRONTPAGE MANAGER=การจัดการบทความหน้าเว็บ
GLOBAL CONFIGURATION=ตั้งค่าคอนฟิคหลัก
LANGUAGE MANAGER=การจัดการภาษา
MEDIA MANAGER=การจัดการมีเดียไฟล์
MENU MANAGER=การจัดการเมนู
MOD_QUICKICON=mod_quickicon
SECTION MANAGER=การจัดการ Section
STATIC CONTENT MANAGER=การจัดการบทความสเตติก
THIS MODULE SHOWS QUICK ICONS THAT ARE VISIBLE ON THE ADMIN AREA HOME PAGE=นี่เป็นโมดูลแสดงไอคอนให้ใช้งานด่วนที่สามารถมองเห็นได้ในหน้าผู้ดูแลใน `หน้าแรก`
TRASH MANAGER=การจัดการถังรีไซเคิล
USER MANAGER=การจัดการสมาชิก

