# $Id: th-TH.com_weblinks.ini 10082 2008-02-28 16:29:13Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALIGNMENT OF THE IMAGE=การจัดแนวบรรทัดของรูปภาพ
BACK BUTTON=Back Button
CATEGORY LIST - SECTION=รายการ Category - Section
CATEGORY LIST - CATEGORY=รายการ Category - Category
CHANGES TO WEBLINK SAVED=บันทึกเว็บลิงก์ที่แก้ไขแล้ว
DESCRIPTION TEXT=ข้อความคำอธิบาย
DESCNEWITEMSLAST=New Web Links default to the last position.  Ordering can be changed after this Web Link is saved.
EDIT WEBLINKS=แก้ไขเว็บลิงก์ 
ICON=ไอคอน
IMAGE ALIGN=แนวรูปภาพ
LINK DESCRIPTIONS=คำอธิบายลิงก์
OTHER CATEGORIES=Categories อื่นๆ
PARAMBACKBUTTON=แสดง/ซ่อน ปุ่มย้อนกลับ ซึ่งจะย้อนกลับไปยังหน้าที่เพิ่งผ่านมา
PARAMCATSELECT=เว็บลิงก์ category (optional)
PARAMICONIMG=Icon to be used to the left of the URL Links in table view
PARAMSHOWHIDEDESC=แสดง/ซ่อน ข้อความคำอธิบายของลิงก์
PARAMSHOWHIDELINKS=แสดง/ซ่อน การเป็นลิงก์
PARAMOTHERCATSECTION=แสดง/ซ่อน รายการของ Categories ในการแสดงรายการด้านหน้าเว็บ
PARAMOTHERCAT=แสดง/ซ่อน รายการของประเภทในรูปแบบของตาราง
PARAMIMAGE=รูปภาพในหน้าเว็บ, จะนำมาจากโฟลเดอร์ /images/stories. ปกติจะใช้รูป web_links.jpg, ถ้าไม่มีรูปภาพมันจะไม่แสดงผล
PARAMLINKICONS=ไอคอนที่ใช้ในการแสดงด้านซ้ายของลิงก์ในหน้าตาราง
PARAMWHENVIEWCAT=แสดง/ซ่อน Categories เว็บลิงก์อื่นๆ
SHOW/HIDE THE DESCRIPTION BELOW=แสดง/ซ่อน คำอธิบายด้านล่าง
SHOW/HIDE THE HITS COLUMN=แสดง/ซ่อน คอลัมน์ จำนวนผู้ชม
SHOW/HIDE THE TABLE HEADINGS=แสดง/ซ่อน หัวข้อ ตาราง
TABLE HEADINGS=หัวข้อ ตาราง
TARGET=เป้าหมาย
TARGET WINDOW WHEN THE LINK IS CLICKED=เปิดเป้าหมายในหน้าต่างใหม่เมื่อมีการกด
THIS COMPONENT SHOWS A LISTING OF WEBLINKS=นี่คือคอมโพเน้นท์ที่ใช้แสดงรายการเว็บลิงก์
WEBLINK=เว็บลิงก์
WEBLINK ITEM MUST HAVE A TITLE=รายการเว็บลิงก์ต้องมีชื่อเว็บ
WEBLINK MANAGER=การจัดการเว็บลิงก์
WEBLINK SAVED=บันทึกเว็บลิงก์แล้ว
WEBLINK CATEGORY LIST LAYOUT=Web Link Category List Layout
WEBLINK CATEGORY LIST LAYOUT DESC=This layout shows a list of all the Web Link Categories.
WEBLINK STANDARD CATEGORY LAYOUT=Category List Layout
WEBLINK STANDARD CATEGORY LAYOUT DESC=This layout shows a list of all the Web Links within a particular Category.
WEBLINK SUBMISSION LAYOUT= เว็บลิงก์ Submission Layout
WEBLINK SUBMISSION LAYOUT DESC=Allow Registered Users to submit a Web Link.
WEBLINKS INTRO=เว็บลิงก์ Intro
WEBLINKS_INTRO_DESC=This text is shown above the Categories overview.
YOU MUST HAVE A URL.=คุณต้องใส่ URL.