﻿# $Id: th-TH.plg_search_categories.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF CATEGORIES INFORMATION=Enables searching of Category information
CATEGORY BLOG=Category Blog
CATEGORY LIST=Category List
NUMBER OF SEARCH ITEMS TO RETURN=จำนวนรายการที่แสดงจากผลของการค้นหา 
SEARCH LIMIT=Search Limit


