﻿# $Id: th-TH.com_config.ini 11409 2009-01-10 02:27:08Z joomlacorner $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD SUFFIX TO URLS=Add suffix to URLs
ADMINISTRATOR ONLY=เฉพาะผู้ดูแลระบบเท่านั้น
ALLOW USER REGISTRATION=ยอมให้มีการลงทะเบียนผู้ใช้
ATOM=Atom
AUTHOR NAMES=ชื่อผู้เขียน
CACHE=แคช
CACHE FOLDER=โฟลเดอร์แคช
CACHE HANDLER=Cache Handler
CACHE SETTINGS=ตั้งค่าแคช
CACHE TIME=ระยะเวลาแคช
CACHING=มีการเก็บแคช
COMPRESS BUFFERED OUTPUT IF SUPPORTED=บีบอัดบับเฟอร์ ถ้าสามารถทำได้
COULD NOT MAKE CONFIGURATION.PHP WRITABLE=ไม่สามารถทำให้ไฟล์ configuration.php เขียนบันทึกได้
CREATED DATE AND TIME=วันที่สร้าง และเวลา
DATABASE=ฐานข้อมูล
DATABASE PREFIX=คำนำหน้าฐานข้อมูล
DATABASE SETTINGS=คำนำหน้าฐานข้อมูล
DATABASE TYPE=ชนิดของฐานข้อมูล
DEBUG=แสดงจุดบกพร่อง
DEBUG DATABASE=แสดงจุดบกพร่องของฐานข้อมูล
DEBUG LANGUAGE=แสดงจุดบกพร่องของภาษา
DEBUG SETTINGS=แสดงจุดบกพร่องของการตั้งค่า
DEFAULT WYSIWYG EDITOR=WYSIWYG เอดิเตอร์ปกติ
DESCFTP=ในการแก้ไขค่าในไฟล์ configuration.php, Joomla! ต้องการรายละเอียด FTP account ของคุณด้วย กรุณากรอกรายละเอียดในฟอร์มด้านล่าง
DESCFTPTITLE=รายละเอียดในการใช้งาน FTP
ENABLE FLASH UPLOADER=เปิดการทำงาน Flash Uploader
ENABLE FLASH UPLOADER DESC=เลือกปิดหากเครื่องคุณไม่สามารถใช Flash ได้
EDIT PREFERENCES=Edit Preferences
EMAIL ICON=ไอคอนอีเมล
ENABLE FTP=เปิดใช้งาน FTP
ENABLE DEBUGGING=เปิดใช้งาน แสดงจุดบกพร่อง
ENABLE LOGGING=เปิดใช้งาน การบันทึกล็อค
ENABLE WEB SERVICES=เปิดใช้เว็บเซอร์วิส 
ENTIRE SITE=Entire Site
ERROR REPORTING=รายงานความผิดพลาด
ERRORCONFIGFILE=ได้เกิดข้อผิดพลาดขึ้น! ไม่สามารถเพื่อเปิดไฟล์คอนฟิคที่จะเขียน!
FEED EMAIL=Feed Email
FEEDLIMIT=Feedlimit
FEED LENGTH=Feed length
FOR EACH ARTICLE, SHOW=การแสดงบทความแต่ละหัวข้อ
FORCE SSL=Force SSL
FROM NAME=จากชื่อ
FRONTEND USER PARAMS=สามารถตั้งค่าส่วนตัวได้
FTP=FTP
FTP HOST=FTP โฮสต์
FTP PASSWORD=FTP รหัสผ่าน
FTP PATH=FTP พาธ
FTP PORT=FTP พอร์ต
FTP ROOT=FTP รูท
FTP SETTINGS=การตั้งค่า FTP
FTP USERNAME=FTP ชื่อผู้ใช้
FULL TEXT=ข้อความเต็ม
GLOBAL CONFIGURATION=การตั้งค่าคอนฟิคหลัก
GLOBAL SITE META DESCRIPTION=รายละเอียดค่าแท็กเมต้าของเว็บ
GLOBAL SITE META KEYWORDS=คำสำคัญในแท็กเมต้าของเว็บ
GZIP PAGE COMPRESSION=การบีบอัดด้วย GZIP
HELP SERVER=เซิร์ฟเวอร์ ช่วยเหลือ
HELPREFRESH ERROR FETCH=The current help sites list could not be fetched from the remote server
HELPREFRESH ERROR STORE=The new help sites list could not be saved
HELPREFRESH SUCCESS=The help sites list has been refreshed
HOSTNAME=ชื่อโฮสต์
INTRO TEXT=Intro Text
ITEM RATING/VOTING=Article Rating/Voting
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Unable to connect to the server with the given credentials.
LEGAL EXTENSIONS LABEL=Legal Extensions (File Types)
LEGAL EXTENSIONS DESC= Extensions (File Types) for the files you allow to be uploaded, comma separated.
LEGAL IMAGE EXTENSIONS LABEL=Legal Image Extensions (File Types)
LEGAL IMAGE EXTENSIONS DESC=Image Extensions (File Types) you are allowed to upload, comma separated. These are used to check for valid image headers.
RESTRICT UPLOADS=Restrict Uploads
RESTRICT UPLOADS DESC=Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed.
CHECK MIME=Check MIME Types
CHECK MIME DESC=Use MIME Magic or Fileinfo to attempt to verify files. Disable this if you get invalid mime type errors
IGNORED EXTENSIONS LABEL=Ignored Extensions
IGNORED EXTENSIONS DESC=Ignored file extensions for MIME type checking and restricted uploads
LEGAL MIME TYPES LABEL=Legal MIME Types
LEGAL MIME TYPES DESC=A comma separated list of legal MIME types for upload ไม่แนะนำให้เปลี่ยนยกเว้นคุณจะรู้เรื่องนี้เป็นอย่างดี
ILLEGAL MIME TYPES=Illegal MIME Types
ILLEGAL MIME TYPES DESC=A comma separated list of illegal MIME types for upload (blacklist) ไม่แนะนำให้เปลี่ยนยกเว้นคุณจะรู้เรื่องนี้เป็นอย่างดี
LINKED TITLES=ชื่อบทความเป็นลิงก์
LOCALE SETTINGS=ตั้งค่าภาษา
MAIL FROM=ส่งเมลจาก
MAIL SETTINGS=ตั้งค่าเมล
MAILER=ตัวส่งเมล
MAXIMUM=มากสุด
MAXIMUM SIZE LABEL=ขนาดสูงสุด (เป็น bytes)
MAXIMUM SIZE DESC=ขนาดไฟล์สูงสุดที่อนุญาติให้ทำการอัพโหลด (เป็น bytes) ใส่ 0 เพื่อไม่จำกัดขนาดไฟล์
MEDIA SETTINGS=Media Settings
METADATA=เมต้าดาต้า
METADATA SETTINGS=การตั้งค่าเมต้าดาต้า
MODIFIED DATE AND TIME=วันที่แก้ไข และเวลา
NEW USER ACCOUNT ACTIVATION=New User Account Activation
NEW USER REGISTRATION TYPE=New User Registration Type
NONE=None
OFFLINE MESSAGE=ข้อความออฟไลน์
PATH TO FILE FOLDER=Path to Media Folder
PATH TO TEMP-FOLDER=Path to Temp-folder
PATH TO IMAGE FOLDER=Path to Image Folder
PATH TO FILE FOLDER=Path to File Folder
PDF ICON=ไอคอน PDF
PHP MAIL FUNCTION=ใช้การส่งเมลของ PHP
READ MORE LINK=ลิงก์....อ่านเพิ่มเติม
REFRESH=เริ่มใหม่
RSS=RSS
SEARCH ENGINE FRIENDLY URLS=ชื่อ URL แบบง่ายเหมาะกับเสิร์ชเอ็นจิ้น
SEARCH ENGINE OPTIMIZATION SETTINGS=ตั้งค่าการค้นหาสำหรับเสิร์ชเอ็นจิ้น
SECRET WORD=คำลับ
SENDMAIL=การส่งเมล
SENDMAIL PATH=พาธการส่งเมล
SEO=SEO
SEO SETTINGS=การตั้งค่า SEO
SERVER=เซิร์ฟเวอร์
SERVER SETTINGS=ตั้งค่าเซิร์ฟเวอร์
SESSION HANDLER=Session Handler
SESSION LIFETIME=Session Lifetime
SESSION SETTINGS=Session Settings
SHOW AUTHOR META TAG=แสดงชื่อผู้เขียนในแท็กเมต้า
SHOW THE MOST RECENT=จำนวนที่ต้องการแสดง
SHOW TITLE META TAG=แสดงชื่อเว็บในแท็กเมต้าของเว็บ
SHOW UNAUTHORIZED LINKS=แสดงลิงก์ที่ไม่มีสิทธิ์
SIMPLE=ง่าย
SITE NAME=ชื่อเว็บ
SITE OFFLINE=เว็บออฟไลน์
SITE EMAIL=Site Email
SITE SETTINGS=ตั้งค่าเว็บ
SMTP AUTH=SMTP Auth
SMTP HOST=SMTP Host
SMTP PASS=SMTP Pass
SMTP SERVER=SMTP Server
SMTP USER=SMTP User
STATISTICS=สถิติ
SYSTEM=System
SYSTEM DEFAULT=System Default
SYSTEM SETTINGS=System Settings
THE CONFIGURATION DETAILS HAVE BEEN UPDATED=ได้ทำการปรับปรุงค่า Global Configuration เรียบร้อย
TIPALLOWUSERREG=ถ้ากำหนดเป็น ใช่ , ผู้ใช้งานจะสามารถลงทะเบียนได้ 
TIPAUTOLOGOUTTIMEOF=ออกจากระบบอัตโนมัติเมื่อผู้ใช้ไม่ได้ใช้งานกำหนดเป็นนาที ไม่ควรกำหนดเวลานาน 
TIPCACHETIME=เวลามากที่สุดเป็นนาที ในการที่จะเก็บข้อมูลไว้ใน แคช ก่อนที่จะมีการรีเฟรช
TIPCACHE=เลือกเพื่อกำหนดเปิดหรือปิดการใช้งาน cache 
TIPCACHEHANDLER=ค่าเริ่มต้นในการเก็บ caching mechanism เป็น file-based.
TIPDATETIMEDISPLAY=ตั้งค่าเวลาปัจจุบันที่จะแสดง
TIPDATABASEHOSTNAME=The hostname for your database entered during the installation process. Do not edit field unless absolutely necessary, for example transfer of the database to a new Host.
TIPDATABASENAME=The name for your database entered during the installation process. Do not edit field unless absolutely necessary, for example transfer of the database to a new Host.
TIPDATABASEPREFIX=The prefix used for your database entered during the installation process. Do not edit field unless absolutely necessary, for example transfer of the database to a new Host.
TIPDTATABASETYPE=The type of database in use entered during the installation process. Do not edit this field unless you are having to migrate to a different type of database perhaps due to changing hosts.
TIPDATABASEUSERNAME=The username for access to your database entered during the installation process. Do not edit field unless absolutely necessary, for example transfer of the database to a new Host.
TIPDEBUGGINGINFO=ถ้าเปิดให้ทำงาน, diagnostic information, language translation, และหากมี SQL errors, จะทำการแสดงผลออกมา โดยจะทำการแสดงที่ด้านล่างของทุกๆ หน้าที่คุณเปิดทั้งด้านหน้าเว็บและในส่วนของผู้ดูแล.ไม่แนะนำให้เปิดโหมดดีบักเมื่อเว็บไซต์ของคุณเปิดใช้งานจริง
TIPDEBUGLANGUAGE=Select whether the debugging indicators (<bold>&bull;...&bull;</bold>) or (<bold>?...?</bold>) for the Joomla! Language files will be displayed. Debug Language will work without Debug System being activated, but you will not get the aditional detailed references that will help you correct any errors.  
TIPDEFWYSIWYG=Select the default WYSIWYG Editor for your site. Registered Users will be able to change their preference in their Personal Details if you allow that option.
TIPENABLEWEBSERVICES=Enable the ability of the installation to make RPC (Remote Procedure Calls) using HTTP as the transport medium and XML as the encoding language. This function is required to ensure that many Third Party Extensions work. Default is no.
TIPERRORREPORTING=Select the appropriate level of reporting from the drop down list. See the Help Screen for full details.
TIPFEEDEMAIL=The RSS and Atom newsfeeds include the author's email address. Select Author Email to use each author's email (from the User Manager) in the news feed. Select Site Email to include the site 'Mail from' email address for each article.
TIPFROMNAME=By default this field is populated with the Site Name entered during installation.
TIPFRONTENDUSERPARAMS=If set to Show, Users will be able to select their Language, Editor, and Help Site preferences on their Details screen when logged into the Front-end
TIPENABLEFTP=Enable the built in FTP(File Transfer Protocol) functionality of Joomla! to be used instead of the normal upload functionality of Joomla!
TIPFORCESSL=Force site access to always occur under SSL (https) for selected areas.  You will not be able to access selected areas under non-ssl. Note, you must have SSL enabled on your server to utilize this option.
TIPFTPHOST=Enter the name of the host of your FTP server
TIPFTPPASSWORD=Enter your FTP password
TIPFTPPORT=Enter the port that FTP should be accessed by. Default is Port 21.
TIPFTPROOT=The path to the root directory of the FTP server. The root directory is the base directory to which the FTP server is allowed access.
TIPFTPUSERNAME=The username that should be used to access the FTP server.
TIPGLOBALSITEMETATADESC=Enter a description of the overall web site that is to be used by Search Engines. Generally a maximum of 20 words is optimal.
TIPGLOBALSITEMETAKEY=Enter the keywords and phrases that typify your web site. Separate key words with a comma and group phrases within single quotations.
TIPHELPSERVER=Select the name of the Help Server from which your system will collect the Help Screen displays. Set to Local to use those files within the core installation of Joomla!. Click the Reset button to restore the default help server. Warning: Pressing Reset will erase any custom help servers you have added.
TIPIFSETTOSHOWAUTHOR=If set to Show, the Name of the Author will be displayed.  This a global setting but can be changed at Menu and Article levels.
TIPIFSETTOSHOWDATETIMECREATED=If set to Show, the date and time an Article was created will be displayed. This a global setting but can be changed at Menu and Article levels.
TIPIFSETTOSHOWDATETIMEMODIFIED=If set to Show, the date and time an Article was last modified will be displayed.  This a global setting but can be changed at Menu and Article levels.
TIPIFSETTOSHOWHITS=If set to Show, the number of Hits on a particular Article will be displayed.  This a global setting but can be changed at Menu and Article levels.
TIPIFSETTOSHOWREADMORELINK=If set to Show, the Read more... Link will show if Main text has been provided for the Article.
TIPIFSETTOSHOWVOTING=If set to Show, a Voting system will be enabled for Articles.
TIPIFYESTITLECONTENTITEMS=If set to Yes, the Title of Articles will be hyperlinked to the Article itself.
TIPIFYESUSERMAILEDLINK=If set to Yes, the User will be e-mailed a link to activate their account before they can log in.
TIPIFYOURSITEISOFFLINE=A message that displays in the Front-end if your site is offline.
TIPIMAGEFOLDERWARN=You can create a new folder to use with the Image Manager and enter the path to that folder here. If you want to access this folder from the Media Manager, use the same folder name or make this a sub folder of the Media Manager folder. Warning: Do not delete or change the existing images/stories folder since it is used by the application.
TIPFILEFOLDERWARN=You can create a new folder to use with the Media Manager and enter the path to that folder here. Warning: Do not delete or change the existing images folder. The images/banners, images/M_images, images/smilies, and images/stories folders are used by the application.
TIPLOGFOLDER=For logging of Joomla!. Please specify a folder.
TIPMAILER=Select which mailer you wish to use for the delivery of site e-mails.
TIPMAILFROM=The e-mail address that will be used to send site e-mails from.
TIPLINKS=If set to Yes, links to registered content will be shown even if you are not logged in. You will need to log in to access the full item.
TIPNEWUSERTYPE=The default access level that will be applied to new Users registering via the front-end.
TIPPRINTPDFEMAIL=Print, PDF, and E-mail will utilise Icons or Text
TIPSECRETWORD=This is an auto-generated, unique alphanumeric code for every Joomla! installation. It is used for security functions.
TIPSENDMAILPATH=Enter the path to the sendmail program directory on the host server.
TIPSESSIONHANDLER=The mechanism by which Joomla! identifies a User once they are connected to the web site using non-persistent cookies.
TIPSETSDEFAULTLENGTHLISTS=Sets the default length of lists in the Control Panel for all Users
TIPSETYOURSITEISOFFLINE=Select whether access to the Site Front-end is available. If Yes, the Front-end will display the message below.
TIPSHOWAUTHORMETATAGITEMS=Show the Author Meta Tag when viewing Articles
TIPFEEDLIMIT=Select the number of content items to show in the Feed(s)
TIPSHOWTITLEMETATAGITEMS=Show the Title Meta Tag when viewing Articles
TIPSITENAME=Enter the name of your Web site. This will be used in various locations (e.g. the back-end browser title bar and <em>Site Offline</em> pages).
TIPSMTPAUTH=Select Yes if your SMTP Host requires SMTP Authentication.
TIPSMTPHOST=Enter the name of the SMTP host.
TIPSMTPUSER=Enter the username for access to the SMTP host
TIPSMTPPASS=Enter the password for access to the SMTP host
TIPTMPFOLDER=Please select a writable Temp folder.
TIPURLSUFFIX=If yes, the system will add a suffix to the URL based on the document type.
TIPUSEMODREWRITE=Select to use the Apache Rewrite Module to catch URLs that meet specific conditions and rewrite them as directed.
URL SUFFIX=URL Suffix
USE MOD_REWRITE=ใช้ อาปาเช่ <em>mod_rewrite</em>
USER SETTINGS=ตั้งค่าผู้ใช้
USERS=ผู้ใช้
WARNAPACHEONLY=สำหรับอาปาเช่เท่านั้น ! ให้เปลี่ยนชื่อ htaccess.txt เป็น .htaccess ก่อนจะใช้งาน
WARNPATHCHANGES=คุณสามารถแก้ไข 'ที่อยู่ในการเก็บ มีเดียไฟล์ได้' และ 'ที่อยู่ในการเก็บรูป' folders. However, ไม่ควรลบหรือเปลี่ยน  images/banners, images/M_images, images/smilies, และ images/stories เพราะใช้งานในส่วนหลักของจูมล่า. 
WARNDONOTCHANGEDATABASETABLESPREFIX= ไม่ควรเปลี่ยน ยกเว้นคุณมีฐานข้อมูลที่มีตารางที่ขึ้นต้นด้วย prefix ที่คุณกำลังกำหนดอยู่ 
WARNING=ข้อความเตือน!
WYSIWYG EDITOR=WYSIWYG เอดิเตอร์