# $Id: th-TH.com_poll.ini 10093 2008-03-01 08:34:08Z tcp $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A POLL=โพลล์
ALL=ทั้งหมด
CHANGES TO POLL SAVED=บันทึกโพลล์ที่แก้ไขแล้ว
(SECONDS BETWEEN VOTES)=(เวลาระหว่างการลงคะแนนเป็นวินาที)
EDIT POLL=แก้ไขโพลล์
LAG=เวลา
MENU ITEM LINK(S)=รายการเมนูที่เชื่อมต่อ
OPTION=ตัวเลือก
OPTIONS=ตัวเลือก
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Poll from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=กรุณาเลือก โพลล์ จากรายการ %s
PLEASE SELECT A POLL=กรุณาเลือกโพลล์ 
POLL=โพลล์
POLL LAYOUT=โพลล์ เลย์เอ้าท์ 
POLL MANAGER=การจัดการโพลล์
POLL MUST HAVE A NON-ZERO LAG TIME=การตั้งค่าเวลาแสดงโพลล์ต้องใส่เลขมากกว่า 0
POLL MUST HAVE A TITLE=กรุณาใส่หัวเรื่องโพลล์
POLL TITLE=หัวเรื่องโพลล์
POLL SAVED=บันทึก โพลล์ 
SELECT POLL=เลือก โพลล์
SHOW ON MENU ITEMS=ต้องการแสดงที่เมนู
STANDARD POLL LAYOUT DESC=รูปแบบโพลล์มาตรฐานในการแสดงผลลัพพ์โพลล์
THE POLL=โพลล์
THIS COMPONENT MANAGES POLLS=คอมโพเน้นท์นี้ใช้จัดการโพลล์
UNASSIGNED=ไม่ได้กำหนด
VOTES=ลงคะแนน




