# $Id: th-TH.com_weblinks.menu.ini 8913 2007-09-15 11:00:25Z humvee $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS=เว็บลิงก์
COM_WEBLINKS.LINKS=ลิงก์
COM_WEBLINKS.CATEGORIES=Categories
