# $Id: th-TH.plg_search_content.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF ALL ARTICLES=Enables searching of all Articles
ARCHIVED CONTENT=Archived Articles
CONTENT ITEMS=Articles
NO=No
NUMBER OF SEARCH ITEMS TO RETURN=Number of search items to return
SEARCH ARCHIVED CONTENT?=Search Archived Articles?
SEARCH CONTENT ITEMS?=Search Articles?
SEARCH LIMIT=Search Limit
SEARCH UNCATEGORISED CONTENT?=Search Uncategorized Articles?
UNCATEGORISED CONTENT=Uncategorized Articles
YES=Yes


