# $Id: th-TH.com_menus.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A DESCRIPTION FOR THE MENU=คำอธิบายสำหรับเมนู
A PROPER TITLE FOR THE MENU=หัวเรื่องเหมาะสมสำหรับเมนู
ADVANCED PARAMETERS=พารามิเตอร์ขั้นสูง
ALIAS=นามแฝง
ALIGNMENT OF THE IMAGE=การจัดแนวของรูปภาพ
ALL CATEGORIES=ทุก Categories
ALL SECTIONS=ทุก Sections
AN ARTICLE=บทความ
ARTICLE=บทความ
ARCHIVE=คลังบทความ
ARCHIVED ARTICLE LIST LAYOUT DESC=โครงร่างการแสดงผลของคลังบทความนั้นถูกแสดงเอกสารเก่า โดยการแสดงผลโดยเรียงตามวันที่.
ARTICLES COLUMN=คอลัมน์บทความ
AUTHOR ALPHABETICAL=ผู้เขียนเรียงตามอักษร
AUTHOR NAMES=ชื่อผู้เขียน
AUTHOR REVERSE-ALPHABETICAL=ผู้เขียน เรียงตามอักษร-กลับหลัง
AUTO=อัตโนมัติ
AUTO ADD=เพิ่มอัตโนมัติ
AUTO HEIGHT=สูงอัตโนมัติ
ATOM=ATOM
BASIC PARAMETERS=เบสิคพารามิเตอร์
BLOG=Blog
CANNOT SAVE: EMPTY MENU TYPE=บรรทึกไม่ได้: Type ของเมนูไม่มี
CATEGORY DESCRIPTION=รายละเอียดของ Category
CATEGORY LIST - SECTION=รายการ Category - Section
CATEGORY NAME=ชื่อ Category
CATEGORY NAME LINKABLE=ชื่อ Category ที่เป็นลิงก์
CATEGORY ORDER=ลำดับ Category
CHANGE MENU ITEM=เปลี่ยนรายการเมนู
CHANGE TYPE=เปลี่ยนชนิด
CHOOSE A CATEGORY...=เลือก Category...
CHOOSE A SECTION...=เลือก Section...
CID=CID
COLUMNS=คอลัมน์
COMPLETE RESET LAYOUT=การรีเซ็ตเค้าโครงเสร็จสมบูรณ์
COMPLETE RESET LAYOUT DESC=Create a Completed Password Reset Layout View
COMPONENT PARAMETERS=คอมโพเน้นท์พารามิเตอร์
COMPONENTS=คอมโพเน้นท์
CONFIRM DELETE MENU TYPE=ยืนยันการลบชนิดเมนู
CONFIRM RESET LAYOUT=ยืนยันการรีเซ็ตเค้าโครง
CONFIRM RESET LAYOUT DESC=Create a Confirmed Password Reset Layout view
CONTACT TO LINK=การติดต่อที่จะลิงก์
CONTENT TO LINK=บทความที่จะลิงก์
COPY OF MENU CREATED=คัดลอกเมนู '%s' ที่สร้าง, ประกอบไปด้วย %s รายการ
COPY MENU=คัดลอกเมนู
COPY MENU ITEMS=คัดลอกรายการเมนู
COPY TO MENU=คัดลอกไปที่เมนู
CREATED DATE AND TIME=วันเวลาที่สร้าง
DATE COLUMN=คอลัมน์วันที่
DATE FORMAT=รูปแบบวันที่
DEFAULT ITEM LABEL=รายการเมนูพื้นฐาน
DEFAULT ITEM DESC=รายการเมนูพื้นฐาน
DEFAULT LOGIN LAYOUT DESC=Create a Default User Login Layout view
DEFAULT LOGIN LAYOUT=Default Login Layout
DEFAULT REMIND LAYOUT=Default Remind
DEFAULT REMIND LAYOUT DESC=Create a Default Username Reminder Layout view
DEFAULT RESET LAYOUT=Default Reset Layout
DEFAULT RESET LAYOUT DESC=Create a Default Password Reset Layout view
DEFAULT MENU ITEM SET=Default Menu Item Set
DEFAULT REGISTER LAYOUT=Default Registration Layout
DEFAULT REGISTER LAYOUT DESC=Create a Default User Registration Layout view
DEFAULT USER LAYOUT=Default User Layout
DEFAULT USER LAYOUT DESC=This layout displays a greeting message when the User accesses the registered zone. It is only associated with the <em>mod_login</em> module. 
DELETE MENU=Delete Menu

DESCNEWITEMSLAST=New Menu Items default to the last position. Ordering can be changed after this Menu Item is saved.
DESCRIPTION FOR PAGE=คำอธิบายหน้า
DESCRIPTION IMAGE=คำอธิบายรูปภาพ
DESCRIPTION TEXT=ข้อความอธิบาย
DISPLAY IN=การแสดงใน
DISPLAY SELECT=แสดงการเลือก
EDIT MENU=คลิกเพื่อแก้ไขรายการนี้ 
EDIT MENU ITEMS=แก้ไขรายการแมนู
EDIT MENU NAME=แก้ไขชื่อเมนู
ELEMENT NOT DEFINED FOR TYPE=Element not defined for Menu Type
EMAIL ICON=ไอคอนอีเมล
EMPTY CATEGORIES=Categories ว่างเปล่า
EMPTY CATEGORIES IN SECTION=ไม่มี Categories ใน Section
ERROR SAVING MENU ITEM=ข้อผิดพลาดในการบันทึกรายการเมนู
ERRORMENUNAMEEXISTS=ชื่อเมนูนี้มีอยู่ในระบบแล้ว - กรุณาตั้งชื่อที่ไม่ซ้ำกับชื่อเมนูที่มีอยู่
EXTERNAL LINK=ลิงก์ภายนอก
EXTERNAL LINK PARAMETERS...=พารามิเตอร์ลิงก์ภายนอก...
FEED DESCRIPTION=คำอธิบาย Feed
FILTER FIELD=ส่วนที่ค้นหา
FORM=Form
FRONTPAGE=หน้าเว็บ
HEIGHT=สูง
HITS=ผู้ชม
ICON=ไอคอน
IMAGE ALIGN=ตำแหน่งรูปภาพ
INACTIVE=ไม่ทำงาน
INTERNAL LINK=Internal Link
INVALID ID PROVIDED=Invalid ID provided
ITEM DESCRIPTION=คำอธิบายรายการ
ITEM MUST HAVE A NAME=รายการต้องมีชื่อ
ITEM RATING=รายการให้คะแนน
ITEM TITLES=หัวเรื่องรายการ
ITEM(S) SENT TO THE TRASH=%s รายการ ที่จะส่งไปยังถังรีไซเคิล
ITEMID=รายการ id
LAYOUT=โครงร่าง
LEAST HITS=ผู้ชมน้อยสุด
LINK=ลิงก์
LINK DESCRIPTIONS=คำอธิบายลิงก์
LINKED TITLES=ชื่อของลิงก์
MAKE YOUR ITEM TITLES LINKABLE=ทำให้รายการชื่อบทความเป็นลิงก์
MAX LEVELS=ระดับสูงสุด
MENU=Menu
MENU BEING COPIED=มีเมนูที่คัดลอกไว้แล้ว
MENU DETAILS=รายละเอียดเมนู
MENU ITEM=รายการเมนู
MENU ITEM DETAILS=รายละเอียดรายการเมนู
MENU ITEM MOVED DOWN=รายการเมนูที่เคลื่อนย้ายลง
MENU ITEM MOVED UP=รายการเมนูที่เคลื่อนย้ายขึ้น
MENU ITEM PARAMETERS=พารามิเตอร์รายการเมนู
MENU ITEM SAVED=บันทึกรายการเมนู
MENU ITEM TYPE=ชนิดรายการเมนู
MENU ITEM TO LINK TO...=รายการเมนูเชื่อมต่อถึง..
MENU ITEMS=Menu Item(s)
MENU ITEMS & MODULES UPDATED=รายการเมนู และ โมดูล ถูกปรับปรุง
MENU ITEMS BEING COPIED=สถานะรายการเมนูที่ถูกคัดลอก
MENU ITEMS BEING DELETED=สถานะรายการเมนูที่ถูกลบ
MENU ITEMS BEING MOVED=สถานะรายการเมนูที่ถูกย้าย
MENU ITEMS COPIED TO=%s รายการเมนู คัดลอกไป %s
MENU ITEMS MOVED TO=%s รายการเมนู ย้ายไป %s
MENU ITEMS PUBLISHED=%s รายการเมนูที่เผยแพร่แล้ว
MENU ITEMS SET PUBLIC=%s รายการเมนูที่ตั้งให้เผยแพร่
MENU ITEMS SET REGISTERED=%s รายการเมนูที่ตั้งให้ลงทะเบียนก่อน
MENU ITEMS SET SPECIAL=%s รายการเมนูที่ตั้งค่าพิเศษ
MENU ITEMS UNPUBLISHED=%s รายการเมนูไม่ได้เผยแพร่
MENU LINK=ลิงก์เมนู
MENU LINK PARAMETERS...=พารามิเตอร์ลิงก์เมนู...
MENU TYPE=ชนิดเมนู
MENUS=เมนู
MISCELLANEOUS=อื่น ๆ
MODIFIED DATE AND TIME=วันเวลาที่แก้ไข
MODULE TITLE=โมดูลไตเติ้ล
MODULE(S) BEING DELETED=สถานะโมดูลที่ถูกลบ
MODULE NAME=ชื่อโมดูล
MOD_MENU=mod_menu
MOST HITS= ได้รับความนิยม
MOST RECENT FIRST=ล่าสุดที่มีผู้ชมมาก
MOVE MENU ITEMS=ย้ายรายการเมนู
MOVE TO MENU=ย้ายไปที่เมนู
NAME COLUMN=ตั้งชื่อคอลัมน์
NEW MENU=เมนูใหม่
NEW MENU CREATED=สร้างเมนู [%s] ใหม่
NEW MENU NAME=ชื่อเมนูใหม่
NEW MODULE NAME=ชื่อโมดูลใหม่
NUM MODULES=# โมดูล
NO, ORDER BY PRIMARY ORDER ONLY=ไม่, จัดเรียงจากการจัดเรียงหลักเท่านั้น
NUM ARTICLES COLUMN=จำนวนคอลัมน์บทความ
NUM CATEGORY ITEMS=# รายการประเภท
NUM INTRO=# คำนำ
NUM LEADING=# แนะนำ
NUMBER 5=5
NUMBER 10=10
NUMBER 15=15
NUMBER 20=20
NUMBER 25=25
NUMBER 30=30
NUMBER 50=50
NUMBER 100=100
NUMBER OF ITEMS TO DISPLAY AS LINKS.=จำนวนของรายการที่จะทำเป็นลิงก์.
OLDEST FIRST=เก่าอยู่บนสุด
ON CLICK, OPEN IN=เมื่อคลิก, จะเปิดใน
OPML=OPML
ORDER BY=Order
ORDER ITEMS BY CATEGORY=จัดเรียงรายการด้วย Category
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=จัดเรียงรายการนั้นให้แสดงอยู่ใน.
OTHER=อื่นๆ
OTHER CATEGORIES=Categories อื่นๆ
PAGINATION=แสดงเลขหน้า
PAGINATION RESULTS=เลขหน้าที่สิ้นสุด
PARAMADD=โดยปกติ http:// จะได้รับการเพิ่มเติมเมื่อผ่านการตรวจสอบ http:// หรือ https:// ในลิงก์ url ที่เตรียมไว้, สิ่งนี้จะทำงานเมื่อเปิดให้ทำงาน
PARAMETERS - ADVANCED=พารามิเตอร์ขั้นสูง 
PARAMARTICLES=แสดง/ซ่อน # ของบทความใน feed
PARAMAUTHOR=แสดง/ซ่อน รายการผู้แต่ง - ให้มีผลสำหรับหน้านี้
PARAMHORIVERT=แสดง/ซ่อน แถบบาร์เลื่อน แนวนอน & แนวตั้ง.
PARAMCATDESC=แสดง/ซ่อน คำอธิบาย Category
PARAMCATEG=แสดง/ซ่อน รายการ Category 
PARAMCATEGLINK=ทำชื่อของ Category ให้เป็นลิงก์เพื่อเชื่อมต่อไปยังหน้าที่แท้จริง
PARAMCATITEMS=แสดง/ซ่อน จำนวนของรายการในแต่ละ category
PARAMCATLIST=แสดง/ซ่อน รายการของ Categories ในหน้ารายการที่แสดง
PARAMCATLISTCAT=แสดง/ซ่อน รายการของ Categories ในหน้าที่แสดงแบบตาราง
PARAMCOLUMNS=เมื่อมีการแสดงข้อความส่วนต้น, จำนวนคอลัมน์ที่ใช้แสดงต่อแถว
PARAMSHOWHIDE=แสดง/ซ่อน คำอธิบาย category, จะแสดงด้านล่างชื่อ category
PARAMSHOWHIDELINKS=แสดง/ซ่อน ข้อความรายละเอียดของลิงก์
PARAMCREATEDATE=แสดง/ซ่อน วันที่สร้าง - ให้มีผลสำหรับหน้านี้
PARAMDATEFORMAT=รูปแบบของการแสดงวันที่, โดยใช้รูปแบบ PHPs strftime  - ถ้าด้านซ้ายว่างมันจะโหลดจากค่าพิ้นฐานในไฟล์ภาษาของคุณ
PARAMEMAIL=แสดง/ซ่อน ปุ่มอีเมล - ให้มีผลสำหรับหน้านี้
PARAMFEEDDESC=แสดง/ซ่อน ข้อความรายละเอียดของ feed
PARAMHEIGHT=ความสูงของหน้าต่าง IFrame
PARAMHEIGHTAUTO=ความสูงจะเป็นอัตโนมัติโดยเป็นค่าของหน้าภายนอก. สิ่งนี้จะทำงานสำหรับหน้าเว็บบนโดเมน. ถ้าคุณเห็นจาวาสคริปต์แสดงข้อผิดพลาด, ทำให้แน่ใจว่าพารามิเตอร์นี้ได้ถูกระงับ สิ่งนี้จะหยุดความสามารถของ XHTML สำหรับหน้านี้.
PARAMIMAGE=รูปภาพสำหรับหน้าเว็บ, จำเป็นต้องมีอยู่ในโฟลเดอร์ /images/stories. ค่าพื้นฐานจะโหลด web_links.jpg, ถ้าไม่มีรูปภาพอยู่รูปภาพจะไม่ถูกโหลด
PARAMINTRO=จำนวนของรายการที่แสดงเป็นข้อความนำหน้า.
PARAMITEMDESC=แสดง/ซ่อน คำอธิบายหรือข้อความเกริ่นของรายการ
PARAMLEADING=จำนวนรายการทั้งหมดที่จะทำการแสดง (เต็มความกว้าง). 0 หรือไม่ระบุรายการที่ต้องการแสดง.
PARAMMODIFYDATE=แสดง/ซ่อน วันที่แก้ไข - ให้มีผลสำหรับหน้านี้
PARAMORDERBY=สิ่งนี้จะมองข้ามการเรียงลำดับรายการ.
PARAMORDERBYSEC=การเรียงรายการเหล่านั้นจะแสดงอยู่ด้านใน.
PARAMOTHERCAT=แสดง/ซ่อน คำอธิบายสำหรับการแสดงรายการ categories อื่นๆ
PARAMOTHERCATSECTION=แสดง/ซ่อน รายการ Categories ในการแสดง list view ด้านหน้าเว็บ
PARAMTABLECATSEC=แสดง/ซ่อน รายการ Categories ในการแสดงตารางด้านหน้าเว็บ
PARAMPAGINATIONRESULTS=แสดง/ซ่อน การแสดงเลขหน้า ( ตัวอย่างเช่น 1-4 จาก 4 )
PARAMPDF=แสดง/ซ่อน ไอคอนpdf - ให้มีผลสำหรับหน้านี้
PARAMPRINT=แสดง/ซ่อน ไอคอนพิมพ์ - ให้มีผลสำหรับหน้านี้
PARAMRATING=แสดง/ซ่อน การลงคะแนน - ให้มีผลสำหรับหน้านี้
PARAMSECTIONLINK=ทำข้อความเป็นลิงก์เพื่อเชื่อมต่อไปยังหน้าที่ต้องการ
PARAMSECURE=เลือกที่จะใช้หรือไม่สำหรับการใช้ SSL และ URL ที่มีความปลอดภัย
PARAMSHOWFEEDLINK=Select whether or not the Feed Links will be displayed.
PARAMSPECCAT=แสดงการติดต่อจาก category ที่เลือกไว้
PARAMWIDTH=ความกว้างของหน้าต่าง IFrame, คุณสามารถใส่ขนาดในรูปแบบพิกเซล, หรือใส่แบบ %
PARAMWORDCOUNT=คุณยินยอมที่จะจำกัดจำนวนคำของข้อความอธิบายที่สามารถมองเห็น. หรือจะแสดงข้อความทั้งหมด
PARAMWHENVIEWCAT=เมื่อมีการแสดง Category, แสดง/ซ่อน รายการของ Categories อื่นๆ
PARAMETERS - BASIC=พารามิเตอร์ - เบสิค
PARAMETERS - COMPONENT=พารามิเตอร์ - คอมโพเน้นท์
PARAMETERS - SYSTEM=พารามิเตอร์ - System
PDF ICON=ไอคอน PDF
PLEASE ENTER A MENU NAME=กรุณาใส่ชื่อของเมนู
PLEASE ENTER A MODULE NAME FOR YOUR MENU=กรุณาใส่ชื่อของโมดูลสำหรับเมนูของคุณ
PLEASE ENTER A NAME FOR THE COPY OF THE MENU=กรุณาเลือกชื่อสำหรับคัดลอกของเมนู
PLEASE ENTER A NAME FOR THE NEW MODULE=กรุณาเลือกชื่อสำหรับโมดูลใหม่
PLEASE SELECT A CATEGORY=กรุณาเลือก Category
PLEASE SELECT A MENU FROM THE LIST=กรุณาเลือกเมนูจากรายการ
PLEASE SELECT AN ARTICLE=กรุณาเลือก บทความ
POLL=Poll
PRIMARY ORDER=การเรียงลำดับหลัก
READ MORE=อ่านเพิ่มเติม
RSS=RSS
SCROLL BARS=แถบบาร์เลื่อน
SEARCH=ค้นหา
SECTION NAME=ชื่อ Section
SECTION NAME LINKABLE=ชื่อ Section เป็นลิงก์
SECTION TITLE=หัวเรื่อง Section
SELECT=เลือก
SELECT AN ARTICLE=เลือกบทความ
SELECT ARTICLE=เลือกบทความ
SELECT ITEM = เลือกรายการ
SELECT MENU ITEM TYPE=เลือกชนิดรายการเมนู
SEPARATOR=ช่องว่าง
SEPARATOR PARAMETERS...=พารามิเตอร์ช่องว่าง...
SHOW AUTHOR=แสดงผู้เขียน
SHOW CREATED DATE AND TIME=การแสดงวันที่สร้าง และเวลา
SHOW A FEED LINK=Show a Feed Link
SHOW THE SEARCH AREAS CHECKBOXES=แสดงเช็คบอกซ์พื้นที่การค้นหา
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES=แสดง/ซ่อน categories ว่างเปล่า(ไม่มี items)
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES IN SECTION VIEW=แสดง/ซ่อน categories ว่างเปล่า(ไม่มี items) ในการแสดง Section
SHOW/HIDE PAGINATION SUPPORT=แสดง/ซ่อน การสนับสนุนการใส่เลขหน้า
SHOW/HIDE THE CATEGORY DESCRIPTION=แสดง/ซ่อน คำอธิบาย Category
SHOW/HIDE THE CATEGORY IMAGE=Show/Hide the Category Image
SHOW/HIDE THE DATE COLUMN=แสดง/ซ่อน คอลัมน์วันที่
SHOW/HIDE THE DESCRIPTION BELOW=แสดง/ซ่อน คำอธิบายด้านล่าง
SHOW/HIDE THE DISPLAY SELECT DROPDOWN=แสดง/ซ่อน แสดงการเลือกดรอบดาวน์
SHOW/HIDE THE FEED LINK COLUMN=แสดง/ซ่อน Feed ลิงก์ คอลัมน์
SHOW/HIDE THE FEED NAME COLUMN=แสดง/ซ่อน ชื่อ Feed คอลัมน์
SHOW/HIDE THE FILTER ABILITY=แสดง/ซ่อน ความสามารถของการค้นหา
SHOW/HIDE THE IMAGE OF THE FEED=แสดง/ซ่อน รูปภาพของ feed
SHOW/HIDE THE ITEMS TITLE=แสดง/ซ่อน รายการหัวเรื่อง
SHOW/HIDE THE TABLE HEADINGS=Show/Hide the Table Headings
SSL ENABLED=เปิดใช้งาน SSL
STEP=ขั้นตอน
SUBMIT=ส่งมอบ
TABLE HEADINGS=หัวข้อเนื้อหา
TELEPHONE COLUMN=คอลัมน์โทรศัพท์
THE DEFAULT MENU ITEM MUST BE PUBLISHED=The default menu item must be published.
THE MENU NAME CANNOT CONTAIN A '=ชื่อเมนูไม่สามารถมีเครื่องหมาย '
THERE ARE NO PARAMETERS FOR THIS ITEM=ไม่มีพารามิเตอร์สำหรับรายการนี้
THERE ARE NO ADVANCED PARAMETERS FOR THIS ITEM=ไม่มีพารามิเตอร์ขั้นสูงสำหรับรายการนี้
TIPLINKS=If Yes, it will show links to Registered content even if you are not logged in.  The User will need to Login to see the Article in full.
TIPIFYESTITLECONTENTITEMS=If Yes, the Title of Articles will be hyperlinked to the Article itself.
TIPIFSETTOSHOWAUTHOR=If set to Show, the Name of the Author will be displayed.  This a global setting but can be changed at Menu and Item levels.
TIPIFSETTOSHOWDATETIMECREATED=If set to Show, the Date and Time an Article was created will be displayed. This a global setting but can be changed at Menu and Item levels.
TIPIFSETTOSHOWDATETIMEMODIFIED=If set to Show, the date and time an Article was last modified will be displayed. This a global setting but can be changed at Menu and Item levels.
TIPIFSETTOSHOWREADMORELINK=If set to Show, the Read more... link will show if Main text has been created for the Article.
TIPIFSETTOSHOWVOTING=If set to Show, a Voting system will be enabled for Articles
TIPPRINTPDFEMAIL=Print, PDF, and E-mail will utilise Icons or Text
TIPIFSETTOSHOWHITS=If set to Show, the Hits for a particular Article will be displayed.  This a global setting but can be changed at Menu and Article levels.
TIPNAMEUSEDTOIDENTIFYMENU=นี่เป็นชื่อเฉพาะที่ Joomla! ใช้เพื่อระบุเมนูนี้เฉพาะด้วยโค้ด - จำเป็นต้องมีเพียงเมนูเดียว. ดังนั้นชื่อไม่ควรมีช่องว่าง และไม่ซ้ำกับชื่อเมนูอื่น
TIPPARAMLISTMENUITEM=สามารถตั้งค่าพารามิเตอร์หลังจากบันทึกเมนูนี้แล้ว
TIPTITLEMAINMENUMODULEREQUIRED=ชื่อของโมดูล mod_mainmenu ต้องการแสดงบนเมนูนี้
TITLE ALPHABETICAL=หัวเรื่องเรียงตามอักษร
TITLE REVERSE-ALPHABETICAL=หัวเรื่อง เรียงตามอักษร-จากท้ายมาหน้า
TYPE=Type
TYPEARTICLAYDESC=เลือกแสดงโครงร่างบทความ
TYPEARCHLAYDESC=เลือกแสดงโครงร่างคลังบทความ
TYPECATEGLAYDESC=เลือกแสดงโครงร่างประเภท
TYPECATEGORIESDESC=This View shows all Web Link Categories
TYPECATEGORYDESC=This view shows a Web Link Category
TYPEFRONTLAYDESC=หน้าเว็บเป็นส่วนที่จะแสดงสิ่งต่างๆ จากคอมโพเน้นท์บทความ โดยแสดงบทความที่ได้เลือกให้ไปแสดงอยู่ที่ 'ด้านหน้าเว็บ'
TYPELOGINDESC=Choose a Login view Layout
TYPEREGISTERDESC=Create a new Registration form layout
TYPEREMINDDESC=Create a new password Reminder form layout
TYPERESETDESC=Create a new password Reset form layout
TYPESECTLAYDESC=เลือกแสดงโครงร่าง Section
TYPEPOLLDESC=Create a new Poll view Layout.
TYPESEARCHDESC=Create a new Search view Layout.
TYPEUSERDESC=Create new User associated view layouts
TYPEWEBLINKDESC=This view displays a single Web Link layout
TYPEWRAPPERDESC=This view displays a Wrapper layout
URL TO OPEN IN AN IFRAME=URL ที่จะเปิดใน IFRAME
USE SEARCH AREAS=ใช้พื้นที่การค้นหา
USER FORM LAYOUT=User Form Layout
USER FORM LAYOUT DESC=This layout allows a User to edit their account details, choose a new password, language preference for both back-end and front-end, and also their time zone. <br />Users with publishing permissions will also be able to choose a text editor. <br />Users with administrator permissions will be able to choose what Help Site they prefer on the back-end.
USER SELF-MANAGEMENT=User Self-Management
VIEW MENUS=แสดงเมนู
VIEW MENU ITEMS=แสดงรายการเมนู
WEBLINK=เว็บลิงก์
WHICH FIELD SHALL THE FILTER APPLY TO=สิ่งที่ต้องการให้การค้นหาทำงาน
WORD COUNT=นับจำนวน
WRAPPER=Wrapper
WRAPPER URL=Wrapper URL
YOU CANNOT TRASH THE DEFAULT MENU ITEM=You cannot trash the default menu item.
YOU CANNOT UNPUBLISH THE DEFAULT MENU ITEM=You cannot unpublish the default menu item.
ARTICLE ORDER=Article Order
ORDER THAT THE ARTICLES WILL BE DISPLAYED IN.=Order in which Articles will be displayed.