# $Id: th-TH.com_categories.ini 9765 2007-12-30 08:21:02Z joomlacorner $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A LONG NAME TO BE DISPLAYED IN HEADINGS=ชื่อยาวจะถูกแสดงในหัวข้อ
ACTIVE=ทำงาน
ALIAS=Alias
ALL CATEGORIES=Categories ทั้งหมด
ALL CONTENT=บทความทั้งหมด
ALL CONTENT:=บทความทั้งหมด :
AND ALL THE ITEMS WITHIN THE CATEGORY (ALSO LISTED)=และรายการทั้งหมดภายใน Category (รายการที่แสดงอยู่)
ARTICLES BEING MOVED=กำลังดำเนินการย้ายบทความ
ARTICLES BEING COPIED=กำลังดำนเนิการคัดลอกบทความ
BACK TO=ย้อนกลับ
CATEGORIES ALREADY IN=Categories %s are already in %s
CATEGORIES BEING COPIED=กำลังดำเนินการคัดลอก Categories
CATEGORIES BEING MOVED=กำลังดำเนินการเคลื่อนย้าย Categories
CATEGORIES COPIED TO=%s คัดลอก Categories ไปยัง %s
CATEGORIES MOVED TO=เคลื่อนย้าย Categories ไปยัง %s
CATEGORY ALREADY IN=Category %s is already in %s
CATEGORY BLOG=บล็อค Category
CATEGORY BLOG ARCHIVE=บล็อค Category Archive
CATEGORY DETAILS=รายละเอียดของ Category
CATEGORY ID=Category ID
CATEGORY INFORMATION=เกี่ยวกับ Category
CATEGORY MANAGER=การจัดการ Category
CATEGORY MUST HAVE A NAME=ต้องมีชื่อ Category
CATEGORY MUST HAVE A TITLE=Category ต้องมีชื่อเรื่อง
CATEGORY SAVED=บันทึก Category
CATEGORY TABLE=ตาราง Category
CATEGORY(S)=Category(s)
CATSUCCESSCREATED=%s ( %s ) ในเมนู: %s ถูกสร้างสมบูรณ์
CHANGES TO CATEGORY SAVED=เปลี่ยน Category ที่ต้องการบันทึก %s
COMPONENT:=คอมโพเน้นท์: %s
CONTACT=การติดต่อ
CONTACT CATEGORY TABLE=ตาราง Category การติดต่อ
CONTACTS CATEGORIES=Category การติดต่อ
CONTACT_DETAILS=รายละเอียดการติดต่อ
CONTACTS MANAGER=การจัดการการติดต่อ
CONTENT CATEGORY ARCHIVE BLOG=บล็อค Category Archive
CONTENT CATEGORY BLOG=บล็อค Category บทความ
CONTENT CATEGORY BLOG ARCHIVE=Content Category Blog Archive
CONTENT CATEGORY TABLE=ตาราง Category
CONTENT:=บทความ: %s
CONTENT: ALL=บทความ: ทั้งหมด
COPY CATEGORY=คัดลอก Category
COPY OF=คัดลอก จาก %s
COPY TO SECTION=คัดลอกไป Section
DESCNEWITEMSLAST=โดยปกติ Categories ใหม่จะแสดงล่าสุด แต่ก็สามารถจัดลำดับการเรียงได้หลังจากทำการบันทึก
IMAGE POSITION=ตำแหน่งรูปภาพ
MOVE CATEGORY=ย้าย Category
MOVE TO SECTION=ย้ายไป Section
N/A=N/A
NEW CATEGORY=Category ใหม่
NEWSFEEDS=ข่าว Feeds
NEWS FEEDS CATEGORIES=Categories ข่าว Feeds
NEWS FEEDS MANAGER=การจัดการข่าว Feeds
NEWSFEED CATEGORY TABLE=ตาราง Category ข่าว Feed
NOTE: IF SAME SECTION=NOTE: If the same Section is selected a new "Copy of <em>categoryname</em>" will be created in that Section.
ORDER BY=ลำดับการเรียง
ORDERING=Category Order
PLEASE ENTER A NAME FOR THIS MENU ITEM=กรอกชื่อเมนู 
PLEASE SELECT A MENU TYPE=กรุณาเลือกชนิดเมนู
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Category from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=กรุณาเลือก Category จากรายการ %s
PUBLISH ITEM=Publish this Category
SELECT A CATEGORY TO=เลือก category เพื่อ
SELECT A CATEGORY TO DELETE=เลือก category ที่จะลบ
SELECT MENU TYPE=เลือกชนิดเมนู
SELECT AN ITEM TO MOVE=เลือก Category ที่จะย้าย 
SELECT TYPE=เลือกชนิด
SELECT A SECTION=เลือก Section
THE CATEGORY=The Category
THIS WILL MOVE THE CATEGORIES LISTED=นี่จะเป็นการเคลื่อนย้าย Category
THERE ARE NO CATEGORIES=ยังไม่มี Categories
TO THE SELECTED SECTION=ไปยัง Section ที่เลือกไว้
UNCATEGORIZED=ไม่มี categorized
UNPUBLISH ITEM=งดการเผยแพร่ Category นี้
WARNNOTREMOVEDRECORDS=Category(s): %s ไม่สามารถย้ายได้เนื่องจากมีรายการย่อยภายใน
WEB LINKS CATEGORIES=Categories เว็บลิงก์
WEB LINKS MANAGER=การจัดการเว็บลิงก์
WEBLINK CATEGORY TABLE=ตาราง Category เว็บลิงก์
WARNSECTION=คุณต้องมีอย่างน้อยหนึ่ง Section ก่อนสร้าง Category
WEBLINKS=เว็บลิงก์
WILL CREATE NEW MENU ITEM IN MENU SELECTED=จะสร้างรายการเมนูใหม่จากเมนูที่เลือก
YOU MUST CREATE A CATEGORY FIRST.= คุณต้องสร้าง Category ก่อน.
PLEASE SELECT A SECTION FROM THE LIST=กรุณาเลือก  Section จากรายการ
