# $Id: th-TH.plg_authentication_joomla.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

HANDLES JOOMLAS DEFAULT USER AUTHENTICATION=Handles Joomla!'s default User Authentication
JOOMLA CAN NOT HAVE A BLANK PASSWORD=Joomla จำเป็นจะต้องมีรหัสผ่าน
INVALID PASSWORD=รหัสไม่ถูกต้อง
INVALID RESPONSE FROM DATABASE=There is an invalid response from the database
