# $Id: th-TH.mod_status.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

LEGACY=Legacy
MOD_STATUS=mod_status
THIS MODULE SHOWS THE STATUS OF THE LOGGED IN USER.=นี่เป็นโมดูลที่แสดงสถานะของสมาชิกที่เข้าสู่ระบบ
