﻿# $Id: th-TH.plg_editors_xstandard.ini 9078 2007-09-29 15:55:29Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCXSTANDARD=XStandard is the leading standards-compliant WYSIWYG editor Plugin for desktop applications and browser-based content management systems (IE/Mozilla/Firefox/Netscape).
PARAMEDITORMODE=This paramater can be used to set the default view of the editor.
EDITOR MODE=Editor Mode
SCREEN-READER=Screen Reader
WYSIWYG=WYSIWYG