# $Id: th-TH.mod_online.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ONLINE=mod_online
THIS MODULE SHOWS A LIST OF THE BACKEND USERS LOGGED IN=โมดูลนี้แสดงรายการของสมาชิกที่เข้าสู่ระบบด้านหลังเว็บ
USERS ONLINE=ผู้ใช้งานที่กำลังออนไลน์

