# $Id: th-TH.com_content.ini 10852 2008-08-29 22:38:27Z joomlacorner $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACROSS=Across
ALIAS=Alias
ALL ARTICLES=บทความทั้งหมด
AN ERROR HAS OCCURRED=มีความผิดพลาดเกิดขึ้น
APPENDIX=ภาคผนวก
ARCHIVE=คลังบทความ
ARCHIVED=คลังบทความ
ARCHIVED ARTICLE LIST LAYOUT=รายการบทความในคลังบทความ
ARCHIVED ARTICLE LIST LAYOUT DESC=มาตรฐานโครงร่างของบทความสำคัญจะถูกแสดงบทความนั้นโดยค้นหาตามวันที่.
ARTICLE=บทความ
ARTICLE ID=ID บทความ
ARTICLE MANAGER=การจัดการบทความ
ARTICLE MUST HAVE A TITLE=บทความต้องมีหัวเรื่อง
ARTICLE MUST HAVE SOME TEXT=บทความจำเป็นจะต้องมีข้อความห้ามปล่อยว่าง
ARTICLE ORDER=การเรียงลำดับบทความ 
ARTICLE PARAMETERS=พารามิเตอร์​บทความ 
ARTICLE RATING:: INVALID RATING:=Article Rating:: Invalid Rating:
ARTICLE SELECTION=Article Selection
ARTICLE SUBMISSION LAYOUT=ส่งมอบโครงร่างบทความ
ARTICLE SUBMISSION LAYOUT DESC=ยอมให้สมาชิกส่งมอบโครงร่างบทความที่ใช้อยู่ได้.
ARTICLE TITLE=หัวข้อบทความ 
ARTICLES BEING COPIED=กำลังคัดลอกบทความ:
ARTICLES BEING MOVED=กำลังย้ายบทความ:
AUTHOR NAMES=ชื่อผู้เขียน
BLACK LIST (DEFAULT)= Black List (Default)
BOOK=หนังสือ
CALENDAR=ปฏิทิน
CAPTION=คำอธิบายภาพ
CATEGORY BLOG LAYOUT=Category โครงร่างบล็อก
CATEGORY BLOG LAYOUT DESC=โครงร่างนี้จะแสดง Category บทความในรูปแบบบล็อก.
CATEGORY NAME=ชื่อ Category
CATEGORY NAME LINKABLE=ลิงก์ไปยังชื่อ Category
CHAPTER=บทที่
CONTENT LANGUAGE=ภาษาบทความ
COPY ARTICLES=ทำสำเนาบทความ
COPY TO SECTION/CATEGORY=ทำสำเนาไป Section/Category
CREATED=สร้างเมื่อ
CREATED DATE AND TIME=วันที่สร้าง และเวลา
DESCCONTENT=This shows a single Content page
DETAILAUTHOR=Author Name
DETAILAUTHORALIAS=Alternative Name for the Author
DETAILACCESS=Access Level for this Article
DETAILCREATED=Creation Date of the Article
DETAILSTART=Start Publishing date/time
DETAILFINISH=Finish Publishing date/time
DOWN=ลง
DRAFT UNPUBLISHED=Unpublished draft
EDIT THE IMAGE SELECTED=แก้ไขรูปที่เลือก
FILTER ATTRIBUTES=Filter attributes
FILTER GROUPS=Filter groups
FILTERING OPTIONS=Filtering options
FILTER TAGS=Filter tags
FILTER TYPE=Filter type
EMAIL ICON=ไอคอนอีเมล
FILTER BY TITLE OR ENTER ARTICLE ID=Filter by Title or enter an Article ID
FOR EACH FEED ITEM SHOW=For each feed item show
FRONT PAGE=หน้าแรก
FRONTPAGE=หน้าแรก
FRONTPAGE BLOG LAYOUT=โครงร่างหน้าแรกแบบบล็อก
FRONTPAGE BLOG LAYOUT DESC=มาตรฐานโครงร่างหน้าแรกแสดงบทความที่ได้จากการตั้งค่า โดยบทความด้านหน้าจะแสดงในรูปแบบบล็อก.
GLOSSARY=คำศัพท์
IMAGE ALIGN=ตำแหน่งรูปภาพ
INTRO TEXT=ข้อความส่วนต้น
FULL TEXT=Full Text
ITEM RATING=การให้คะแนน
ITEM RATING/VOTING=Article Rating/Voting
ITEM(S) SENT TO THE TRASH=%s รายการที่จะส่งไปยังถังรีไซเคิล
ITEM(S) SUCCESSFULLY ARCHIVED=%s รายการได้เป็นคลังบทความเรียบร้อยแล้ว
ITEM(S) SUCCESSFULLY COPIED TO SECTION=%s รายการได้ถูกทำสำเนาไป Section: %s, Category: %s
ITEM(S) SUCCESSFULLY MOVED TO SECTION=%s รายการได้ถูกเคลื่อนย้ายไป Section
ITEM(S) SUCCESSFULLY MOVED TO UNCATEGORIZED=%s Article(s) successfully moved to Uncategorized content
ITEM(S) SUCCESSFULLY PUBLISHED=%s รายการได้ถูกเผยแพร่แล้ว
ITEM(S) SUCCESSFULLY UNPUBLISHED=%s รายการได้ถูกยกเลิกการเผยแพร่แล้ว
ITEM(S) SUCCESSFULLY UNARCHIVED=%s รายการได้ถูกยกเลิกคลังบทความแล้ว
ITEMS BEING COPIED=รายการกำลังถูกสำเนา
ITEMS BEING MOVED=รายการกำลังถูกย้าย
KEY REFERENCE=ข้อความอ้างอิง
KEYWORDS=คำสำคัญ
LINKED TITLES=ลิงก์หัวเรื่อง
MAKE YOUR ITEM TITLES LINKABLE=ทำให้รายการชื่อบทความเป็นลิงก์
METADATA INFORMATION=รายละเอียดเมต้า
METADESC=Meta Description
METAKEYS=Meta Keywords
METAROBOTS=Keywords for Robots
METAAUTHOR=Author name within the Meta information
MODIFIED=แก้ไข
MODIFIED DATE AND TIME=วันที่แก้ไข และเวลา
MOVE ARTICLES=Move Articles
MOVE TO SECTION/CATEGORY=ย้ายไปยัง Section/Category
MULTI COLUMN ORDER=Multi Column Order
NEVER=ไม่เลย
NEW DOCUMENT=บทความใหม่
NO HTML=No html
NOT MODIFIED=ไม่สามารถแก้ไขได้
ORDER THAT THE ARTICLES WILL BE DISPLAYED IN=สั่งว่าเนื้อหาจะแสดงอยู่ใน.
PAGEBREAK=หน้าใหม่
PARAMDOWNORACROSS=เลื่อนเนื้อหาลง หรือข้ามผ่านคอลัมน์
PARAMALTREADMORE=ใส่ข้อความที่คุณต้องการให้ไปแสดงอยู่ด้านข้างลิงก์ไดนามิค <em>อ่านต่อ:</em> เพื่อแทนที่ค่าปกติที่นำมาใช้คือหัวเรื่องของบทความ.
PARAMAUTHOR=แสดง/ซ่อน รายการผู้แต่ง - ให้มีผลสำหรับหน้านี้
PARAMCATEG=แสดง/ซ่อน รายการชื่อ Category ต่างๆ
PARAMCATEGLINK=ทำชื่อของ Category ให้เป็นลิงก์ไปยังหน้า Category นั้น
PARAMCREATEDATE=แสดง/ซ่อน รายการวันที่สร้าง - ให้มีผลสำหรับหน้านี้
PARAMEMAIL=แสดง/ซ่อน ปุ่มอีเมล - ให้มีผลสำหรับหน้านี้
PARAMCONTENTLANGUAGE=ภาษาของเนื้อหาได้เขียนขึ้น
PARAMKEYREF=ข้อความที่เกี่ยวข้องกับรายการนั้นๆ ที่จะถูกอ้างอิงถึงโดย (แสดงอ้างอิงข้อความช่วยเหลือ)
PARAMMODIFYDATE=แสดง/ซ่อน วันที่ทำการแก้ไข - ให้มีผลสำหรับหน้านี้
PARAMPDF=แสดง/ซ่อน ปุ่ม pdf - ให้มีผลสำหรับหน้านี้
PARAMPRINT=แสดง/ซ่อน ปุ่มพิมพ์ - ให้มีผลสำหรับหน้านี้
PARAMRATING=แสดง/ซ่อน ปุ่ม ให้คะแนน - ให้มีผลสำหรับหน้านี้
PARAMSECTION=แสดง/ซ่อน รายการ Section
PARAMSECTIONLINK=ทำข้อความ Section ให้เป็นลิงก์เพื่อเชื่อมต่อไปยังหน้า Section
PARAMETERS - ADVANCED=Parameters - Advanced
PARAMETERS - ARTICLE=พารามิเตอร์ - บทความ
PARAMNAVIGATIONARTICLE=แสดงเนวิเกชั่นระหว่างบทความ  
PART=Part
PDF ICON=ไอคอน PDF
PGB TOC ALIAS PROMPT=ชื่อเรียกตารางบทความ :
PGB PAGE TITLE=ชื่อ หน้า :
PGB INS PAGEBRK=แทรก ตัวคั่นหน้า
PGB ARTICLE PAGEBRK=คั่นหน้าบทความ
PLEASE SELECT A SECTION=กรุณาเลือก Section
PLEASE SELECT SOMETHING=กรุณาเลือก Section/Category เพื่อย้ายบทความ ไปยัง
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=กรุณาเลือกบทความจากรายการไปยัง
READ MORE LINK=อ่านต่อ... ลิงก์
READMORE=อ่านต่อ...
REFENTRY=Refentry
REMOVE=ย้ายออก
RESET HIT COUNT=เริ่มต้นนับใหม่
REVISED=Revised
ROBOTS=Robots
SAMPLE IMAGE=รูปภาพตัวอย่าง
SECTION BLOG LAYOUT=โครงร่าง Section บล็อก
SECTION BLOG LAYOUT DESC=โครงร่างนี้จะแสดง Section บทความในรูปแบบบล็อก.
SECTION NAME=ชื่อ Section
SECTION NAME LINKABLE=ชื่อ Section เป็นลิงก์
SECTION: ALL=Section: ทั้งหมด
SELECT A SECTION=เลือก Section
SELECT AN ITEM TO TOGGLE=เลือกรายการที่จะเปลี่ยน
SELECT LANGUAGE=เลือกภาษา
SELECT SECTION=เลือก Section
SELECT CATEGORY=เลือก Category
STANDARD ARTICLE LAYOUT=โครงร่างบทความมาตรฐาน
STANDARD ARTICLE LAYOUT DESC=โครงร่างบทความมาตรฐานแสดงแบบบทความเดี่ยว.
STANDARD CATEGORY LAYOUT=โครงร่าง Category มาตรฐาน
STANDARD CATEGORY LAYOUT DESC=โครงร่างนี้แสดงบทความใน Category
STANDARD SECTION LAYOUT=โครงร่าง Section มาตรฐาน
STANDARD SECTION LAYOUT DESC=แสดงรายการของ categories ใน section
SHOW ARTICLE TITLE=แสดง ไตเติ้ลบทความ 
SHOW INTRO TEXT=แสดง ข้อความ Intro 
SHOW NAVIGATION=แสดง เนวิเกชั่น 
SHOW PAGE TITLE=แสดง เพจไตเติ้ล 
SHOW TITLE=แสดง ไตเติ้ล
SHOW UNAUTHORIZED LINKS=แสดง ลิงก์ที่ไม่มีสิทธิ์ใช้งาน 
SHOW/HIDE THE INTRO TEXT=แสดง/ซ่อน ข้อความส่วนต้น
SHOW/HIDE THE ITEMS TITLE=แสดง/ซ่อน หัวเรื่อง
SHOW/HIDE THE ARTICLES TITLE=แสดง/ซ่อน ไตเติ้ลบทความ
SSL ENABLED=SSL ทำงานได้
STATE=สถานะ
SUB-FOLDER=โฟลเดอร์-ย่อย
SUCCESSFULLY RESET HIT COUNT=ได้ตั้งค่าการนับใหม่แล้ว
SUCCESSFULLY SAVED CHANGES TO ARTICLE=ได้ทำการบันทึกเปลี่ยนแปลงในบทความ : %s
SUCCESSFULLY SAVED ITEM=ได้ทำการบันทึก: %s
SUCCESSFULLY SAVED ARTICLE=บันทึกบทความเรียบร้อย 
TIMES=เวลา
TIPFILTERGROUPS=This sets the user groups that you want filters applied to. Other groups will have no filtering done.
TIPFILTERINGOPTIONS=Filtering options to give more control over the HTML that your content providers submit. You can be as strict or as liberal as you require to suit your site needs. The filtering is opt-in and the default settings afford good protection against markup commonly associated with web site attacks.
TIPSFILTERTAGS=List additional tags, separating each tag name with a space or comma.
TIPSFILTERATTRIBUTES=List additional attributes, separating each attribute name with a space or comma.
TIPSFILTERTYPE=Blacklist allows all tags and attributes except for those in the blacklist.<br /><strong>--</strong>The default blacklist includes the following tags: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> The default blacklist includes the following attributes:\n'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>You can blacklist additional tags and attributes by adding to the Filter Tags and Filter Attributes fields, separating each tag or attribute name with a space or comma.</p><p> Whitelist allows only the tags listed in the Filter Tags and Filter Attributes fields.</p><p>No HTML removes all HTML tags from the content when it is saved.</p> <p>Please note that these settings work regardless of the editor that you are using. <br />Even if you are using a WYSIWYG editor, the filtering settings may strip additional tags and attributes prior to saving information in the database.
TIPSHOWFEEDITEM=แสดงเฉพาะ introtext หรือ ทั้งบทความ 
UNARCHIVE=ยกเลิกคลังบทความ
UNCATEGORIZED=Uncategorised
VALIDSELECTIONLISTSENDTRASH=โปรดเลือกรายการที่ต้องการส่งไปยังถังรีไซเคิล
VALIDSELECTSECTCATCOPYITEMS=โปรดเลือก Section/Category ที่จะทำสำเนารายการไปไว้
VALIDTRASHSELECTEDITEMS=คุณแน่ใจแล้วหรือที่จะส่งรายการไปยังถังรีไซเคิล? สิ่งนี้จะไม่ลบรายการอย่างถาวร.
WHITE LIST=Whitelist
YOU CANNOT EDIT AN ARCHIVED ITEM=ไม่สามารถแก้ไขคลังบทความ
YOU MUST SELECT A CATEGORY.=คุณต้องเลือก Category
YOU MUST SELECT A SECTION.=คุณต้องเลือก Section