# $Id: th-TH.mod_login.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCLOGINFORM=นี่เป็นโมดูลแสดงชื่อผู้ใช้ และรหัสผ่านที่ใช้เข้าสู่ระบบ.
MOD_LOGIN=mod_login
LANGUAGE=ภาษา
ENCRYPT LOGIN FORM=Encrypt Login Form
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Submit encrypted login data (ใช้ SSL).  ห้ามเปิดใช้งานตัวเลือกนี้ถ้าหากไม่สามารถเปิดใช้งานจูมล่าผ่านทาง https:// โปรโตคอลได้