﻿# $Id: th-TH.com_cache.ini 11403 2009-01-06 06:19:31Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHE MANAGER - CLEAN CACHE ADMIN=การจัดการแคช - ล้างแคชส่วนผู้ดูแล
CACHE MANAGER - PURGE CACHE ADMIN=การจัดการแคช - ล้างแคชส่วนผู้ดูแล
PURGE EXPIRED=ล้างแคชที่หมดอายุ
PURGE EXPIRED ITEMS=แคชที่หมดอายุ
WARNING: THIS CAN BE RESOURCE INTENSIVE ON SITES WITH LARGE NUMBER OF ITEMS!=คำเตือน: จำนวนตัวเลขที่คุณใส่จะส่งผลให้เว็บมีขนาดใหญ่ขึ้น!
CLICK ON THE PURGE EXPIRED ICON IN THE TOOLBAR TO DELETE ALL EXPIRED CACHE FILES. NOTE: CACHE FILES THAT ARE STILL CURRENT WILL NOT BE DELETED.=คลิกล้างแคชที่หมดอายุเพื่อลบไฟล์แคชที่หมดอายุแล้ว ข้อควรจำ:แคชไฟล์ที่ทำงานอยู่จะไม่สามารถลบได้
EXPIRED ITEMS HAVE BEEN PURGED=ล้างแคชที่หมดอายุ
SUCCESS!=สำเร็จ!
CACHE DIRECTORY IS UNWRITABLE=ไดเร็กทรอรี่แคชไม่สามารถเขียนไฟล์ได้
CACHE DIRECTORY IS WRITABLE=ไดเร็กทรอรี่ แคช สามารถเขียนได้
NUM=#
CACHE GROUP=กลุ่มแคช
NUMBER OF FILES=จำนวนของไฟล์
SIZE=ขนาด
WRITABLE=เขียนลงไฟล์ได้
UNWRITABLE=เขียนลงไฟล์ไม่ได้