# $Id: th-TH.com_plugins.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

FOLDER=โฟลเดอร์
PLUGIN=ปลั๊กอิน
PLUGIN DETAILS=รายละเอียดปลั๊กอิน
PLUGIN FILE=ไฟล์ปลั๊กอิน
PLUGIN MANAGER=การจัดการปลั๊กอิน
PLUGIN MUST HAVE A FILENAME=ปลั๊กอินต้องมีชื่อไฟล์
PLUGIN MUST HAVE A NAME=ปลั๊กอินต้องมีชื่อ
PLUGIN NAME=ชื่อปลั๊กอิน
PLUGIN PARAMETERS=ปลักอิน พารามิเตอร์ 
PUBLISH=เปิดใช้งาน
PUBLISH ITEM=เปิดใช้งาน ปลักอิน 
PUBLISHED=เปิดใช้งาน
NO PARAMETERS=ไม่มีพารามิเตอร์
SELECT A PLUGIN TO=เลือกปลั๊กอินเพื่อ
SELECT TYPE=เลือกชนิด
SITE=เว็บ
SITE PLUGIN=ปลั๊กอินเว็บ
SUCCESSFULLY SAVED CHANGES TO PLUGIN=การบันทึกการแก้ไขปลั๊กอินเสร็จสมบูรณ์: %s
SUCCESSFULLY SAVED PLUGIN=การบันทึกปลั๊กอินเสร็จสมบูรณ์: %s
THERE ARE NO PARAMETERS FOR THIS ITEM=ไม่มีพารามิเตอร์สำหรับรายการนี้
THIS PLUGIN CANNOT BE REORDERED=ปลั๊กอินนี้ไม่สามารถจัดลำดับใหม่ได้
UNPUBLISH=ปิดการใช้งาน
UNPUBLISH ITEM=ปิดการใช้ ปลักอิน 
UNPUBLISHED=ปิดการใช้งาน