# $Id: th-TH.tpl_ja_purity.ini 10496 2008-07-03 07:08:39Z joomlacorner$
# author Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
HEADER LEVEL COMPONENT=Header level Component
HEADER LEVEL PAGE TITLE=Header level page title
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
BEEZ=Beez
ACCESSIBLE TEMPLATE FOR JOOMLA 1.5=Accessible template for Joomla! 1.5
