# $Id: th-TH.plg_search_sections.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF CONTENT SECTION INFORMATION=Enables searching of Article Section information
NUMBER OF SEARCH ITEMS TO RETURN=Number of search items to return
SECTION BLOG=Section Blog
SECTION LIST=Section List
SEARCH LIMIT=Search Limit


