# $Id: th-TH.mod_latest.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A FILTER FOR THE AUTHORS=ตัวกรองชื่อผู้แต่ง
ADDED OR MODIFIED BY ME=เพิ่ม หรือแก้ไขโดยฉัน
ANYONE=ทุกๆคน
AUTHORS=ผู้แต่ง
DESCLATESTNEWS=นี่เป็นโมดูลแสดงรายการของบทความที่เพิ่งเพิ่มเข้ามา ที่ถูกแสดงอยู่ในปัจจุบัน (บางบทความอาจหมดอายุแม้จะเพิ่งเพิ่มเข้ามา). รายการที่แสดงอยู่บนคอมโพเน้นท์ด้านหน้าเว็บ จะไม่รวมอยู่ในรายการ.
MOD_LATEST=mod_latest
NO MATCHING RESULTS=No matching results
NOT ADDED OR MODIFIED BY ME=ไม่ได้รับการเพิ่ม หรือแก้ไขโดยฉัน
ORDERING OPTIONS=ตั้งค่าการจัดเรียง
RECENTLY ADDED FIRST=เพิ่งเพิ่มเข้ามาอยู่ก่อน
RECENTLY MODIFIED FIRST=แก้ไขล่าสุดอยู่ก่อน
