# $Id: th-TH.com_user.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALIGNMENT FOR LOGIN IMAGE=การจัดตำแหน่งรูปภาพที่ใช้เข้าสู่ระบบ
ALIGNMENT FOR LOGOUT IMAGE=การจัดตำแหน่งรูปภาพที่ใช้ออกจากระบบ
IMAGE FOR THE LOGIN PAGE=รูปภาพสำหรับหน้าเข้าสู่ระบบ
IMAGE FOR THE LOGOUT PAGE=รูปภาพสำหรับหน้าออกจากระบบ
LOGIN DESCRIPTION=คำอธิบายเกี่ยวกับการเข้าสู่ระบบ
LOGIN DESCRIPTION TEXT=ข้อความอธิบายเกี่ยวกับการเข้าสู่ระบบ
LOGIN IMAGE=รูปภาพในการเข้าสู่ระบบ
LOGIN IMAGE ALIGN=แนวของรูปภาพในการเข้าสู่ระบบ
LOGIN JS MESSAGE=ข้อความ JS เข้าสู่ระบบ
LOGIN PAGE TITLE=หัวเรื่องของหน้าเข้าสู่ระบบ
LOGIN REDIRECTION URL=URL ที่ต้องการให้ไปหลังจากเข้าสู่ระบบ
LOGOUT DESCRIPTION=คำอธิบายเกี่ยวกับการออกจากระบบ
LOGOUT DESCRIPTION TEXT=ข้อความอธิบายเกี่ยวกับการออกจากระบบ
LOGOUT IMAGE=รูปภาพในการออกจากระบบ
LOGOUT IMAGE ALIGN=แนวของรูปภาพในการออกจากระบบ
LOGOUT JS MESSAGE=ข้อความ JS ออกจากระบบ
LOGOUT PAGE TITLE=หัวเรื่องของหน้าออกจากระบบ
LOGOUT REDIRECTION URL=URL ที่ต้องการให้ไปหลังจากออกจากระบบ
PARAMETERS FOR LOGIN COMPONENT=พารามิเตอร์สำหรับคอมโพเน้นท์  Login 
PARAMLOGINDESCTEXT=ข้อความที่จะแสดงบนหน้าเข้าสู่ระบบ, ถ้าด้านซ้ายเว้นว่างไว้จะถูกใช้ _LOGIN_DESCRIPTION
PARAMLOGINJSMESSAGE=แสดง/ซ่อน จาวาสคริปต์ พ็อพอัพ แสดงการเข้าสู่ระบบสำเร็จ
PARAMLOGINURL=หน้าเว็บที่ต้องการให้ไปแสดงหลังจากเข้าสู่ระบบ, ถ้าเว้นว่างไว้จะโหลดไปที่หน้าแรกของเว็บ
PARAMLOGOUTDESCTEXT=ข้อความที่จะแสดงบนหน้าออกจากระบบ, ถ้าด้านซ้ายเว้นว่างไว้จะถูกใช้ _LOGOUT_DESCRIPTION
PARAMLOGOUTJSMESSAGE=แสดง/ซ่อน จาวาสคริปต์ พ็อพอัพ แสดงการออกจากระบบสำเร็จ
PARAMLOGOUTPAGETITLE=ข้อความที่ใช้แสดงด้านบนสุดของเว็บ. ถ้าด้านซ้ายเว้นว่างไว้, ชื่อเมนูจะถูกนำมาใช้แทน
PARAMLOGOUTURL=หน้าเว็บที่ต้องการให้ไปแสดงหลังจากออกจากระบบ, ถ้าเว้นว่างไว้จะโหลดไปที่หน้าแรกของเว็บ
PARAMWELCOMEDESC=ป้อนข้อความที่จะแสดงในหน้านี้. หากเว้นว่าง, ข้อความ WELCOME_DESC จากไฟล์ภาษาของคุณจะถูกใช้.
SHOW LOGIN PAGE TITLE=แสดงไตเติ้ลหน้าเข้าสู่ระบบ
SHOW LOGOUT PAGE TITLE=แสดงไตเติ้ลหน้าออกจากระบบ
SHOW/HIDE THE LOGIN PAGE TITLE=แสดง/ซ่อน ไตเติ้ลหน้าเข้าสู่ระบบ
SHOW/HIDE THE LOGOUT PAGE TITLE=แสดง/ซ่อน ไตเติ้ลหน้าออกจากระบบ
SHOW/HIDE THE LOGIN DESCRIPTION BELOW=แสดง/ซ่อน คำอธิบายด้านล่างหลังเข้าสู่ระบบ
SHOW/HIDE THE LOGOUT DESCRIPTION BELOW=แสดง/ซ่อน คำอธิบายด้านล่างหลังออกจากระบบ
WELCOME DESCRIPTION=คำอธิบายยินดีต้อนรับ
