# $Id: en-GB.plg_content_vote.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD THE VOTING FUNCTIONALITY TO ITEMS=เพิ่มระบบโหวตในบทความ 
BEST=ดีที่สุด
POOR=แย่
RATE=Rate
USER RATING=ผู้ใช้ให้คะแนน
