﻿# $Id: th-TH.com_newsfeeds.ini 11371 2008-12-30 01:31:50Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A FEED=A feed
ALIGNMENT OF THE IMAGE=การจัดแนวบรรทัดของรูปภาพ
CACHE TIME=ระยะเวลาแคช
CACHE TIME (IN SECONDS)=ระยะเวลาแคช (เป็น วินาที)
CATEGORY DESCRIPTION=คำอธิบาย Category
CATEGORIES GROUP=ทุก Categories
CATEGORIES GROUP DESC=แสดงทุก NewsFeed ในทุก Categories.
CATEGORY GROUP=Category
CATEGORY GROUP DESC=ส่วนนี้จะแสดง News Feed Category
CATEGORY LIST - CATEGORY=รายการ Category - Category
CATEGORY LIST - SECTION=รายการ Category - Section
CHANGES TO NEWSFEED SAVED=บันทึก NewsFeed ที่แก้ไขแล้ว
DESCNEWITEMSLAST=New News Feeds default to the last place. Ordering can be changed after this News Feed is saved.
DESCRIPTION FOR PAGE=คำอธิบายสำหรับหน้าเว็บ
DESCRIPTION TEXT=ข้อความคำอธิบาย
EDIT NEWSFEED=แก้ไข NewsFeed
FEED=Feed
FEED DESCRIPTION=คำอธิบาย Feed
IMAGE ALIGN=แนวรูปภาพ
INDIVIDUAL FEED GROUP=แต่ละ Feed
INDIVIDUAL FEED GROUP DESC=แสดงเพียง NewsFeed เดียว
ITEM DESCRIPTION=คำอธิบายรายการ
LEFT TO RIGHT DIRECTION=อ่านจากซ้ายไปขวา
LINK=ลิงก์
LINK COLUMN=ลิงก์ คอลัมน์
NAME COLUMN=ชื่อ คอลัมน์
NEWS FEED=News Feed Name
NEWSFEED=News Feed
NEWSFEED CATEGORY LAYOUT=รูปแบบการแสดง Category
NEWSFEED CATEGORY LAYOUT DESC=รูปแบบโครงร่างนี้แสดงรายการของ NewsFeeds ใน Category.
NEWSFEED CATEGORY LIST LAYOUT=Category List Layout
NEWSFEED CATEGORY LIST LAYOUT DESC=รูปแบบโครงร่างนี้แสดงรายการ NewsFeed Categories ทั้งหมด
NEWSFEED LAYOUT=NewsFeed Layout
NEWSFEED MANAGER=การจัดการ NewsFeed
NEWSFEED SINGLE LAYOUT=Single Feed Layout
NEWSFEED SINGLE LAYOUT DESC=รูปแบบโครงร่างนี้แสดง newsFeed เดียว
NEWSFEED SAVED=บันทึก News Feed แล้ว
NUM CATEGORY ITEMS=# รายการ Category
NUM ARTICLES=# บทความ
NUM ARTICLES COLUMN=# คอลัมน์บทความ
NUMBER OF ARTICLES=จำนวนของบทความ
PARAMARTICLES=แสดง/ซ่อน # ของบทความใน Feed
PARAMCATDESC=แสดง/ซ่อน คำอธิบายประเภท
PARAMCATSELECT=A News Feed Category (optional)
PARAMCATITEMS=แสดง/ซ่อน จำนวนของรายการในแต่ละประเภท
PARAMFEEDDESC=แสดง/ซ่อน คำอธิบายของ feed
PARAMIMAGE=รูปภาพของหน้า, จำเป็นต้องมาจากโฟลเดอร์ /images/stories. โดยปกติจะโหลดภาพ web_links.jpg, ถ้าไม่ใช้รูปภาพก็จะไม่มีการโหลดมมาแสดง
PARAMITEMDESC=แสดง/ซ่อน คำอธิบายหรือข้อความเกริ่นของแต่ละรายการ
PARAMOTHERCAT=แสดง/ซ่อน รายการของ Categories ที่แสดงในหน้าที่แสดงตาราง
PARAMOTHERCATEGSECT=แสดง/ซ่อน รายการของ Categories ที่แสดงในแต่ละหน้า
PARAMWORDCOUNT=คุณยอมที่จะจำกัดจำนวนของรายการข้อความ. โดยจะแสดงข้อความทั้งหมด
PLEASE FILL IN THE CACHE REFRESH TIME.=โปรดระบุเวลาการล้างแคช.
PLEASE FILL IN THE NEWSFEED LINK.=กรุณาใส่ลิงก์ของ NewsFeed.
PLEASE FILL IN THE NEWSFEED NAME.=กรุณาใส่ชื่อ NewsFeed
PLEASE SELECT A FEED=กรุณาเลือก Feed
RTL FEED=RTL Feed
RIGHT TO LEFT DIRECTION=อ่านจากขวาไปซ้าย
SELECT FEED=เลือก Feed
SHOW/HIDE THE DESCRIPTION BELOW=แสดง/ซ่อน คำอธิบายด้านล่าง
SHOW/HIDE THE FEED LINK COLUMN=แสดง/ซ่อน คอลัมน์ Feed ลิงก์
SHOW/HIDE THE FEED NAME COLUMN=แสดง/ซ่อน คอลัมน์ชื่อ Feed
SHOW/HIDE THE IMAGE OF THE FEED=แสดง/ซ่อน รูปภาพของ feed
SHOW LIMIT BOX=แสดง Limit Box
SHOW/HIDE THE LIMIT BOX=แสดง/ซ่อน  limit box
SHOW/HIDE THE TABLE HEADINGS=แสดง/ซ่อน หัวข้อเนื้อหา
SITE LANGUAGE DIRECTION=ทิศทางของการอ่านภาษาที่หน้าเว็บ
TABLE HEADINGS=หัวข้อเนื้อหา
THIS COMPONENT MANAGES RSS/RDF NEWSFEEDS=นี่เป็นคอมโพเน้นท์จัดการ RSS/RDF ข่าว Feeds
TIPCACHETIME=จำนวนเวลาเป็นนาที ก่อนที่แคช News Feed จะทำการรีเฟรช
UNWRITABLE=ไม่สามารถเขียนได้
VALIDARTICLESDISPLAY=กรุณาใส่หมายเลขของบทความที่ต้องการแสดง.
WORD COUNT=นับจำนวน
WRITABLE=เขียนลงไฟล์ได้