# $Id: th-TH.com_massmail.ini 10122 2008-03-10 11:58:27Z willebil $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL USER GROUPS=กลุ่มผู้ใช้ทั้งหมด
BODYSUFFIXTIP=ข้อความนี้จะแทรกด้านท้ายของแต่ละอีเมล์
DESCMASSMAIL=นี่เป็นคอมโพเน้นท์ที่คุณสามารถใช้ส่งเมลไปถึงกลุ่มผู้ใช้ที่ต้องการ
E-MAIL SENT TO=อีเมลส่งถึง %s ผู้ใช้
GROUP=Group
MAILBODY SUFFIX=ข้อความแทรกในข้อความจดหมาย
MAIL TO CHILD GROUPS=ส่งเมลไปยังกลุ่มย่อย
MASS MAIL=เมลกลุ่ม
PLEASE FILL IN THE FORM CORRECTLY=กรุณาใส่ข้อความให้ถูกต้อง
PLEASE FILL IN THE SUBJECT=โปรดใส่หัวข้อ
PLEASE FILLIN THE MESSAGE=โปรดใส่ข้อความ
PLEASE SELECT A GROUP=โปรดเลือกกลุ่ม
RECIPIENTS AS BCC=Recipients as BCC. <br /> Adds copy to site e-mail.
SEND AS BLIND CARBON COPY=Hides recipient list.
SEND IN HTML MODE=ส่งในรูปแบบ HTML
SEND MAIL=ส่งเมล
SUBJECT PREFIX=คำแทรกหน้าหัวข้ออีเมล์ 
SUBJECTPREFIXTIP=ข้อความนี้จะแทรกด้านหน้าหัวข้ออีเมล์แต่ละฉบับ
USERS=ผู้ใช้

