# $Id: th-TH.mod_popular.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CREATED=สร้าง
MOD_POPULAR=mod_popular
MOST POPULAR ITEMS=รายการที่ได้รับความนิยมที่สุด
DESCPOPULARITEMS=นี่เป็นโมดูลแสดงรายการที่ได้รับความนิยมที่สุด ที่ถูกแสดงอยู่ในปัจจุบัน (บางบทความอาจหมดอายุแม้จะเพิ่งเพิ่มเข้ามา). รายการที่แสดงอยู่ด้านหน้าเว็บ จะไม่รวมอยู่ในรายการ.

