# $Id: th-TH.com_trash.ini 10093 2008-03-01 08:34:08Z tcp $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

PERMDELETETHESEITEMS=* นี่จะ <strong><font color="#FF0000">ลบข้อมูลอย่างถาวร</font></strong> <br />จากฐานข้อมูล *
RESTOREITEMS=* นี่จะ <strong><font color="#FF0000">นำกลับมาใช้</font></strong> <br />สำหรับรายการนี้ 
DELETE=ลบ
DELETE ITEMS=ลบรายการ
ITEM(S) SUCCESSFULLY DELETED=%s ลบรายการเรียบร้อยแล้ว
ITEM(S) SUCCESSFULLY RESTORED=%s คืนค่ารายการเรียบร้อยแล้ว
ITEMS BEING DELETED=รายการกำลังถูกลบ
ITEMS BEING RESTORED=รายการกำลังคืนค่า
MENU=เมนู
MENU ITEMS=รายการเมนู
NUMBER OF ITEMS=จำนวนของรายการ
PARAMTRASH=นี่คือคอมโพเน้นท์ที่จัดการถังรีไซเคิล
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Item from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Item from the list to %s
PERMANENTLY DELETE=ถบถาวร
RESTORE ITEMS=คืนค่ารายการ
TIPWILLBERETURNED=ทั้งหมดจะคืนค่าไปยังตำแหน่งเดิม โดยไม่มีการเผยแพร่ *
TRASH MANAGER=การจัดการถังรีไซเคิล
UNCATEGORIZED=Uncategorized
WARNRESTORE=คุณแน่ใจแล้วหรือที่จะต้องการคืนค่ารายการ?
WARNWANTDELLISTEDITEMS=คุณแน่ใจว่าต้องการลบรายการทั้งหมดนี้? \nนี่จะเป็นการลบถาวรออกจากฐานข้อมูล


