# $Id: th-TH.mod_footer.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CHECK FOR LATEST VERSION=ตรวจสอบจูมล่าเวอร์ชันล่าสุด
MOD_FOOTER=mod_footer
THERE ARE NO PARAMETERS FOR THIS ITEM=ไม่มีพารามิเตอร์สำหรับรายการนี้
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=นี่เป็นโมดูลสำหรับแสดงเกี่ยวกับลิขสิทธิ์ Joomla!

