﻿# $Id: th-TH.com_installer.ini 11395 2009-01-05 15:34:50Z ircmaxell $
# # author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMIN=ผู้ดูแลระบบ
ADMIN MODULES=โมดูล ผู้ดูแลระบบ
ADMIN LANGUAGES=ภาษา ผู้ดูแลระบบ
ADMIN TEMPLATES=เทมเพลต ผู้ดูแลระบบ
ALL=ทั้งหมด
ALREADY EXISTS!=มีไฟล์อยู่แล้ว!
ANOTHER COMPONENT IS ALREADY USING DIRECTORY=มีคอมโพเน้นท์ที่ใช้งานไดเรกทอรี่อยู่
ANOTHER TEMPLATE IS ALREADY USING DIRECTORY=Another template is already using directory
ANOTHER MODULE IS ALREADY USING DIRECTORY=Another module is already using directory
AUTHOR=ผู้เขียน
AUTHOR INFORMATION=ข้อมูลเกี่ยวกับผู้เขียน
BACK TO LANGUAGE MANAGER=กลับสู่การจัดการภาษา
BACK TO TEMPLATES=กลับสู่เทมเพลต
CANNOT FIND OR READ FILE=It was not possible to find or read the selected file
CANNOT FIND, READ OR WRITE FILE=It was not possible to find, read or write the selected file
CLIENT=ใช้งานในส่วน
COMPATIBILITY=Compatibility
COMPATIBLE EXTENSION=This extension functions with Joomla! 1.5 natively.
COMPONENT MENU LINK=คอมโพเน้นท์เมนูลิงก์
COMPONENT=คอมโพเน้นท์
COMPONENTS=คอมโพเน้นท์
CONTINUE ...=ดำเนินต่อไป ...
COPY FAILED=It was not possible to copy the selected file.
COULD NOT COPY PHP INSTALL FILE.=ไม่สามารถคัดลอกไฟล์ติดตั้ง PHP.
COULD NOT COPY PHP UNINSTALL FILE.=ไม่สามารถคัดลอกไฟล์ถอนการติดตั้ง PHP.
CURRENTLY INSTALLED=ปัจจุบันที่ติดตั้งอยู่
DELETING XML FILE=ทำการลบไฟล์ XML
DELETE FAILED=It was not possible to delete the selected file
DESCFTP=ในการติดตั้งหรือถอนการติดตั้งส่วน เพิ่มเติม, Joomla! ต้องใช้ FTP account  กรุณาให้รายละเอียดของคุณในแบบฟอร์มด้านล่าง
DESCFTPTITLE=รายละเอียด FTP Login
DESCLANGUAGES=ภาษาเหล่านี้เท่านั้นที่สามารถถอนการติดตั้งได้จากรายการที่แสดงอยู่ - ภาษาที่ใช้งานอยู่ไม่สามารถถอนออกได้.
DESCMODULES=ในการแสดงผลนี้ เฉพาะบางโมดูลเท่านั้นที่สามารถทำการถอนการติดตั้งได้ - โมดูลหลักบางตัวจะไม่สามารถถอนออกได้.
DESCPLUGINS=ในการแสดงผลนี้ เฉพาะบางปลั๊กอินเท่านั้นที่สามารถทำการถอนการติดตั้งได้ - ปลั๊กอินหลักบางตัวจะไม่สามารถถอนออกได้.
DESCTEMPLATES=เทมเพลตเหล่านี้เท่านั้นที่สามารถถอนการติดตั้งได้จากรายการที่แสดงอยู่ - เทมเพลตที่ใช้งานอยู่ไม่สามารถถอนออกได้.
DIRECTORY.=ไดเรกทอรี่.
DIRECTORY DOES NOT EXIST=ไม่มีไดเรกทอรี่ดังกล่าวอยู่
DIRECTORY DOES NOT EXIST, CANNOT REMOVE FILES=ไม่มีไดเรกทอรี่ดังกล่าวอยู่, ไม่สามารถเคลื่อนย้ายไฟล์
DISABLE=ใช้งานไม่ได้
ENABLE=ใช้งานได้
ERROR=ข้อผิดพลาด
ERRORNOTFINDJOOMLAXMLSETUPFILE=ข้อผิดพลาด: ไม่สามารถค้นหาไฟล์ Joomla! XML ติดตั้งในชุดไฟล์.
ERRORNOTFINDXMLSETUPFILE=ข้อผิดพลาด: ไม่สามารถค้นหาไฟล์ XML ติดตั้งในชุดไฟล์.
ERRORREMOVEMANUALLY=If this Extension has created tables or installed additional files, they must be removed manually.
ERRORUNKOWNEXTENSION=The installer could not remove the Extension as requested.  A manual removal is required.
EXTENSION MANAGER=การจัดการส่วนขยาย
EXTRACT ERROR=เกิดข้อผิดพลาดในการแยกไฟล์
FAILED TO COPY FILE TO=ไม่สามารถคัดลอกไฟล์: %s สู่ %s
FAILED TO MOVE UPLOADED FILE TO=ไม่สามารถเคลื่อนย้ายไฟล์อัพโหลดไปที่ไดเรกทอรี่ <code>/media</code>
FILE DOES NOT EXIST=ไฟล์ %s ยังใช้งานอยู่
FOLDER FIELD EMPTY, CANNOT REMOVE FILES=โฟลเดอร์ว่างเปล่า, ไม่สามารถเคลื่อนย้ายไฟล์
INSTALL=ติดตั้ง
INSTALLEXT=ติดตั้ง %s: %s
INSTALL AN EXTENSION=ติดตั้งส่วนขยาย
INSTALL DETECTION ERROR=ติดตั้ง %s - (ตรวจพบข้อผิดพลาด)
INSTALL DIRECTORY=ติดตั้ง ไดเรกทอรี่
INSTALL FROM DIRECTORY=ติดตั้ง จากไดเรกทอรี่
INSTALL FROM URL=ติดตั้ง จาก URL
INSTALL NEW ELEMENT=ติดตั้ง %s - %s ใหม่
INSTALL NEW EXTENSION=ติดตั้งส่วนขยายใหม่
INSTALL NEW LANGUAGE - SITE=ติดตั้ง ภาษา - เว็บไซต์ ใหม่
INSTALL NEW TEMPLATE=ติดตั้ง เทมเพลต ใหม่
INSTALL URL=ติดตั้ง URL
INSTALLATION FILE NOT FOUND=ไม่สามารถค้นพบไฟล์ที่จะติดตั้ง
INSTALLED MODULES=โมดูลที่ได้ติดตั้งแล้ว
INSTALLED PLUGINS=Installed Plugins
INSTALLER - ERROR=การติดตั้ง - ผิดพลาด
INSTALLER LANG NOT INSTALLED=The language file '%s' could not be installed because the %s language package for '%s' has not been installed or does not exist.
INSTALLER NOT AVAILABLE FOR ELEMENT=โปรดระบุไฟล์ส่วนขยายที่ต้องการจะติดตั้ง
INSTALLER NOT FOUND FOR ELEMENT=ไม่สามารถค้นพบไฟล์สำหรับติดตั้งส่วนขยาย
INVALID URL=Invalid URL
IS NOT A VALID JOOMLA! INSTALLATION FILE=ทำให้ Joomla! ไม่สามารถทำการติดตั้งไฟล์ได้
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Unable to connect to the server with the given credentials
LANGUAGE ID EMPTY, CANNOT REMOVE FILES=ไม่มี id ภาษา, ไม่สามารถถอนไฟล์ได้
LANGUAGE=ภาษา
LANGUAGES=ภาษา
METHOD "INSTALL" CANNOT BE CALLED BY CLASS=ขั้นตอนการ "ติดตั้ง" ไม่สามารถถูกเรียกด้วยคลาส
METHOD "UNINSTALL" CANNOT BE CALLED BY CLASS=ขั้นตอนการ "ถอนการติดตั้ง" ไม่สามารถถูกเรียกด้วยคลาส
MODULE FILE=ไฟล์โมดูล
MODULE=โมดูล
MODULES=โมดูล
NO CORE PACK EXISTS FOR THE LANGUAGE=No core pack exists for the language
NO CUSTOM MODULES INSTALLED=ไม่ใช่โมดูลที่สามารถติดตั้ง
NO LANGUAGES INSTALLED=ไม่มีภาษาที่ติดตั้ง
NO LANGUAGE TAG?=The package did not specify a language tag. Are you trying to install an old language package?
NO INSTALLED TEMPLATES=ไม่มีเทมเพลตที่ติดตั้ง
NO INSTALL TYPE FOUND=No Install Type Found
NO FILE IS MARKED AS PLUGIN FILE=ไม่ใช่ไฟล์ที่ทำการระบุให้เป็นไฟล์ปลั๊กอิน
NO FILE IS MARKED AS MODULE FILE=ไม่ใช่ไฟล์ที่ทำการระบุให้เป็นไฟล์โมดูล
NO FILE SELECTED=คุณยังไม่ได้เลือกไฟล์
NO FILENAME SPECIFIED=คุณยังไม่ได้เลือกชื่อไฟล์
NOT COMPATIBLE EXTENSION=Extension นี้สามารถทำงานใน Joomla! 1.5 nativly. และต้องกำหนด LEGACY-MODE เป็น ON. กรุณาติดต่อกับผู้พัฒนา extension ที่คุณนำมาใช้
PACKAGE MANIFEST FILE INVALID OR NOT FOUND=The Package manifest file is invalid or has not been found
PATH DOES NOT HAVE A VALID PACKAGE=Path does not have a valid package
PATH IS NOT A FOLDER=Path does not point to a valid folder or the folder has been deleted.
PLEASE ENTER A PACKAGE DIRECTORY=Please enter a package directory
PLEASE ENTER A URL=กรุณาใส่ URL
PLEASE SELECT A DIRECTORY=กรุณาเลือกไดเรกทอรี่
PLUGIN=ปลั๊กอิน
PLUGINS=ปลั๊กอิน
RENAMING FAILED=It was not possible to rename the selected file.
SESSION PATH IS WRITABLE=Session path writable
SITE MODULES=โมดูล เว็บ
SITE LANGUAGES=ภาษา ด้านหน้าเว็บ
SITE TEMPLATES=เทมเพลต เว็บไซต์
SQLERRORORFILE=SQL เกิดข้อผิดพลาด หรืออ่านพลาด หรือไม่ได้อ่านไฟล์ SQL.
SUCCESS=สำเร็จ
TEMPLATE=เทมเพลต
TEMPLATE ID IS EMPTY, CANNOT REMOVE FILES=ไม่มี id เทมเพลต, ไม่สามารถถอนไฟล์ได้
THE XML FILE DID NOT CONTAIN AN ADMINISTRATION ELEMENT=ไฟล์ XML ไม่สามารถใช้งานได้ในส่วนประกอบด้านผู้ดูแล
THERE IS ALREADY A FILE CALLED=ทำการเรียกไฟล์เรียบร้อย
UNABLE TO DETECT THE TYPE OF INSTALL=ไม่สามารถค้นพบชนิดไฟล์ที่ใช้ติดตั้ง %s
UNABLE TO FIND INSTALL PACKAGE=Unable to find install package
UNABLE TO FIND VALID XML INSTALL=ไม่สามารถค้นพบ XML ติดตั้ง %s 
UNABLE TO OPEN=It was not possible to open the selected file
UNINSTALL=ถอนการติดตั้ง
UNINSTALLEXT=ถอนการติดตั้ง %s: %s
UNINSTALL LANGUAGE=ถ้าคุณถอนการติดตั้งไฟล์ภาษา ไฟล์ภาษาที่มากับ extension จะถูกถอนออกจากระบบด้วยซึ่งคุณจะไม่สามารถใช้งานได้ 
UNINSTALLLANGPUBLISHEDALREADY=ไม่สามารถถอนภาษาซึ่งกำลังใช้งานอยู่ได้ 
UNKNOWN=ไม่รู้จัก
UNKNOWN CLIENT TYPE=ไม่รู้จักชนิดไคลเอ็นท์
UNKNOWNARCHIVETYPE=ไม่รู้จักไฟล์บีบอัด
UNRECOVERABLE ERROR=ผิดพลาด ไม่สามารถทำให้กลับเป็นอย่างเดิม
UPLOAD ERROR=อัพโหลด %s - (อัพโหลด ผิดพลาด)
UPLOAD FAILED=อัพโหลด %s - (อัพโหลด ล้มเหลว)
UPLOAD FAILED AS=อัพโหลดล้มเหลว เพราะ
UPLOAD FILE=อัพโหลดไฟล์
UPLOAD PACKAGE FILE=อัพโหลด ไฟล์บีบอัด
UPLOAD NEW=อัพโหลด %s - (%s) ใหม่
UPLOAD NEW MODULE - ERROR=อัพโหลดโมดูลใหม่ - ผิดพลาด
UPLOADFAILEDNOTEXIST=อัพโหลดล้มเหลวเพราะไดเรกทอรี่ <code>/media</code> ไม่มีอยู่. 
UPLOADFAILEDNOTWRITABLE=อัพโหลดล้มเหลวเพราะไดเรกทอรี่ <code>/media</code> ไม่สามารถเขียนลงไฟล์ได้.
UPLOADSUCCESSOR=อัพโหลด %s - (%s)
WARNCOOKIESNOTENABLED=It appears that your browser is not configured to allow cookies. This is one of the requirements for the  proper functioning of Joomla!
WARNCORECOMPONENT=%s เป็นคอมโพเน้นท์หลัก, และไม่สามารถทำการถอนการติดตั้ง.
WARNCORECOMPONENT2=คุณต้องทำการงดเผยแพร่มัน หากคุณไม่ต้องการที่จะใช้มัน
WARNCOREELEMENT=%s is a core element, and cannot be uninstalled.
WARNCOREMODULE=%s เป็นโมดูลหลัก, และไม่สามารถทำการถอนการติดตั้ง.
WARNFS_ERR01=Warning! - ล้มเหลวในการเปลี่ยนสิทธิการเข้าถึงไฟล์
WARNFS_ERR02=Warning! - ไม่สามารถย้ายไฟล์ได้ 
WARNFS_ERR03=Upload failed, ไดเร็กทรอรี่เป้าหมายไม่สามารถเขียนบันทึกได้
WARNFS_ERR04=Upload failed, ไม่พบไดเร็กทรอรี่เป้าหมาย 
WARNINSTALLFILE=การติดตั้งไม่สามารถดำเนินต่อไปได้ ก่อนที่ จะทำให้การอัพโหลดสามารถทำงานได้. กรุณาใช้การติดตั้งจากไดเรกทอรี่.
WARNINSTALLZLIB=การติดตั้งไม่สามารถดำเนินต่อไปได้ ก่อนที่ zlib จะถูกติดตั้ง
WARNINSTALLUPLOADERROR=มีข้อผิดพลาดในการอัพโหลดไฟล์ขึ้นเครื่องแม่ข่าย
WARNNONONCORE=There are no non-core, custom Plugins installed.
WARNPERMISSIONS=ล้มเหลวในการเปลี่ยนสิทธิการเข้าถึงของการอัพโหลดไฟล์.
WARNSAME=มีโฟลเดอร์ชื่อ  '%s' อยู่แล้ว- ให้ทำการตรวจสอบดังนี้ :<br />&bull; extension นี้มีการติดตั้งอยู่แล้ว<br />&bull; ชื่อไฟล์ใน  XML ไฟล์ สะกดถูกต้อง<br />&bull; there are no xml files listed inside the extension.xml file<br />&bull; ไฟล์ทุกไฟล์ถูกต้อง (not including xml files) ใน  <code>extension.xml</code>ไม่มีการใส่ชื่อไฟล์ซ้ำกัน<br />&bull; ไม่มีโฟลเดอร์นี้อยู่ จากการติดตั้งครั้งก่อน <br />
XML SETUP FILE IS NOT FOR A=XML ไฟล์ติดตั้ง ไม่ใช่สำหรับ
SERVER_CONNECT_FAILED=Remote Server connection failed