# $Id: th-TH.com_admin.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHE DIRECTORY=ไดเรกทอรี่แคช
CHANGELOG=บันทึกการแก้ไข
CLEAR RESULTS=ล้างค่าทั้งหมด
CONFIGURATION FILE=ไฟล์คอนฟิคกูเรชั่น
CONTROL PANEL=แผงควบคุมหลัก
CREDITS=คำนิยม
DATABASE COLLATION=การตรวจเทียบฐานข้อมูล
DATABASE VERSION=เวอร์ชันของฐานข้อมูล
DESCDIRWRITABLE=ฟังก์ชันทั้งหมดของ Joomla! สามารถทำงานได้อย่างสมบูรณ์ก็ต่อเมื่อทุกไดเรกทอรี่ "สามารถเขียนได้"
DIRECTORY=ไดเรกทอรี่
DISABLED FUNCTIONS=Disabled Functions
DISPLAY ERRORS=Display Errors
FILE UPLOADS=File Uploads
GLOSSARY=ภาคคำศัพท์
ICONV AVAILABLE=Iconv Available
INDEX=ดัชนี
INFORMATION=ข้อมูลเพิ่มเติม
LATEST VERSION CHECK=ตรวจสอบเวอร์ชันล่าสุด
LICENSE=ลิขสิทธิ์
MAGIC QUOTES=Magic Quotes
LOG DIRECTORY=Log Directory
MBSTRING ENABLED=Mbstring Enabled
JOOMLA! VERSION=Joomla! เวอร์ชัน
OPEN BASEDIR=Open basedir
OPEN IN NEW WINDOW=เปิดหน้าต่างใหม่
OUTPUT BUFFERING=Output Buffering
PHP BUILT ON=PHP Built on
PHP INFO=รายละเอียด PHP
PHP INFORMATION=รายละเอียด PHP
PHP SETTINGS=การตั้งค่า PHP
PHP VERSION=เวอร์ชันของ PHP
REGISTER GLOBALS=Register Globals
RELEVANT PHP SETTINGS=การตั้งค่าในส่วนของ PHP
SAFE MODE=Safe Mode
SESSION AUTO START=Session Auto Start
SESSION SAVE PATH=Session Save Path
SETTING=การตั้งค่า
SHORT OPEN TAGS=Short Open Tags
SITE PREVIEW=ดูตัวอย่างเว็บ
STATUS=สถานะ
SUPPORT=การช่วยเหลือ
SYSTEM INFO=ข้อมูลระบบ
SYSTEM INFORMATION=ข้อมูลระบบต่างๆ
TEMP DIRECTORY=Temp Directory
USER AGENT=คุณสมบัติผู้ใช้
VALUE=ค่า
WEB SERVER=เว็บเซิร์ฟเวอร์
WEBSERVER TO PHP INTERFACE=รูปแบบเว็บเซิร์ฟเวอร์ที่ใช้งาน PHP
WYSIWYG EDITOR=WYSIWYG เอดิเตอร์
XML ENABLED=XML ทำงานได้
ZLIB ENABLED=Zlib ทำงานได้
