# $Id: th-TH.com_search.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCSEARCH=นี่คือคอมโพเน้นท์ที่ใช้สำหรับค้นหาข้อมูลภายในเว็บได้.
GATHER SEARCH STATISTICS=เก็บสถิติของคำที่ใช้ในการค้นหา
HIDE SEARCH RESULTS=ซ่อนผลการค้นหา 
RESULTS RETURNED=ผลลัพท์ที่ได้ 
SEARCH LOGGING=เก็บข้อมูลการค้นหา 
SEARCH STATISTICS=สถิติการค้นหา
SEARCH TEXT=ข้อความที่ค้นหา
SHOW CREATED DATE=แสดงวันที่สร้าง 
SHOW SEARCH RESULTS=แสดงผลการค้นหา
STANDARD SEARCH FORM=แบบฟอร์มค้นหามาตฐาน
STANDARD SEARCH LAYOUT DESC=รูปแบบมาตรฐานการค้นหาในการแสดงผลลัพท์การค้นหา
TIMES REQUESTED=Times Requested
TIPSEARCHSTATISTICS=เปิด/ปิด การเก็บสถิติในไซต์
