﻿# $Id: th-TH.plg_content_pagenavigation.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ABOVE=Above
DESCPAGENAVIGATION=Enables you to add the <em>Next &amp; Previous</em> functionality to an Article.
BELOW=Below
POSITION=Position
POSITION OF PAGE NAVIGATION IN RELATION TO TEXT=The position of the <em>Page Navigation</em> function on the viewed page in relation to the text.


