# $Id: ะth-TH.plg_content_emailcloak.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AS LINKABLE MAILTO ADDRESS=As linkable mailto address
DESCMOSEMAILCLOAK=Cloaks all e-mails in content from spambots using JavaScript
MODE=Mode
MOSEMAILCLOAK=mosemailcloak
NONLINKABLE TEXT=Non-linkable Text
SELECT HOW THE EMAILS WILL BE DISPLAYED=เลือกรูปแบบในการแสดงผลอีเมล


