﻿# $Id: en-GB.plg_content_image.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCIMAGE=Makes it possible to insert images in Articles, configure the image's properties, and upload new image files. 
MARGIN=Margin
UP=Up
PADDING=Padding
PARAMMARGIN=Margin (in pixels) of DIV surrounding image and caption (only applies if using a caption)
PARAMPADDING=Padding (in pixels) of DIV surrounding tmage and caption (only applies if using a caption)
IMAGE=รูป


