# $Id: th-TH.plg_editors_tinymce.ini 10032 2008-02-13 18:10:03Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ABILITY TO CHANGE TEXT DIRECTION=Ability to change text direction
ABSOLUTE=Absolute
ADVANCED=Advanced
ALWAYS=Always
AUTOMATIC LANGUAGE SELECTION=เลือกภาษาอัตโนมัติ
BR ELEMENTS=BR Elements
CLEANS CODE ON EDITOR LOAD=Cleans code on editor load
CODE CLEANUP=Code Cleanup
CODE CLEANUP ON SAVE=Code cleanup on save
CODE CLEANUP ON STARTUP=Code Cleanup on Startup
CODE CLEANUP UPON SAVING ARTICLE=Code cleaning upon saving article
COMPRESSED VERSION=Compressed Version
CUSTOM CSS CLASSES=Custom CSS Classes
DATE FORMAT=รูปแบบวันที่
DESCLANGCODE=Editor UI Language. A value here is mandatory if manual language selection is set
DESCLANGMODE=If Yes, editor language will automatically match selected UI language. Do not activate if appropriate editor languages are not installed.
DESCTINYMCE=TinyMCE is a platform independent web based JavaScript HTML WYSIWYG Editor control.
DIRECTIONALITY=Directionality
DO NOT CLEAN ENTITIES=Do not clean HTML entities.
ELEMENT PATH=Element Path
ELEMENTS THAT WILL BE CLEANED FROM THE TEXT=Elements that will be cleaned from the text
EXTENDED VALID ELEMENTS=Extended Valid Elements
FLASH=Flash
FORMAT OF INSERTED DATE. ONLY WORKS IN ADVANCED MODE=รูปแบบการป้อนวันที่. ทำงานในโหมดขั้นสูงเท่านั้น
FORMAT OF INSERTED TIME. ONLY WORKS IN ADVANCED MODE=รูปแบบการป้อนเวลา. ทำงานในโหมดขั้นสูงเท่านั้น 
FRONT ONLY=ส่วนหน้าเท่านั้น.
FULLSCREEN=แสดงเต็มจอ
FUNCTIONALITY=Functionality
HORIZONTAL RULE=Horizontal Rule
HTML HEIGHT=HTML สูง
HTML WIDTH=HTML กว้าง
INSERT DATE=Insert วันที่
INSERT TIME=Insert เวลา
LANGUAGE CODE=Code ภาษา 
LAYER=Layer
LEFT TO RIGHT=จากซ้ายไปขวา
LOAD CSS CLASSES FROM TEMPLATE_CSS.CSS=Load CSS classes from template_css.css
NEVER=Never
NEWLINES=สร้างเส้นใหม่
NEWLINES WILL BE MADE INTO THE SELECTED OPTION=สร้างเส้นใหม่ได้เมื่อถูกกำหนดใน option
P ELEMENTS=P Elements
PARAMCODECLEANUP=By default TinyMCE will clean your code of certain HTML elements, like script and center tags, for security and XHTML compliance.  We recommend you do not deactivate this funcitonality
PARAMCOMPRESSEDVERSION=Tiny can be run in compressed mode, leading to slightly faster load speeds.  However, this mode does not always work, especially in IE, so default for this is Off.  Be careful when enabling this to ensure it works on your system
PARAMCUSTOMCSS=You can specify the loading of a custom CSS file - simply enter the Full URL path to the CSS file you want loaded.  If you enter a value in this field, this will overrule the Template CSS classes parameter.
PARAMDIRECTIONALITY=Select whether to display the RTL button. Only Works in Advanced mode
PARAMELEMENTPATH=If set to ON, it shows the set classes for the marked text.
PARAMENTITIECLEANUP=If set to No, entities are stripped from the code.
PARAMEXTVALIDELEMENTS=Allows the addition of specific valid_elements to the existing rule set.
PARAMFLASH=แสดง/ไม่แสดง ปุ่ม Flash button. Only works in Advanced mode
PARAMFULLSCREEN=แสดง/ไม่แสดง ปุ่ม Fullscreen button. Only works in Advanced mode
PARAMINSERTDATE=แสดง/ไม่แสดง ปุ่ม Insert Date button. Only works in Advanced mode
PARAMINSERTTIME=แสดง/ไม่แสดง ปุ่ม Insert Time button. Only works in Advanced mode
PARAMHTMLHEIGHT=Height of HTML mode pop-up window. Only works in Advanced mode
PARAMHTMLWIDTH=Width of HTML mode pop-up window. Only works in Advanced mode
PARAMLAYER=แสดง/ไม่แสดง  Layer control button. Only works in Advanced mode
PARAMPREVIEW=แสดง/ไม่แสดง Preview buttons. Only works in Advanced mode
PARAMPREVIEWHEIGHT=Height of Preview mode pop-up window. Only works in Advanced mode
PARAMPREVIEWWIDTH=Width of Preview mode pop-up window. Only works in Advanced mode
PARAMSEARCHREPLACE=แสดง/ไม่แสดง ปุ่ม Search &amp; Replace button. Only works in Advanced mode
PARAMSMILIES=แสดง/ไม่แสดง ปุ่ม  Smilies buttons. Only works in Advanced mode
PARAMSTYLE=แสดง/ไม่แสดง ปุ่ม  CSS Style control button. Only works in Advanced mode
PARAMTABLE=แสดง/ไม่แสดง ปุ่ม  Table control buttons. Only works in Advanced mode
PARAMTEMPLATE=แสดง/ไม่แสดง ปุ่ม  Add new Layer button. Only works in Advanced mode.
PARAMTEMPLATECSS=By default the Plugin looks for an editor.css file.  If it cannot find one in the default template it loads the editor.css file in the system template.
PARAMXHTMLXTRAS=Show/Hide the additional XHTML features.Only works in Advanced mode.
POSITION OF THE TOOLBAR=ตำแหน่งของ toolbar
PREVIEW=Preview
PREVIEW HEIGHT=Preview Height
PREVIEW WIDTH=Preview Width
PROHIBITED ELEMENTS=Prohibited Elements
RELATIVE=Relative
RIGHT TO LEFT=ขวาไปซ้าย
SAVE WARNING=คำเตือน การบันทึก
SAVE WARNING - GIVES WARNING IF YOU CANCEL WITHOUT SAVING CHANGES=คำเตือน การบันทึก - แสดงคำเตือนเมื่อได้ทำการเปลี่ยนแปลง แต่ยังไม่ได้ทำการบันทึก
SEARCH AND REPLACE=ค้นหาและวางทับ
SELECT FUNCTIONALITY=เลือก Functionality
SHOW/HIDE THE HORIZONTAL RULE BUTTON=แสดง/ไม่แสดง ปุ่ม  Horizontal Rule button
SIMPLE=Simple
SMILIES=Smilies
STYLE=รูปแบบ
TABLE=ตาราง
TEMPLATE CSS CLASSES=Template CSS classes
TEXT DIRECTION=Text Direction
TIME FORMAT=รูปแบบวันที่
TOOLBAR=กล่องเครื่องมือ
URL BEHAVIOUR=URL behaviour
URLS=URLs
XHTMLXTRAS=XHTMLxtras

