# $Id: th-TH.com_contact.ini 9765 2007-12-30 08:21:02Z joomlacorner $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTACTS CATEGORY= category การติดต่อ
ACCESS=Access Level
ADDRESS ICON=ไอคอนที่อยู่
ALIGNMENT OF THE IMAGE=ตำแหน่งของรูปภาพ
BANNED EMAIL LABEL=อีเมลต้องห้าม
BANNED EMAIL DESC=รูปแบบอีเมลต่างๆ ที่เป็นข้อความต้องห้าม, แยกแต่ละคำด้วย semi-colons เช่น. ban;text; เป็นต้น
BANNED SUBJECT LABEL=หัวข้อต้องห้าม
BANNED SUBJECT DESC=รูปแบบหัวข้อต่างๆ ที่เป็นข้อความต้องห้าม, แยกแต่ละคำด้วย semi-colons เช่น. ban;text; เป็นต้น
BANNED TEXT LABEL=ข้อความต้องห้าม
BANNED TEXT DESC=รูปแบบข้อความต่างๆ ที่เป็นข้อความต้องห้าม, แยกแต่ละคำด้วย semi-colons เช่น. ban;text; เป็นต้น
CATEGORY DESCRIPTION=คำอธิบาย Category
CATEGORY LIST - CATEGORY=รายการ Category - Category
CATEGORY LIST - SECTION=รายการ Category - Section
CHANGED TO CONTACT SAVED=เปลี่ยนเพื่อบันทึกการติดต่อ
CHOOSE A CONTACT LAYOUT.=เลือกโครงร่างการติดต่อ.
CHOOSE A CONTACT CATEGORY LAYOUT.=เลือกโครงร่างประเภทการติดต่อ.
CONTACT CATEGORY LAYOUT=โครงร่าง Category การติดต่อ
CONTACTS CATEGORY LAYOUT=โครงร่าง Category การติดต่อ
CONTACT CATEGORY LAYOUT DESC=โครงร่าง Category การติดต่อจะแสดงทั้งหมดที่ได้เผยแพร่รายการการติดต่อในแต่ละ Category.
CONTACT DETAILS=รายละเอียด การติดต่อ
CONTACT ITEMS=รายการ การติดต่อ
CONTACT MANAGER=การจัดการการติดต่อ
CONTACT PARAMETERS=Contact Parameters
CONTACT'S POSITION=ตำแหน่งการติดต่อ
CONTACT SAVED=บันทึกการติดต่อ
COUNTRY=ประเทศ
CUSTOM REPLY=Custom Reply
CUSTOM REPLY DESC=Turns off the automated reply allowing for plugins to handle integration with other systems
DESCNEWITEMSLAST=New Contacts default to the last place. Ordering can be changed after this Contact is saved.
DESCPARAMWHENCLICKCONTAC=* พารามิเตอร์เหล่านี้ควบคุมการแสดงผลเมื่อคุณดูการติดต่อ *
DESCRIPTION TEXT=ข้อความคำอธิบาย
DROP DOWN=ดร็อปดาวน์
E-MAIL=อีเมล
E-MAIL PARAMETERS=E-mail Parameters
EDIT CONTACT=แก้ไขการติดต่อ
EMAIL=อีเมล
EMAIL COLUMN=อีเมลคอลัมน์
EMAIL COPY=คัดลอกอีเมล
EMAIL DESCRIPTION=คำอธิบายอีเมล
EMAIL FORM=อีเมลจาก
EMAIL ICON=ไอคอนอีเมล
ENABLE VCARD=Enable vCard
ENABLE VCARD SUPPORT FOR CONTACTS=Enable vCard support for Contacts
FAX COLUMN=แฟกซ์คอลัมน์
FAX ICON=ไอคอนแฟกซ์
SHOW CATEGORY IN BREADCRUMBS=Show the Category in Breadcrumbs
ICON FOR THE ADDRESS INFO=ไอคอนสำหรับแสดงเกี่ยวกับที่อยู่
ICON FOR THE EMAIL INFO=ไอคอนสำหรับแสดงเกี่ยวกับอีเมล
ICON FOR THE FAX INFO=ไอคอนสำหรับแสดงเกี่ยวกับแฟกซ์
ICON FOR THE MISC INFO=ไอคอนสำหรับแสดงเกี่ยวกับสิ่งต่างๆ
ICON FOR THE MOBILE INFO=ไอคอนสำหรับแสดงเกี่ยวกับโทรศัพท์เคลื่อนที่ 
ICON FOR THE TELEPHONE INFO=ไอคอนสำหรับแสดงเกี่ยวกับโทรศัพท์
ICONS/TEXT=ไอคอน/ข้อความ
IMAGE=Contact Image
IMAGE ALIGN=ตำแหน่งรูปภาพ
IMAGE INFO=คำแนะนำรูปภาพ
INFORMATION=ข้อมูลต่างๆ
LIMIT BOX=Limit Box
LINKED TO USER=เชื่อมต่อกับสมาชิก
MISC ICON=ไอคอนต่างๆ
MISC INFO=คำแนะนำต่างๆ
MISCELLANEOUS INFO=คำแนะนำต่างๆ
MOBILE=โทรศัพท์เคลื่อนที่
MOBILE ICON=ไอคอนโทรศัพท์เคลื่อนที่
NEW CONTACT=การติดต่อใหม่
NO=ไม่
NUM CATEGORY ITEMS=# รายการ Category
PARAMCONTACTICONS=ใช้ไอคอน, ข้อความ หรือไม่ใช้แสดงคำแนะนำเกี่ยวกับการติดต่อ
PARAMDROPDOWN=แสดง/ซ่อน ดร็อปดาวน์เพื่อเลือกรายการการติดต่อ
PARAMEMAIL=แสดง/ซ่อน เกี่ยวกับอีเมล, ถ้าคุณเลือกให้แสดงที่อยู่ จะมีการทำงานของสแปมบอร์ท ด้วยจาวาสคริป
PARAMEMAILCOPY=แสดง/ซ่อน เช็คบอกซ์ให้คัดลอกอีเมลไปยังช่องที่อยู่
PARAMCATLIST=แสดง/ซ่อน รายการ Categories ในรายการแสดงหน้าเว็บ
PARAMCATLISTCAT=แสดง/ซ่อน รายการ Categories ในตารางแสดงหน้าเว็บ
PARAMCATDESC=แสดง/ซ่อน คำอธิบาย Category
PARAMNUMCATITEM=แสดง/ซ่อน จำนวนของรายการแต่ละ Category
PARAMEMAILDESCTEXT=ข้อความอธิบายเกี่ยวกับฟอร์มอีเมล, ถ้าด้านซ้ายเว้นว่างไว้จะถูกใช้ _EMAIL_DESCRIPTION คำจำกัดความภาษา
PARAMPRINT=แสดง/ซ่อน ปุ่มสั่งพิมพ์ - ให้มีผลสำหรับหน้านี้
PARAMDESCTEXT=คำอธิบายสำหรับหน้าเว็บ, ถ้าด้านซ้ายเว้นว่างไว้จะถูกใช้ _WEBLINKS_DESC จากไฟล์ภาษาของคุณ
PARAMIMAGE=รูปภาพสำหรับหน้าเว็บ, จะนำมาจากโฟลเดอร์ /images/stories. ปกติจะใช้รูป web_links.jpg, ถ้าไม่มีรูปภาพมันจะไม่แสดงผล
PARAMSHOWLIMIT=Show/Hide the Limit Box
PARAMSPECCAT=แสดงเฉพาะการติดต่อจาก Catagory ที่เลือก
POSITION COLUMN=ตำแหน่งคอลัมน์
POST/ZIP CODE=ที่ส่ง/รหัสไปรษณีย์
POSTAL CODE/ZIP=รหัสไปรษณีย์
SAVE & NEW=บันทึก & สร้างใหม่
SAVE TO COPY=บันทึกเป็นสำเนา
SELECT AN ITEM TO=Select a Contact to
SELECT CATEGORY=เลือก Category
SELECT CONTACT=เลือกการติดต่อ
SESSION CHECK LABEL=ตรวจสอบ เซสชัน
SESSION CHECK DESC=ตรวจสอบการคงอยู่ของเซสชันคุกกี้, หมายความว่าผู้ใช้ที่ไม่ได้เปิดคุกกี้จะไม่สามารถส่งเมลได้
SHOW CONTACT'S POSITION=Show Contact's Position
SHOW EMAIL ADDRESS=Show E-mail Address
SHOW FAX NUMBER=Show Fax Number
SHOW MOBILE NUMBER=Show Mobile Number
SHOW PAGE TITLE=Show Page Title
SHOW PHONE NUMBER=Show Telephone Number
SHOW TABLE HEADINGS=Show Table Headings
SHOW/HIDE THE CATEGORY IN THE BREADCRUMBS=Show/Hide the category in the breadcrumbs(Pathway)
SHOW/HIDE THE COUNTRY INFO=แสดง/ซ่อน ข้อมูลประเทศ
SHOW/HIDE THE CONTACT POSITION=แสดง/ซ่อน ตำแหน่งการติดต่อ
SHOW/HIDE THE DESCRIPTION TEXT BELOW=แสดง/ซ่อน ข้อความคำอธิบายด้านล่าง
SHOW/HIDE THE EMAIL ADDRESS=แสดง/ซ่อน อีเมล
SHOW/HIDE THE EMAIL TO FORM=แสดง/ซ่อน อีเมลไปฟอร์ม
SHOW/HIDE THE FAX INFO=แสดง/ซ่อน คำแนะนำแฟกซ์
SHOW/HIDE THE FAX NUMBER=แสดง/ซ่อน หมายเลขแฟกซ์
SHOW/HIDE THE IMAGE=แสดง/ซ่อน รูปภาพ
SHOW/HIDE THE MISCELLANEOUS INFO=แสดง/ซ่อน คำแนะนำต่างๆ
SHOW/HIDE THE MOBILE INFO=แสดง/ซ่อน ข้อมูลมือถือ
SHOW/HIDE THE MOBILE NUMBER=แสดง/ซ่อน เบอร์มือถือ
SHOW/HIDE THE NAME INFO=แสดง/ซ่อน ข้อมูลชื่อ
SHOW/HIDE THE POSITION COLUMN=แสดง/ซ่อน ตำแหน่งคอลัมน์
SHOW/HIDE THE POSITION INFO=แสดง/ซ่อน ข้อมูลตำแหน่ง
SHOW/HIDE THE POST CODE INFO=แสดง/ซ่อน ข้อมูลรหัสไปรษณีย์
SHOW/HIDE THE STATE INFO=แสดง/ซ่อน ข้อมูลจังหวัด
SHOW/HIDE THE STREET ADDRESS INFO=แสดง/ซ่อน ข้อมูลที่อยู่ ถนน
SHOW/HIDE THE SUBURB INFO=แสดง/ซ่อน ข้อมูลอำเภอ
SHOW/HIDE THE TABLE HEADINGS=แสดง/ซ่อน หัวข้อเนื้อหา
SHOW/HIDE THE TELEPHONE INFO=แสดง/ซ่อน ข้อมูลโทรศัพท์
SHOW/HIDE THE TELEPHONE NUMBER=แสดง/ซ่อน หมายเลขโทรศัพท์
SHOW/HIDE THE WEBPAGE=แสดง/ซ่อน หน้าเว็บเพจ
SHOW/HIDE VCARD=แสดง/ซ่อน วีการ์ด
SITE DEFAULT=ตั้งเป็นค่าปกติ
SPECIAL DEFINED CATEGORY=category ที่กำหนดแบบพิเศษ
STANDARD CONTACT LAYOUT=มาตรฐานโครงร่างการติดต่อ
STANDARD CONTACT LAYOUT DESC=มาตรฐานโครงร่างการติดต่อ แสดงรูปแบบการติดต่อแบบเดี่ยว.
STATE/COUNTY=จังหวัด/เขต
STREET ADDRESS=ที่อยู่ ถนน
TABLE HEADINGS=หัวข้อเนื้อหา
THE CONTACT TO LINK TO=ลิงก์การติดต่อเข้ากับ
TELEPHONE COLUMN=คอลัมน์โทรศัพท์
TELEPHONE ICON=ไอคอนโทรศัพท์
THIS COMPONENT SHOWS A LISTING OF CONTACT INFORMATION=คอมโพเน้นท์นี้ใช้แสดงรายการที่จะติดต่อเพื่อขอข้อมูลต่างๆ
TOWN/SUBURB=ตำบล/อำเภอ
VCARD=วีการ์ด
WEBPAGE=เว็บไซต์
YES=ใช่
YOU MUST PROVIDE A NAME.= คุณต้องกำหนดชื่อสำหรับใช้ในการติดต่อ
