# $Id: th-TH.mod_logged.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CLIENT=ไคลเอ็นท์
FORCE LOGOUT USER=บังคับออกจากระบบ
MOD_LOGGED=mod_logged
THIS MODULE SHOWS A LIST OF THE CURRENTLY LOGGED IN USERS=นี่เป็นโมดูลแสดงรายการของสมาชิกที่เข้าสู่ระบบ
LAST ACTIVITY=กิจกรรมล่าสุด 
ACTIVITY HOURS=%.1f ชั่วโมงมาแล้ว
