# $Id: th-TH.com_media.ini 9240 2007-10-16 22:48:16Z humvee $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CLEAR COMPLETED=Clear Completed
*CLICK FOR IMAGE CODE*=*คลิกเพื่อแสดงโค้ดรูปภาพ*
*CLICK FOR URL*=*คลิกเพื่อแสดง URL*
*CLICK TO ENLARGE*=*คลิกเพื่อขยาย*
*CLICK TO OPEN*=*คลิกเพื่อเปิด*
ADD MORE FILES=เพิ่มไฟล์อื่น
ADD FILE=เพิ่ม ไฟล์
ALIGN=Align
BROWSE=Browse
BROWSE FILES=Browse files
CAPTION=คำอธิบายภาพ
CODE=โค้ด
CONFIGURATION PROBLEM=ค่าที่ตั้งไว้เกิดปัญหา
CREATE=สร้าง
CREATE FOLDER=Create Folder
DETAIL VIEW=แสดงรายละเอียด
DELETE FILE=ลบไฟล์
DELETE FOLDER=ลบโฟลเดอร์
DELETE ITEM=ลบรายการ
DESCFTP=ในการ อัพโหลด, แก้ไข และ ลบไฟล์มีเดีย, Joomla! ต้องใช้ข้อมูล FTP account ของคุณ กรุณากรอกรายละเอียดในแบบฟอร์มด้านล่าง
DESCFTPTITLE=รายละเอียด FTP Login
DIMENSIONS=ความกว้างยาว
DIRECTORIES=ไดเรกทอรี่
DIRECTORY=ไดเรกทอรี่
DIRECTORY UP=ไดเรกทอรี่ก่อนหน้า
DOES NOT EXIST.=ยังออกไม่ได้
ERROR. UNABLE TO UPLOAD FILE=Error. Unable to upload file.
FILESIZE=ขนาดไฟล์
FILES/FOLDERS IN=ไฟล์/โฟลเดอร์ ใน
FIRST.=อันแรก.
FOLDERS=โฟลเดอร์
HEIGHT=สูง
IMAGE CODE=โค้ดรูปภาพ
IMAGE DESCRIPTION=คำอธิบายรูปภาพ
IMAGE URL=URL รูปภาพ
IMAGE/URL CODE=รูปภาพ/Url โค้ด
IMAGES FOLDER=โฟลเดอร์ในการเก็บภาพ
INSERT=ใส่
INSERT IMAGE=ใส่ รูปภาพ
INSERT YOUR TEXT HERE=ใส่ข้อความของคุณที่นี่
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Unable to connect to the server with the given credentials
LEGAL EXTENSIONS LABEL=ส่วนขยายที่ถูกต้อง
LEGAL EXTENSIONS DESC= ส่วนขยายที่คุณยอมรับให้อัพโหลด, ใช้จุลภาคขั้น
LEGAL IMAGE EXTENSIONS LABEL=Legal Image Extensions (File Types)
LEGAL IMAGE EXTENSIONS DESC= Image Extensions (File Types) you are allowed to upload, comma separated. These are used to check for valid image headers.
RESTRICT UPLOADS=Restrict Uploads
RESTRICT UPLOADS DESC=Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed.
CHECK MIME=Check MIME Types
CHECK MIME DESC=Use MIME Magic or Fileinfo to attempt to verify files. Disable this if you get invalid mime type errors
IGNORED EXTENSIONS LABEL=Ignored Extensions
IGNORED EXTENSIONS DESC=Ignored file extensions for MIME type checking and restricted uploads
LEGAL MIME TYPES LABEL=Legal MIME Types
LEGAL MIME TYPES DESC=A comma separated list of legal MIME types for upload ไม่แนะนำให้เปลี่ยนยกเว้นคุณจะรู้เรื่องนี้เป็นอย่างดี
ILLEGAL MIME TYPES=Illegal MIME Types
ILLEGAL MIME TYPES DESC=A comma separated list of illegal MIME types for upload (blacklist) ไม่แนะนำให้เปลี่ยนยกเว้นคุณจะรู้เรื่องนี้เป็นอย่างดี
MAX=สูงสุด =
MAXIMUM SIZE LABEL=ขนาดไฟล์สูงสุด
MAXIMUM SIZE DESC=ขนาดไฟล์ที่ใช้ในการอับสูงสูงสุด (หน่วยเป็น bytes). ใส่ศูนย์ถ้าไม่จำกัดขนาด
MEDIA MANAGER=การจัดการมีเดียไฟล์
NAME=ชื่อรูปภาพ 
NO IMAGES FOUND=ค้นหารูปภาพไม่พบ
NOT SET=ไม่ได้ตั้งค่า
NUMFILES=ไฟล์:
NUMFOLDERS=โฟลเดอร์:
PLEASE DELETE ALL FILES/FOLDER IN=กรุณาลบ ไฟล์/โฟลเดอร์ ทั้งหมดใน
PX=px
REMOVE FROM QUEUE=Remove from queue
SELECT FILE=เลือกไฟล์
SIZE=ขนาด
START UPLOAD=เริ่มอัพโหลด 
TITLE=ไตเติ้ล รูปภาพ 
THERE ARE=นั่นคือ
THIS COMPONENT MANAGES SITE MEDIA=นี่คือคอมโพเน้นท์จัดการเว็บมีเดีย
THIS FILE TYPE IS NOT SUPPORTED=ไฟล์ชนิดนี้ไม่รองรับ
THUMBNAIL VIEW=แสดงแบบย่อ
UNABLE TO DELETE: NOT EMPTY!=ไม่สามารถลบ: ไม่ว่างเปล่า!
UP=Up
UPLOAD=อัพโหลด
UPLOAD COMPLETE=อัพโหลดเสร็จสิ้นสมบูรณ์
UPLOAD FAILED=อัพโหลดล้มเหลว
UPLOAD FILE=อัพโหลดไฟล์
UPLOAD FILES=อัพโหลดไฟล์
UPLOAD FAILED.FILE ALLREADY EXISTS=อัพโหลดล้มเหลว. มีไฟล์ดังกล่าวอยู่แล้ว
WARNSAFEMODE=การสร้างไดเรกทอรี่ไม่ได้รับการอนุญาติให้ทำงานใน SAFE MODE ซึ่งจะทำให้เกิดปัญหา.
WARNDIRNAME=ชื่อของไดเรกทอรี่ต้องมีการใส่ตัวอักษร หรืออักขระ และไม่สามารถเว้นว่าง
WARNFILENAME=ชื่อไฟล์ควรเป็นอักษรภาษาอังกฤษเท่านั้นและไม่มีเว้นวรรคในชื่อไฟล์ 
WARNFILETYPE=ไม่รองรับไฟล์ชนิดนี้ 
WARNFILETOOLARGE=ไฟล์นี้ใหญ่เกินที่จะอัพโหลด 
WARNINVALIDIMG=Not a valid image.
WARNINVALIDMIME=Illegal or invalid mime type detected.
WARNNOTADMIN=Uploaded file is not an image file and you are not a manager or higher.
WARNIEXSS=Possible IE XSS Attack found.