# $Id: th-TH.com_users.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BACK-END LANGUAGE=ภาษา ด้านหลัง
BLOCK USER=ระงับผู้ใช้
BLOCKED=ระงับการใช้งาน
CANNOT SAVE THE USER INFORMATION=ไม่สามารถบันทึกข้อมูลผู้ใช้ได้ 
CHANGE CONTACT DETAILS=เปลี่ยนแปลงรายละเอียดการติดต่อ
CONTACT INFORMATION=ข้อมูลเกี่ยวกับการติดต่อ
COMPONENTS -> CONTACT -> MANAGE CONTACTS=คอมโพเน้นท์ -&gt; การติดต่อ -&gt; จัดการการติดต่อ
DELETE=Delete
E-MAIL=อีเมล
EDIT=Edit
FRONT-END LANGUAGE=ภาษา ด้านหน้า
HELP SITE=หน้าเว็บช่วยเหลือ
HELP SITE FOR THIS USER=หน้าเว็บช่วยเหลือสำหรับผู้ใช้
IMAGE=Contact Image
LAST VISIT=เยี่ยมเยียนล่าสุด
LAST VISIT DATE=วันที่เยี่ยมเยียนล่าสุด
LOGGED IN=อยู่ในระบบ
LOGOUT=Logout
MISC=Miscellaneous <br />Information
NEVER=Never
NEW PASSWORD=รหัสผ่านใหม่
NEW_USER_MESSAGE=สวัสดี %s,\n\n\nคุณได้รับการเพิ่มให้เป็นสมาชิก %s โดย ผู้ดูแลระบบ.\n\nอีเมลนี้ควบคุมชื่อผู้ใช้ของคุณ %s\n\nชื่อผู้ใช้ - %s\nรหัสผ่าน - %s\n\n\nกรุณาอย่าตอบกลับข้อความนี้เนื่องจากมันได้ถูกสร้างโดยขึ้นโดยอัตโนมัติ และสำหรับแจ้งข้อมูลให้ทราบเท่านั้น.
NEW_USER_MESSAGE_SUBJECT=รายละเอียดผู้ใช้ใหม่
NO CONTACT DETAILS LINKED TO THIS USER=ไม่มีรายละเอียดการติดต่อผู้ใช้คนนี้
NOTICE=Notice
PARAMADMINLANGUAGE=ภาษาพื้นฐานสำหรับส่วนใช้งานผู้ดูแลระบบ
PARAMLANGUAGE=ภาษาพื้นฐานสำหรับส่วนใช้งานด้านหน้าเว็บ
PASSWORD DO NOT MATCH.=รหัสผ่านไม่ถูกต้อง
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a User from the list to
PLEASE SELECT A USER=กรุณาเลือกชื่อผู้ใช้
POSITION=ตำแหน่ง
PUBLIC BACKEND=เผยเพร่ ด้านหลังเว็บ
PUBLIC FRONTEND=เผยเพร่ ด้านหน้าเว็บ
PUBLISHER=ผู้เผยเพร่
RECEIVE SYSTEM EMAILS=ยอมรับอีเมลจากระบบ
REGISTER DATE=วันที่ลงทะเบียน
SEECOMPCONTACTFORDETAILS=ดูที่ คอมโพเน้นท์ &rArr;การติดต่อ&rArr; รายละเอียดสำหรับจัดการการติดต่อ
SELECT A USER TO DELETE=Select a User to delete
SELECT AN ITEM TO=Select a User to
SELECT EDITOR=เลือกเอดิเตอร์
SELECT LANGUAGE=เลือกภาษา
SELECT GROUP=เลือกกลุ่ม
SELECT LOG STATUS=เลือกสถานะการอยู่ในระบบ
SUCCESSFULLY SAVED CHANGES TO USER=การบันทึกสมบูรณ์ ได้เปลี่ยนแปลงชื่อผู้ใช้: %s
SUCCESSFULLY SAVED USER=การบันทึกสมบูรณ์ ได้บันทึกชื่อผู้ใช้: %s
TIME ZONE FOR THIS USER=Time Zone for this User
USER DELETED=User successfully deleted
USER DETAILS=รายละเอียดผู้ใช้
USER EDITOR=เอดิเตอร์ของผู้ใช้
USER MANAGER=การจัดการผู้ใช้
USERS=ผู้ใช้
USER SESSION ENDED=User Session Ended
VERIFY PASSWORD=ยืนยันรหัสผ่าน
WARN_ONLY_SUPER=คุณไม่สามารถเปลี่ยนกลุ่มผู้ใช้นี้ ซึ่งมันคือระดับผู้ดูแลระบบพิเศษสำหรับเว็บของคุณ
WARNDELETE=คุณไม่สามารถลบ `ผู้ดูแลระบบ` เท่านั้น `ผู้ดูแลระบบสูงสุด` มีการใช้งาน
WARNLOGININVALID=รหัสผ่านที่ใช้ทำการเข้าสู่ระบบนั้นไม่สมบูรณ์ หรือสั้นเกินไป.
WARNREG_EMAIL_INUSE=อีเมลนี้ที่ถูกลงทะเบียนเสร็จเรียบร้อย
WARNREG_MAIL=กรุณาใส่อีเมลที่ถูกต้อง
WARNREG_INUSE=ชื่อผู้ใช้นี้มีการใช้งานแล้ว
WARNSELECTPB=กรุณาเลือกกลุ่มอื่นๆเพราะ `เผยเพร่ ด้านหลังเว็บ` ไม่มีตัวเลือกให้เลือก
WARNSELECTPF=กรุณาเลือกกลุ่มอื่นๆเพราะ `เผยเพร่ ด้านหน้าเว็บ` ไม่มีตัวเลือกให้เลือก
WARNSUPERADMINCREATE=คุณไม่สามารถสร้างผู้ใช้ กับระดับกลุ่มผู้ใช้นี้, ผู้ดูแลระบบพิเศษเท่านั้นมีความสามารถนี้
WYSYWYG EDITOR FOR THIS USER=WYSYWYG เอดิเตอร์ สำหรับผู้ใช้
YOU CANNOT DELETE A SUPER ADMINISTRATOR=คุณไม่สามารถลบ ผู้ดูแลระบบสูงสุด
YOU CANNOT BLOCK A SUPER ADMINISTRATOR=You cannot block a Super Administrator.
YOU CANNOT DELETE YOURSELF!=คุณไม่สามารถลบ ตัวคุณเอง!
YOU MUST ASSIGN USER TO A GROUP.=คุณต้องกำหนดชื่อผู้ใช้ในกลุ่ม.
YOU MUST PROVIDE A NAME.=คุณต้องจัดเตรียมชื่อ.
YOU MUST PROVIDE A USER LOGIN NAME.=คุณต้องจัดเตรียมชื่อที่ใช้เข้าสู่ระบบ.
YOU MUST PROVIDE AN EMAIL ADDRESS.=คุณต้องจัดเตรียมอีเมล.
