# $Id: th-TH.com_banners.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BANNER=ป้ายโฆษณา
BANNER CLIENT=ชื่อป้ายโฆษณาลูกค้า
BANNER CLIENT MANAGER=การจัดการป้ายโฆษณาลูกค้า
BANNER IMAGE=รูปภาพป้ายโฆษณา
BANNER MANAGER=การจัดการป้ายโฆษณา
BANNER NAME=ชื่อป้ายโฆษณา
BANNER IMAGE SELECTOR=รูปภาพป้ายโฆษณาที่เลือก
CLEAR RESULTS=ล้างผลลัพธ์
CLICK URL=URL เมื่อคลิก
CLICKS=คลิก
CLIENT=ลูกค้า
CLIENT NAME=ชื่อลูกค้า
CLIENTS=ชื่อโฆษณาลูกค้า
CONTACT EMAIL=อีเมลผู้ติดต่อ
CONTACT NAME=ชื่อผู้ติดต่อ
CUSTOM BANNER CODE=โค้ดของป้ายโฆษณา
DESCRIPTION/NOTES=คำอธิบาย/หมายเหตุ
EXTRA INFO=ข้อมูลเพิ่มเติม
HEIGHT=สูง
IMPRESSIONS=จำนวนครั้ง
IMPRESSIONS LEFT=จำนวนครั้งที่เหลือ
IMPRESSIONS MADE=จำนวนที่แสดงไปแล้ว
IMPRESSIONS PURCHASED=จำนวนครั้งที่แสดง
LATEST VERSION CHECK=ตรวจสอบเวอร์ชันล่าสุด
NO. OF ACTIVE BANNERS=# ป้ายโฆษณา
PLEASE FILL IN THE CLIENT NAME.=กรุณาใส่ชื่อลูกค้า.
PLEASE FILL IN THE CONTACT EMAIL.=กรุณาใส่อีเมลของผู้ติดต่อ.
PLEASE FILL IN THE CONTACT NAME.=กรุณาใส่ชื่อผู้ติดต่อ.
PLEASE FILL IN THE URL FOR THE BANNER.=กรุณาใส่  URL สำหรับป้ายโฆษณา.
PLEASE PROVIDE A VALID CONTACT EMAIL.=กรุณาระบุอีเมลของผู้ติดต่อให้ถูกต้อง
LEASE SELECT A CLIENT.=กรุณาเลือกชื่อลูกค้า.
PLEASE SELECT AN IMAGE.=กรุณาเลือกรูปภาพ
RESET BANNER CLICKS=เริ่มจำนวนคลิกป้ายโฆษณาใหม่
RESET CLICKS=เริ่มจำนวนคลิกใหม่
SELECT CLIENT=เลือกชื่อลูกค้า
SHOW BANNER=แสดงป้ายโฆษณา
STICKY=ยึดติด
TAGS=คำระบุ
TAG PREFIX=คำนำหน้าคำระบุ
THE CLIENT=ชื่อผู้ซื้อป้ายโฆษณา
THIS COMPONENT MANAGES BANNERS AND BANNER CLIENTS=คอมโพเน้นท์นี้จัดการป้ายโฆษณา และกลุ่มลูกค้าป้ายโฆษณา
TAG PREFIX LABEL=คำนำหน้าคำระบุ
TAG PREFIX DESC=บันทึกเมื่อมีการคลิกบนป้ายโฆษณาในแต่ละวัน
TRACK BANNER IMPRESSION DESC=บันทึกเมื่อมีความประทับใจ (แสดง) ของป้ายโฆษณาในแต่ละวัน
TRACK BANNER IMPRESSION LABEL=ตามแต่ช่วงเวลาที่ป้ายโฆษณาถูกแสดง
TRACK BANNER CLICK DESC=บันทึกเมื่อมีการคลิกบนป้ายโฆษณาในแต่ละวัน
TRACK BANNER CLICK LABEL=ตามแต่ช่วงเวลาที่ป้ายโฆษณาถูกคลิก
UNLIMITED=ไม่จำกัดจำนวนครั้ง
WARNCANNOTDELCLIENTBANNER=ไม่สามารถลบชื่อลูกค้าได้ในเวลานี้ เนื่องจากยังมีป้ายโฆษณาแสดงอยู่
WARNEDITEDBYPERSON=ลูกค้ารายนี้ [ %s ] กำลังมีการแก้ไขโดยผู้ดูแลท่านอื่นอยู่.
YES=ใช่
YOU MUST PROVIDE A BANNER NAME.=กรุณาตั้งชื่อป้ายโฆษณา.
FILTER RESET=เริ่มใหม่