# $Id: th-TH.com_frontpage.ini 10093 2008-03-01 08:34:08Z tcp $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTHOR NAMES=ชื่อผู้เขียน
ARCHIVE=คลังบทความ
CATEGORY NAME=ชื่อ Category
CATEGORY NAME LINKABLE=ชื่อ Category ที่เป็นลิงก์
CREATED DATE AND TIME=วันที่สร้าง และเวลา
EMAIL ICON=ไอคอนอีเมล
FRONTPAGE ITEMS=รายการด้านหน้าเว็บ
FRONTPAGE MANAGER=การจัดการบทความหน้าเว็บ
ITEM RATING=รายการให้คะแนน
ITEM TITLES=รายการหัวเรื่อง
LINKED TITLES=หัวเรื่องที่เป็นลิงก์
MAKE YOUR ITEM TITLES LINKABLE=ทำให้รายการหัวเรื่องเป็นลิงก์
MODIFIED=แก้ไข
MODIFIED DATE AND TIME=วันที่แก้ไข และเวลา
NUM INTRO=# Intro
Num Leading=#จำนวนเรื่องนำ
NUMBER OF ITEMS TO DISPLAY AS LINKS.=จำนวนของรายการที่แสดงเป็นลิงก์.
ORDER ITEMS BY CATEGORY=จัดเรียงรายการตาม Category
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=การจัดเรียงเพื่อแสดงภายใน.
PAGINATION=การแสดงเลขหน้า
PAGINATION RESULTS=ผลลัพธ์การแสดงเลขหน้า
PARAMAUTHOR=แสดง/ซ่อน รายการผู้เขียน - ให้มีผลสำหรับหน้านี้
PARAMCATEG=แสดง/ซ่อน Category รายการผู้เป็นเจ้าของ
PARAMCATEGLINK=ทำให้ข้อความชื่อ Category เป็นลิงก์ไปสู่หน้าที่แท้จริง
PARAMCOLUMNS=เมื่อมีการแสดงข้อความส่วนต้น, จำนวนของคอลัมน์ที่ใช้แสดงต่อแถว
PARAMCREATEDATE=แสดง/ซ่อน วันที่สร้าง - ให้มีผลสำหรับหน้านี้
PARAMEMAIL=แสดง/ซ่อน ปุ่มอีเมล - ให้มีผลสำหรับหน้านี้
PARAMINTRO=จำนวนรายการที่แสดงกับข้อความส่วนต้นที่แสดง.
PARAMLEADING=จำนวนรายการที่แสดงเพื่อให้อ่าน (เต็มความกว้าง). จะหมายความว่าไม่ใช่รายการที่แสดงเพื่ออ่าน.
PARAMMODIFYDATE=แสดง/ซ่อน วันที่แก้ไข - ให้มีผลสำหรับหน้านี้
PARAMPAGINATIONRESULTS=แสดง/ซ่อน การแสดงเลขหน้า ( ตัวอย่างเช่น 1-4 จาก 4 )
PARAMPDF=แสดง/ซ่อน ปุ่มpdf - ให้มีผลสำหรับหน้านี้
PARAMPRINT=แสดง/ซ่อน ปุ่มพิมพ์ - ให้มีผลสำหรับหน้านี้
PARAMRATING=แสดง/ซ่อน การลงคะแนน - ให้มีผลสำหรับหน้านี้
PARAMSECTION=แสดง/ซ่อน Section ของรายการ
PARAMSECTIONLINK=ทำให้ข้อความชื่อ Section เป็นลิงก์ไปสู่หน้าที่แท้จริง
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=กรุณาเลือกรายการบทความ %s
PDF ICON=ไอคอนPDF
PRIMARY ORDER=การเรียงลำดับหลัก
READ MORE=อ่านเพิ่มเติม
REMOVE=ย้ายออก
SELECT A SECTION=เลือก Section
SECTION NAME=ชื่อ Section
SECTION NAME LINKABLE=ชื่อ Section ที่เป็นลิงก์
SELECT CATEGORY=เลือก Category
SHOW/HIDE PAGINATION SUPPORT=แสดง/ซ่อน การสนับสนุนการใส่เลขหน้า
SHOW/HIDE THE ITEMS TITLE=แสดง/ซ่อน รายการหัวเรื่อง
SHOW/HIDE THE READ MORE LINK=แสดง/ซ่อน ลิงก์อ่านเพิ่มเติม
UNCATEGORIZED=Uncategorized
