﻿# $Id: th-TH.mod_menu.ini 11393 2009-01-05 02:11:06Z joomlacorner $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD/EDIT=เพิ่ม/แก้ไข
ARCHIVE=คลังบทความ
ARTICLE MANAGER=การจัดการบทความ
ARTICLE TRASH=ถังรีไซเคิลบทความ
ARTICLE STATISTICS=สถิติบทความ
BACK=ย้อนกลับ
BROWSER, OS, DOMAIN=เบราว์เซอร์, โอเอส, โดเมน
CATEGORIES=Categories
CATEGORY MANAGER=การจัดการ Category
CHECK-IN ALL CHECKED-OUT ITEMS=แจ้งออกรายการทั้งหมดที่มีการเข้าใช้งาน
CLEAN ALL CACHES=ทำความสะอาดแคชทั้งหมด
CLEAN CONTENT CACHE=ทำความสะอาดแคชบทความ
CLEAN THE ARTICLES CACHE=ทำความสะอาดแคชรายการบทความ
COMPONENT MANAGEMENT=การจัดการคอมโพเน้นท์
COMPONENTS=คอมโพเน้นท์
CONFIGURATION=การตั้งค่าคอนฟิค
CONTENT BY SECTION=บทความ ด้วย Section
CONTENT MANAGEMENT=การจัดการบทความ
CONTENT MANAGERS=การจัดการบทความ
CONTROL PANEL=แผงควบคุมหลัก
ELEMENT LIST=รายการส่วนประกอบ
EXTENSIONS=ส่วนขยาย
EXTENSION MANAGER=การจัดการส่วนขยาย
FRONTPAGE MANAGER=การจัดการบทความหน้าเว็บ
GLOBAL CHECKIN=ตรวจสอบการเข้าใช้งาน
INSTALL EXTENSIONS=ติดตั้ง ส่วนขยาย
INSTALL/UNINSTALL=ติดตั้ง/ถอนการติดตั้ง
INSTALLER=การติดตั้ง
ITEMS=รายการ
JOOMLA! HELP=Joomla! ช่วยเหลือ
LANGUAGE MANAGER=การจัดการภาษา
LANGUAGES=ภาษา
LOGOUT=ออกจากระบบ
MENU TRASH=จัดการถังรีไซเคิลเมนู
MANAGE ARTICLES=จัดการบทความ
MANAGE CONTENT CATEGORIES=จัดการ Categories บทความ
MANAGE CONTENT SECTIONS=จัดการ Section บทความ
MANAGE FRONTPAGE ITEMS=จัดการบทความหน้าเว็บ
MANAGE LANGUAGES=จัดการภาษา
MANAGE MEDIA FILES=จัดการมีเดียไฟล์
MANAGE MENU=จัดการเมนู
MANAGE TRASH=จัดการถังรีไซเคิล
MANAGE USERS=จัดการสมาชิก
MEDIA MANAGER=การจัดการมีเดียไฟล์
MENUS=เมนู
MENU INACTIVE FOR THIS PAGE=เมนูที่ใช้งานสำหรับหน้านี้
MENU MANAGEMENT=การจัดการเมนู
READ MESSAGES=อ่านข้อความ
MOD_CSSMENU=mod_cssmenu
MODULE MANAGER=การจัดการโมดูล
MODULES=โมดูล
MOD_MENU=mod_menu
MORE COMPONENTS...=คอมโพเน้นท์อื่นๆ...
PAGE HITS=มีผู้ชม
PREVIEW...=แสดงผล...
PLUGIN MANAGEMENT=การจัดการปลั๊กอิน
PLUGIN MANAGER=การจัดการปลั๊กอิน
PLUGINS=ปลั๊กอิน
SEARCH TEXT=ข้อความที่ค้นหา
SECTION MANAGER=การจัดการ Section
SITE MANAGEMENT=การจัดการเว็บไซต์
SITE STATISTICS=สถิติเว็บไซต์
STATISTICS=สถิติ
SYNDICATE=กระจายข่าว
SYSTEM=ระบบ
SYSTEM INFO=ข้อมูลระบบ
SYSTEM INFORMATION=รายละเอียดข้อมูลระบบ
SYSTEM MANAGEMENT=การจัดการระบบ
TEMPLATES - ADMIN=เทมเพลต - ผู้ดูแลระบบ
TEMPLATES - SITE=เทมเพลต - เว็บไซต์
TEMPLATE MANAGER=การจัดการเทมเพลต
THEMEOFFICE=ThemeOffice
THIS MODULE SHOWS THE MAIN ADMIN NAVIGATION MODULE=This Module shows the main admin navigation Module
TRASH MANAGER=การจัดการถังรีไซเคิล
UNINSTALL COMPONENTS=ถอนการติดตั้งคอมโพเน้นท์
USER MANAGER=การจัดการสมาชิก
UNINSTALL PLUGINS=ถอนการติดตั้งปลั๊กอิน
UNINSTALL MODULES=ถอนการติดตั้งโมดูล
WRITE MESSAGE=เขียนข้อความ
CLEAN CACHE=ทำความสะอาดแคช
PURGE EXPIRED CACHE=ลบแคชที่หมดอายุ