# $Id: th-TH.com_messages.ini 10123 2008-03-10 12:24:14Z willebil $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A NEW PRIVATE MESSAGE HAS ARRIVED=มีข้อความส่วนตัวส่งมาถึง
ARE YOU SURE?=คุณแน่ใจแล้วหรือ?
AUTO PURGE MESSAGES=ล้างข้อความอัตโนมัติ
DAYS OLD=จำนวนวัน
FROM=จาก
GENERAL=ทั่วไป
LOCK INBOX=ล็อคกล่องข้อความ
MAIL ME ON NEW MESSAGE=มีเมลมาถึง เป็นข้อความใหม่
MESSAGE_FAILED=ส่งข้อความไมได้ เนื่องจากผู้ใช่ล็อคตู้จดหมาย
NEW PRIVATE MESSAGE=สร้างข้อความส่วนตัวใหม่
PLEASE LOGIN TO READ YOUR MESSAGE=กรุณาล็อกอิน %s เพื่ออ่านข้อความของคุณ
POSTED=ส่ง
PRIVATE MESSAGING=ข้อความส่วนตัว
PRIVATE MESSAGING CONFIGURATION=การตั้งค่าข้อความส่วนตัว
READ=อ่าน
REPLY=ตอบกลับ
SELECT STATE=เลือกสถานะ
SELECT USER=เลือกผู้ใช้
SEND=ส่ง
SETTINGS=ตั้งค่า
TO=ถึง
UNREAD=ยังไม่ได้อ่าน
VIEW PRIVATE MESSAGE=ดูข้อความส่วนตัว
WRITE PRIVATE MESSAGE=เขียนข้อความส่วนตัว 
YOU MUST PROVIDE A MESSAGE.=คุณจะต้องใส่ข้อความ.
YOU MUST PROVIDE A SUBJECT.=คุณจะต้องมีหัวเรื่อง.
YOU MUST SELECT A RECIPIENT.=คุณจะต้องเลือกผู้รับ.



