# $Id: th-TH.com_checkin.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CHECKED-IN=เช็คอิน
CHECKED OUT ITEMS HAVE NOW BEEN ALL CHECKED IN=แจ้งออกรายการทั้งหมดที่มีการเข้าใช้งาน
CHECKING TABLE=ตรวจสอบเนื้อหา
DATABASE TABLE=ตาราง ฐานข้อมูล
DESCITEMCHECKEDIN=แจ้งออกรายการทั้งหมดที่มีการเข้าใช้งาน
GLOBAL CHECK-IN=เช็คอินทั้งหมด
ITEMS=รายการ
NUM OF ITEMS=# ของรายการทั้งหมด
TICK=เลือก
