# $Id: th-TH.com_statistics.ini 9765 2007-12-30 08:21:02Z ircmaxell $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BROWSERS=เบราว์เซอร์
BROWSER, OS, DOMAIN STATISTICS=เบราว์เซอร์, โอเอส, สถิติโดเมน
DISABLED=ไม่ทำงาน
DOMAIN=โดเมน
DOMAIN STATS=สถิติโดเมน
HIDE SEARCH RESULTS=ซ่อนผลลัพธ์จากการค้นหา
LOGGING IS=การเก็บค่า
OPERATING SYSTEM=ระบบปฏิบัติการ
OS STATS=สถิติโอเอส
ARTICLE IMPRESSION STATISTICS=สถิติของบทความที่เข้าชมบ่อย
ARTICLE IMPRESSIONS=บทความที่เข้าชมบ่อย
RESULTS RETURNED=ผลลัพธ์ที่คืนค่า
SEARCH ENGINE TEXT=เครื่องมือค้นหาข้อความ
SEARCH TEXT=ข้อความที่ค้นหา
SORT ASCENDING=จัดเรียงขึ้น
SORT DESCENDING=จัดเรียงลง
TIMES REQUESTED=เวลาที่ต้องการ
RESET STATISTICS FAILED=คืนค่าสถิติที่ล้มเหลว
RESET STATISTICS SUCCES=คืนค่าสถิติที่สมบูรณ์
SHOW SEARCH RESULTS=แสดงผลลัพธ์จากการค้นหา
UNCATEGORIZED=ไม่มีหมวดหมู่
WARN_RESULTS=Activating this can dramatically slow, and even lock, your site as it is a highly query intensive operation
BROWSER, OS, DOMAIN=เบราว์เซอร์, โอเอส, โดเมน
SEARCH LOGGING=Search logging