# $Id: th-TH.com_languages.ini 10122 2008-03-10 11:58:27Z willebil $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=Administrator
DESCFTP=ในการกำหนดภาษาเป็นค่าเริ่มต้น Joomla! ต้องใช้ข้อมูล FTP account ของคุณ กรุณาให้ข้อมูลในแบบฟอร์มด้านล่าง
DESCFTPTITLE=รายละเอียด FTP Login
IS=คือ
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Unable to connect to the server with the given credentials
LANGUAGE EDITOR=เอดิเตอร์ภาษา
LANGUAGE MANAGER=การจัดการภาษา
OPERATION FAILED: CONTENT EMPTY.=การทำงานล้มเหลว: ไม่มีบทความ.
OPERATION FAILED: COULD NOT OPEN=การทำงานล้มเหลว: ไม่สามารถเปิด %s
OPERATION FAILED: NO LANGUAGE SPECIFIED.=การทำงานล้มเหลว: คุณยังไม่ได้เลือกภาษา.
OPERATION FAILED: THE FILE IS NOT WRITABLE.=การทำงานล้มเหลว: ไฟล์นี้ไม่สามารถเขียนลงไฟล์ได้.
SIZE=ขนาด
WARNOPENFILE=การทำงานล้มเหลว: ไม่สามารถเปิดไฟล์สำหรับเขียนลงไฟล์ได้.
WRITABLE=เขียนลงไฟล์ได้
YOU CAN NOT DELETE LANGUAGE IN USE.=คุณไม่สามารถลบไฟล์ภาษาที่กำลังใช้อยู่.


