﻿# $Id: th-TH.ini 11391 2009-01-04 13:35:50Z humvee $
# author:      Thai  Language Translation Team  http://www.joomlacorner.com email : info@joomlacorner.com
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# Date format

DATE_FORMAT_LC=%A, %d %B %Y
DATE_FORMAT_LC1=%A, %d %B %Y
DATE_FORMAT_LC2=%A, %d %B %Y %H:%M
DATE_FORMAT_LC3=%d %B %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-m-d
%Y-%M-%D=%Y-%M-%D
%A, %B %E=%A, %B %e

# Months

JANUARY_SHORT=ม.ค.
JANUARY=มกราคม
FEBRUARY_SHORT=ก.พ.
FEBRUARY=กุมภาพันธ์
MARCH_SHORT=มี.ค.
MARCH=มีนาคม
APRIL_SHORT=เม.ย.
APRIL=เมษายน
MAY_SHORT=พ.ค.
MAY=พฤษภาคม
JUNE_SHORT=มิ.ย.
JUNE=มิถุนายน
JULY_SHORT=ก.ค.
JULY=กรกฏาคม
AUGUST_SHORT=ส.ค.
AUGUST=สิงหาคม
SEPTEMBER_SHORT=ก.ย.
SEPTEMBER=กันยายน
OCTOBER_SHORT=ต.ค.
OCTOBER=ตุลาคม
NOVEMBER_SHORT=พ.ย.
NOVEMBER=พฤษจิกายน
DECEMBER_SHORT=ธ.ค.
DECEMBER=ธันวาคม

#Days of the Week

SAT=ส.
SATURDAY=เสาร์
SUN=อา.
SUNDAY=อาทิตย์
MON=จ.
MONDAY=จันทร์
TUE=อ.
TUESDAY=อังคาร
WED=พ.
WEDNESDAY=พุธ
THU=พฤ.
THURSDAY=พฤหัสบดี
FRI=ศ.
FRIDAY=ศุกร

#Other Calendar Strings
(TODAY)= (วันนี้)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=(Shift-)คลิกหรือลากเพื่อเปลี่ยนแปลงค่า.
ABOUT THE CALENDAR=เกี่ยวกับปฎิทิน
DISPLAY %S FIRST=รูปแบบ %s ลำดับแรก
DRAG TO MOVE=ลากเพื่อเคลื่อนย้าย
GO TODAY=ไปยังรายการวันนี้
NEXT MONTH (HOLD FOR MENU)=คลิกเพื่อย้ายไปยังลำดับเดือนใหม่. คลิกและวางสำหรับรายการในเดือนนี้.
NEXT YEAR (HOLD FOR MENU)=คลิกเพื่อย้ายไปยังลำดับปีหน้า. คลิกและวางสำหรับรายการในปีหน้า.
PREV. MONTH (HOLD FOR MENU)=คลิกเพื่อย้ายไปยังเดือนก่อนหน้านี้. คลิกและวางรายการสำหรับในเดือนนี้.
PREV. YEAR (HOLD FOR MENU)=คลิกเพื่อย้ายไปยังปีก่อนหน้านี้. คลิกและวางรายการสำหรับในปีนี้.
SELECT DATE=เลือกวันที่
TIME=เวลา
TIME:=เวลา:
CLOSE=ออก
TODAY=วันนี้
WK=wk

# Time Zones

TIME ZONE=Time Zone
(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Pacific Time (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Mountain Time (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Central Time (US &amp; Canada), Mexico City
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima
(UTC -04:30) VENEZUELA=(UTC -04:30) Venezuela
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John's, Newfoundland and Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brazil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Mid-Atlantic
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Cape Verde Islands
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Tehran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI, COLOMBO=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi, Colombo
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA=(UTC +06:00) Almaty, Dhaka
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) WESTERN AUSTRALIA=(UTC +08:00) Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaide, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Eastern Australia, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Lord Howe Island (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Solomon Islands, New Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Norfolk Island
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Chatham Island
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS=You must provide at least one recipient e-mail address.
PHPMAILER_MAILER_IS_NOT_SUPPORTED= Mailer is not supported.
PHPMAILER_EXECUTE=Could not execute:
PHPMAILER_INSTANTIATE=Could not instantiate mail function.
PHPMAILER_AUTHENTICATE=SMTP Error! Could not authenticate.
PHPMAILER_FROM_FAILED=The following from address failed:
PHPMAILER_RECIPIENTS_FAILED=SMTP Error! The following recipients failed:
PHPMAILER_DATA_NOT_ACCEPTED=SMTP Error! Data not accepted.
PHPMAILER_CONNECT_HOST=SMTP Error! Could not connect to SMTP host.
PHPMAILER_FILE_ACCESS=Could not access file:
PHPMAILER_FILE_OPEN=File Error. Could not open file:
PHPMAILER_ENCODING=Unknown encoding:

A SHORT ALT ATTRIBUTE FOR IMAGE=คำที่เป็นความหมายของภาพ
ACCESS=การเข้าถึง
ACCESS LEVEL=ระดับการเข้าถึง
ADD=เพิ่ม
ADMINISTRATION=ผู้ดูแลระบบ
ADMINISTRATION MESSAGES=ข้อความ ผู้ดูแลระบบ
ADMINISTRATOR=ผู้ดูแลระบบ
ADMINISTRATOR FILES=ไฟล์ ผู้ดูแลระบบ
ADVANCED PARAMETERS=Advanced Parameters
ALERTNOTAUTH=คุณไม่มีสิทธิดูเนื้อหาในส่วนนี้.
ALIAS=Alias
ALIASTIP=Leave this blank and Joomla! will fill in a default value, which is the title in lower case and with dashes instead of spaces. You may enter the Alias manually. Use lowercase letters and hypens (-). No spaces or underscores are allowed. The Alias will be used in the SEF URL. Default value will be a date and time if the title is typed in non-latin letters.
ALIGN=ตำแหน่ง
ALL=all
ALPHABETICAL INDEX=ดัชนี ตามตัวอักษร 
ALREADY EXISTS=มีการกำหนดลิงก์ในอ่านข้อมูลเพิ่มเติมแล้ว อนุญาติให้ทำการลิงก์ได้ 1 ลิงก์เท่านั้น หรือ ใช้  {pagebreak} ในการแบ่งหน้า
ALT TEXT=ข้อความบรรยาย
ANY=ต่างๆ
AN ERROR HAS OCCURRED=An error has occurred
ANOTHER TEMPLATE IS ALREADY USING DIRECTORY=There is already a Template using the named directory. Are you trying to load the same template again?
APPLY=นำไปใช้งาน
ARCHIVE=Archive
ARCHIVED=Archived
ARCHIVED ARTICLE LIST LAYOUT DESC=Archived Article List Layout
ARTICLES=บทความ
ARTICLE PREVIEW=แสดงบทความ
ASSIGN=กำหนด
ATTEMPT TO DELETE BASE DIRECTORY=You can not delete a base directory.
AUTHOR=ผู้เขียน
AUTHOR ALIAS=ชื่อแทนผู้เขียน
AUTHOR EMAIL=อีเมลผู้เขียน
AUTHOR URL=URL เว็บผู้เขียน
BACK=ย้อนกลับ
BACKUP EXISTING FILES=สำรองไฟล์ที่มีอยู่
BACKUP SUFFIX=คำเสริมท้ายสำรอง
BANNER CATEGORIES=Categories ป้ายโฆษณา
BANNER=ป้ายโฆษณา
BANNERS=ป้ายโฆษณา
BORDER=เส้นขอบ
BOTTOM=ด้านล่าง
BROWSE=Browse
BROWSER=เบราว์เซอร์
BY=โดย
CANCEL=ยกเลิก
CANNOT GET OR PARSE CLASS NAME.=Cannot get or parse class name.
CATEGORIES=Categories
CATEGORY=Category
CATEGSUBMENU=%s Categories
CENTER=ตรงกลาง
CHANGE CREATOR=เปลี่ยนผู้สร้าง
CHANGES TO X SAVED=Changes to %s saved
CHECKED OUT=เช็คเอาท์
CHECKIN MANAGER=การจัดการเช็คอิน
CLICK ON ICON TO TOGGLE STATE.=คลิกบนไอคอนเพื่อเปลี่ยนสถานะ.
CLICK TO CHECK IN=คลิกเพื่อเช็คอิน
CLICK TO SORT THIS COLUMN=Click to sort by this column
CLIENTS=ไคลเอ็นท์
CLOSE=ปิด
CLOSE ALL=ปิดทั้งหมด
CONFIGURATION=การตั้งค่าคอนฟิค
COMPONENT=คอมโพเน้นท์
COMPONENT MANAGER=การจัดการคอมโพเน้นท์
Component Not Found=Component Not Found
CONTACT=การติดต่อ
CONTACT CATEGORIES=Categories การติดต่อ
CONTACTS=การติดต่อ
CONTENT=บทความ
CONTENT IMAGES=รูปในบทความ
CONTINUE=ต่อไป
COPY=คัดลอก
COPYRIGHT=ลิขสิทธิ์
COULD NOT CREATE DIRECTORY=Could not create directory
COULD NOT DELETE FOLDER=Could not delete folder
COULD NOT MAKE CONFIGURATION.PHP UNWRITABLE=Could not make configuration.php unwritable
COULD NOT COPY SETUP FILE=Could not copy setup file
CREATED DATE=วันที่สร้าง
CREATOR=Creator
CURRENT=ปัจจุบัน
DATE=วันที่
DEFAULT=ค่าปกติ
DELETE=ลบ
DELETED=ลบ
DELETING=การลบ
DESCBEINGEDITTED=%s %s กำลังถูกแก้ไขโดยผู้ดูแลระบบท่านอื่นอยู่
DESCNEWITEMSFIRST=รายการใหม่ถูกเลือกเป็นค่าเริ่มต้นอันแรก. รายการทั้งหมดจะถูกเปลี่ยนหลังจากทำการบันทึก.
DESCNEWITEMSLAST=รายการใหม่ถูกเลือกเป็นค่าเริ่มต้นอันสุดท้าย. รายการทั้งหมดจะถูกเปลี่ยนหลังจากทำการบันทึก.
DESCRIPTION=คำอธิบาย
DESCUSEVALIDLOGIN=ใช้ <b>ชื่อผู้ใช้</b> และ <b>รหัสผ่าน</b> <br>เพื่อเข้าใช้ในส่วนการจัดการของผู้ดูแลระบบ.
DETAILS=รายละเอียด
DIRECTORY PERMISSIONS=การยินยอมของไดเรกทอรี่
DISABLE=Disable
DISABLED=Disabled
DISPLAY NUM=แสดง #
DO NOT USE=ไม่มีการเลือก
DONE=สำเร็จ
E_LOGIN_AUTHENTICATE=ชื่อผู้ใช้และรหัสผ่านไม่ตรงกัน 
E_NOLOGIN_ACCESS=You do not have access to the administrator section of this site.
E_NOLOGIN_BLOCKED=Login denied! Your account has either been blocked or you have not activated it yet.
EDIT=แก้ไข
EDIT CATEGORY=แก้ไข Category
EDIT CONTENT=แก้ไข บทความ
EDIT FILE=แก้ไข ไฟล์
EDITOR=Editor
EDIT PLUGIN=แก้ไข Plugin
EDIT SECTION=แก้ไข Section
EDIT USER=แก้ไข ผู้ใช้
EDIT USER INFORMATION=แก้ไข ข้อมูลส่วนตัวผู้ใช้
EDIT XML=แก้ไข&nbsp;XML
EDIT XML FILE=แก้ไขไฟล์ XML
EMAIL=อีเมล
ENABLE=Enable
ENABLED=เปิดใช้งาน
ENABLE PLUGIN=Enable Plugin
END=สุดท้าย
END PAGE=หน้าสุดท้าย
ENGLISH=อังกฤษ
ERROR=ผิดพลาด
ERROR SAVING FILE=บันทึกไฟล์ผิดพลาด
ERRORELEMENTNOTFOUND=ผิดพลาด - ไม่ค้นพบส่วนประกอบ
ERRORNOADMINS=คุณไม่สามารถเข้าสู่ระบบ. คุณไม่ใช่ผู้ดูแลระบบที่สามารถติดตั้งได้.
ERRORNOFILE=ผิดพลาด - ไฟล์ไม่สมบูรณ์
ERRORXMLNOTFOUND=ผิดพลาด - XML ค้นหาไฟล์ไม่พบ
EXCLUDE IN FILE SEARCH=แยกค้นหาในไฟล์
EXISTING MENU LINKS=เมนูที่มีการเชื่อมต่อ
EXPIRED=หมดอายุ
EXPIRES=หมดอายุ
EXPORT=ส่งออกฐานข้อมูล
FAILED=ล้มเหลว
FAILED TO CREATE DIRECTORY=ไม่สามารถสร้างไดเรกทอรี่
FAILED TO OPEN XML FILE=ไม่สามารถเปิดไฟล์ XML
FAX=แฟกซ์
FEED IMAGE=Feed รูปภาพ
FEEDS=Feeds
FILE=ไฟล์
FILE NOT FOUND=ค้นหาไฟล์ไม่พบ
FILE SAVED=บันทึกไฟล์
FILE UPLOAD=อัพโหลดไฟล์
FILES=ไฟล์
FILTER=ค้นหา
FILTERS=ค้นหา
FINISH=เสร็จสิ้น
FINISH PUBLISHING=การเผยแพร่เสร็จสิ้น
FINISH: NO EXPIRY=เสร็จสิ้น: ไม่หมดอายุ
FINISHED=เสร็จสิ้น
FIRST=ครั้งแรก
FIRST PAGE=หน้าแรก
FILE SETTINGS=การตั้งค่าไฟล์
FORCE USER LOGOUT=บังคับออกจากระบบ
GALLERY IMAGES=แกลอรี่รูปภาพ
GO=ไป
GO TO FULL COMPONENT LIST=ไปที่รายการคอมโพเน้นท์ทั้งหมด
GREEN=สีเขียว
GROUP=กลุ่ม
HELP=ช่วยเหลือ
HIDE=ซ่อน
HITS=ผู้ชม
ICONS=ไอคอน
ID=ID
IGNORE=ยอมรับ
IMAGE=รูปภาพ
IMAGE ALREADY EXISTS=รูปภาพ %s มีอยู่แล้ว
IMAGES=รูปภาพ
IN MENU=ในเมนู
INSTALL=ติดตั้ง
ITEM SAVED=Item saved
ITEMS COPIED=%s Items copied
ITEMS PUBLISHED=%s Items published
ITEMS UNPUBLISHED=%s Items unpublished
ITEMS REMOVED=%s Item(s) removed
UNINSTALL=ถอนการติดตั้ง
ISFREESOFTWARE=เป็นซอฟท์แวร์เสรีภายใต้ลิขสิทธิ์ GNU/GPL. เว็บนี้ขับเคลื่อนด้วย  <a href="http://www.joomlacorner.com">Joomla! LaiThai</a>
ITEM=รายการ
ITEM CHECKED IN=รายการเช็คอิน
ITEM DETAILS=รายการรายละเอียด
ITEM TITLE=รายการหัวเรื่อง
JOOMLA!=Joomla!
JOOMLA! ADMINISTRATION LOGIN=เข้าสู่ระบบการจัดการ Joomla!
JOOMLA! LOGO=Joomla! Logo
JOOMLA WARNING=คำเตือนจาก Joomla
LANGUAGE=ภาษา
LAST=ล่าสุด
LAST MODIFIED=แก้ไขล่าสุด
LATEST ITEMS=รายการล่าสุด
LAYOUT=Layout
LEFT=ซ้าย
LEGACY PARAMETERS=Legacy Parameters
LICENSE=สัญญาอนุญาต
LINK TO MENU=ลิงก์เป็นเมนู
LINKS=ลิงก์
LIST FILES=แสดงรายการไฟล์
LIST LENGTH=แสดงรายการความยาว
LIST OF COMPONENTS=รายการคอมโพเน้นท์
LIST PACKAGES=รายการไฟล์ที่บีบอัด
LOCAL=Local
LOGIN=เข้าสู่ระบบ
LOGIN_BLOCKED=การเข้าสู่ระบบของคุณ ถูกระงับการใช้งาน. กรุณาติดต่อผู้ดูแลระบบ.
LOGIN_INCOMPLETE=กรุณาใส่ข้อมูลชื่อผู้ใช้ และรหัสผ่านให้ครบถ้วน.
LOGIN_INCORRECT=ชื่อผู้ใช้หรือรหัสผ่าน ไม่ถูกต้อง.
LOGIN_NOADMINS=คุณไม่สามารถเข้าสู่ระบบได้. เนื่องจากผู้ดูแลระบบ ยังไม่ได้จัดเตรียมข้อมูลไว้.
LOGGED IN USER=ผู้ใช้ที่ได้เข้าสู่ระบบ
LOGGED=อยู่ในระบบ
LOGOUT=ออกจากระบบ
MAIL=เมล
MAIL_FUNCTION_DISABLED=The mail() function has been disabled and the mail cannot be sent.
MANAGE BANNERS=จัดการป้ายโฆษณา
MANAGE CLIENTS=จัดการชื่อลูกค้า
MANAGE CONTACTS=จัดการการติดต่อ
MANAGE NEWS FEEDS=จัดการข่าว Feeds
MANAGE CATEGORIES=จัดการ Categories
MANAGER=Manager
MASS MAIL=ส่งจดหมาย
MAX SIZE=ขนาดสูงสุด
MAXIMUM=สูงที่สุด
MEDIA=มีเดีย
MENU IMAGE=รูปภาพเมนู
MENU ITEM NAME=ชื่อรายการเมนู
MENU LINKS AVAILABLE WHEN SAVED=ทำให้เมนูเป็นลิงก์เมื่อมีการบันทึก
MENU MANAGER=การจัดการเมนู
MENU ITEM MANAGER=Menu Item Manager
MENU SELECTION=Menu Selection
MENUS=Menus
MESSAGE=ข้อความ
META DATA=คำค้นหา
METHOD=วิธี
MINUTES=Minutes
MODULE=โมดูล
MODULE PREVIEW=แสดงตัวอย่างโมดูล
MOVE=ย้าย
MOVE DOWN=ย้ายลง
MOVE UP=ย้ายขึ้น
MUSTENABLELEGACY=คุณจะต้องกำหนดการทำงานเป็น โหมด Legacy ในค่า config หลัก ระบบจึงจะทำงานนี้ได้สมบูรณ์
NAME=ชื่อ
NAVIGATOR=เนวิเกเตอร์
NEXT=ถัดไป
NEW=สร้างใหม่
NEW ORDERING SAVED=บันทึกการจัดเรียงใหม่
NEW WINDOW WITH BROWSER NAVIGATION=หน้าต่างใหม่ด้วยเบราว์เซอร์เดิม
NEW WINDOW WITHOUT BROWSER NAVIGATION=หน้าต่างใหม่โดยไม่มีเมนูเบราว์เซอร์
NEWSFEED=News Feed
NEWS FEEDS=News Feeds
NO=ไม่
NO ITEMS SELECTED=ท่านไม่ได้เลือกรายการ
NO RECORDS FOUND=ไม่สามารถบันทึก
NO USER=ไม่มีผู้ใช้งาน
NONE=ไม่ต้องการ
NOT A VALID COMPONENT=คอมโพเน้นท์ไม่สมบูรณ์
NOT FOUND=ไม่ถูกค้นพบ
NOT FOUND IN FILE=ไม่ถูกค้นพบในไฟล์
NOT MODIFIED=ไม่ถูกแก้ไข
NOT PUBLISHED=ไม่เผยแพร่
 NOTICE=ข้อสังเกตุ
NUM=#
NUM ACTIVE=# ทำงาน
NUM CATEGORIES=# Categories
NUM ITEMS=# รายการ
NUM PUBLISHED=# เผยแพร่
NUM TRASH=# ถังรีไซเคิล
NUM UNPUBLISHED=# ไม่เผยแพร่
NUM LINKS=# ลิงก์
OF=จาก
OFF=ปิด
ON=เปิด
OPEN ALL=เปิดทั้งหมด
OPERATION FAILED=การทำงานล้มเหลว
OPTION=การตั้งค่า
OPTIONS=การตั้งค่า
OR=หรือ
ORDER=เรียง
ORDER BY=จัดเรียง ด้วย
ORDER BY CATEGORY NAME=จัดเรียง ด้วย ชื่อ Category
ORDER BY ORDER=จัดเรียง ด้วย การเรียง
ORDER BY SECTION TITLE=จัดเรียง ด้วย หัวเรื่อง Section
ORDER BY TITLE=จัดเรียง ด้วย ชื่อเรื่อง
OTHER PARAMETERS=พารามิเตอร์ อื่นๆ 
OVERRIDE WRITE PROTECTION WHILE SAVING=ยกเลิกการป้องกันการเขียนทับขณะทำการบันทึก
ORDERING=จัดเรียง
OVERWRITE EXISTING FILES=เขียนทับไฟล์ที่เปิดอยู่
PACKAGE=แพคเกจ
PACKAGE FILE=ไฟล์ แพคเกจ
PACKAGE MADE=ได้ทำการบีบอัด
PAGE=Page
PAGE CLASS SUFFIX=คำเสริมท้ายคลาสของหน้า
PAGE TITLE=ชื่อหน้า
PAGE WAS GENERATED IN=หน้าที่ถูกสร้างใน
PARAMETER CONTROL=การควบคุมพารามิเตอร์
PARAMETERS=พารามิเตอร์
PARAMENABLED=Enable this Plugin.
PARAMMENUIMAGE=รูปภาพเล็กจะถูกแสดงอยู่ด้านซ้าย หรือขวาของเมนู, รูปภาพจำเป็นต้องอยู่ใน images/stories/
PARAMPAGECLASSSFX=คำเสริมท้ายคลาส css ของแต่ละหน้า, สิ่งนี้จะทำงานในหน้าที่ต้องการ
PARAMPAGETITLE=ข้อความที่แสดงด้านบนของหน้า. ถ้าเว้นว่าง, ชื่อหัวเรื่องจะถูกนำไปใช้
PARAMPAGEHEADER=ข้อความที่แสดงด้านบนของหน้า. ถ้าเว้นว่าง, ชื่อหัวเรื่องเมนูจะถูกนำไปใช้
PARENT ITEM=รูปแบบรายการ
PARENT WINDOW WITH BROWSER NAVIGATION=หน้าต่างเดิมด้วยเบราว์เซอร์
PASSWORD=รหัสผ่าน
PENDING=ไม่ระบุ
PERMISSIONS=การยินยอม
PLEASE ENTER A NAME FOR THIS MENU ITEM=กรุณาใส่ชื่อรายการเมนูที่ต้องการ
PLEASE ENTER A PASSWORD=กรุณาใส่รหัสผ่าน
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please make a selection from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=กรุณาทำการเลือกจากรายการเพื่อ
PLEASE MAKE CACHE DIRECTORY WRITABLE.=กรุณาสร้างไดเรกทอรี่แคชที่เขียนทับได้.
PLEASE SELECT A CATEGORY.=กรุณาเลือก Category.
PLEASE SELECT A MENU=กรุณาเลือกเมนู
PLEASE SELECT A NEWS STORY TO=กรุณาเลือกเรื่องราวข่าวเพื่อ
PLEASE SELECT AN IMAGE TO UPLOAD=กรุณาเลือกรูปภาพที่จะอัพโหลด
PLEASE SELECT AN ITEM FROM THE LIST TO=กรุณาเลือกรายการจากรายการเพื่อ
PLEASE SELECT AN ITEM TO=กรุณาเลือกรายการเพื่อ
PLEASE SELECT AN ITEM TO MAKE=กรุณาเลือกรายการที่จะทำ
POLL PREVIEW=แสดงโพลล์
POLLS=โพลล์
POSITION=ตำแหน่ง
POST STORE FAILED=Post store failed!
PREFERENCES=พารามิเตอร์
PREV=ก่อนหน้า
PREVIEW=แสดงตัวอย่าง
PREVIOUS=ก่อนหน้า
PREVIOUS PAGE=หน้าก่อนหน้า
PRINT ICON=ไอคอนพิมพ์
PROMPT_CLOSE=ปิดหน้าต่าง
PROVIDES SYSTEM LOGGING=Provides System Logging
PROVIDES REMEMBER ME FUNCTIONALITY=Provides <em>Remember Me!</em> functionality
PUBLIC=เผยแพร่
PUBLIC BACKEND= Public Back-end
PUBLIC FRONTEND= Public Front-end
PUBLISH=เผยแพร่
PUBLISH INFORMATION=เกี่ยวกับการเผยแพร่
PUBLISH ITEM=รายการเผยแพร่
PUBLISHED=เผยแพร่
PUBLISHED AND IS=เผยแพร่ และ
PUBLISHED, BUT HAS=เผยแพร่, แต่มี
PUBLISHED, BUT IS=เผยแพร่, แต่เป็น
PUBLISHER=ผู้เผยแพร่
PUBLISHING=เผยแพร่
PUBLISHING INFO=เกี่ยวกับการเผยแพร่
QUICK TIP=เคล็ดลับรวดเร็ว
RIGHT=ขวา
REFRESH FILES=Refresh Files
REGISTER=Register
REGISTERED=ผู้ลงทะเบียน
RELATED LINKS=ลิงก์ที่ผ่านมา
REMEMBER TO RENAME HTACCESS.TXT TO .HTACCESS=อย่าลืมเปลี่ยนชื่อ htaccess.txt เป็น .htaccess
REMIND=Remind
REORDER=เรียงใหม่
RESET=คืนค่า
RESOURCE NOT FOUND= Joomla! was unable to locate the stated resource 
RESTORE=นำกลับคืน
RESULTS=ผลลัพธ์
RESULTS OF=ผลลัพธ์ %s - %s จาก %s
RETURN TO SITE HOME PAGE=กลับไปสู่หน้าเว็บไซต์
SAVE=บันทึก
SAVE ORDER=บันทึก การเรียง
SEARCH=Search
SECONDS=วินาที
SECTION=Section
SECURITY=ความปลอดภัย
SELECT CLIENT=เลือกไคลเอ็นท์
SELECT A CATEGORY=เลือก Category
SELECT A MENU=เลือกเมนู
SELECT AUTHOR=เลือกผู้เขียน
SELECT AN ITEM TO=เลือกรายการที่ต้องการ
SELECT AN ITEM TO DELETE=เลือกรายการที่ต้องการลบ
SELECT AN ITEM TO EDIT=เลือกรายการที่ต้องการแก้ไข
SELECT AN ITEM TO MOVE=เลือกรายการที่ต้องการย้าย
SELECT AN ITEM TO PUBLISH=Select an Item to publish
SELECT AN ITEM TO UNPUBLISH=Select an Item to unpublish
SELECT CATEGORY=เลือก Category
SELECT FROM LIST=เลือกจากรายการ
SELECT IMAGE=เลือกรูปภาพ
SELECT ITEM=Select Item
SELECT SECTION=เลือก Section
SELECT STATE=เลือกสถานะ
SERVER OFFSET=Server Offset
SESSION_EXPIRED=Your session has expired, please login again
SETTINGS=การตั้งค่า
SHOW=แสดง
SHOW PAGE TITLE=แสดงเพจไตเติ้ล 
SHOW/HIDE THE PAGES TITLE=แสดง/ซ่อน ชื่อหน้า
SITE=เว็บ
SITE FILES=เว็บไฟล์
SOURCE=ที่มา
SPECIAL=พิเศษ
SQL ERROR=SQL ผิดพลาด
START=เริ่มแรก
START PUBLISHING=เริ่มเผยแพร่
START: ALWAYS=เผยแพร่: ตลอดเวลา
STATE=สถานะ
STORE FAILED=store failed
SUBJECT=หัวเรื่อง
SUCCESS=สำเร็จ
SUCCESSFUL=สำเร็จ
SUCCESSFULLY CREATED=สร้างใหม่เรียบร้อยแล้ว
SUCCESSFULLY SAVED=บันทึกเรียบร้อยแล้ว
SUCCESSFULLY SAVED CHANGES=บันทึกการเปลี่ยนแปลงเรียบร้อยแล้ว
SUPER ADMINISTRATOR=Super Administrator
SUPPORT=ความช่วยเหลือ
SYNDICATE=กระจายข่าว
TASK=กิจกรรม
TELEPHONE=โทรศัพท์
TEMPLATE=เทมเพลต
TEMPLATE NOT FOUND=เทมเพลต %s ไม่มี
TEMPLATES=เทมเพลต
TEXT=ข้อความ
THE FILE MUST BE=ไฟล์ต้องเป็น
THE ITEM=บทความ
THE MODULE=โมดูล
THIS WILL COPY THE CATEGORIES LISTED=ทำการคัดลอกรายการ Categories
TIME ZONE=Time Zone
TIME ZONE FOR THIS USER=Time Zone for this User
TIPTITLEFIELD=Title of your information
TITLE=ชื่อเรื่อง
TITLE ALIAS=คำเรียกชื่อเรื่อง (นามแฝง)
TO=ถึง
TOOLTIP=เครื่องมือแนะนำ
TOOLS=เครื่องมือ
TOP=บน
TRASH=ถังรีไซเคิล
TRASHED CONTENT=ถังรีไซเคิลบทความ
TRASHED MENU ITEMS=ถังรีไซเคิลเมนู
TRAWL=Trawl
TYPE=ชนิด
UNABLE TO CONNECT TO DATABASE:=Unable to connect to the database:
UNABLE TO LOAD DATABASE DRIVER:=Unable to load Database Driver: 
UNABLE TO REMOVE LANGUAGE DIRECTORY=Unable to remove the specified Language directory.
UNABLE TO REMOVE THE COMPONENT ADMIN DIRECTORY=Unable to remove the component admin directory
UNABLE TO REMOVE THE COMPONENT SITE DIRECTORY=Unable to remove the component site directory
UNKNOWN METHOD $MODEL::$METHOD() WAS NOT FOUND=Unknown Method $model::$method() was not found
UNPUBLISH=งดเผยแพร่
UNPUBLISH ITEM=ไม่ได้เผยแพร่
UNPUBLISHED=งดเผยแพร่
UNWRITEABLE=ไม่สามารถเขียนได้
UP=ขึ้น
UPLOAD=อัพโหลด
UPLOAD A FILE=อัพโหลดไฟล์
UPLOAD OF=อัพโหลด
UPLOAD OF IMAGE FAILED=อัพโหลด %s ล้มเหลว
UPLOAD OF IMAGE SUCCESSFUL=อัพโหลด %s สู่ %s สำเร็จ
URL=URL
USE DEFAULT=ใช้ภาพพื้นฐาน
USE GLOBAL=ใช้ค่าดั้งเดิม
USER=ชื่อผู้ใช้
USERNAME=ชื่อผู้ใช้
VALIDALPHANOSPACES=ไฟล์ต้องมีเฉพาะตัวอักษร และต้องไม่เว้นว่าง.
VALIDDELETEITEMS=คุณต้องการลบรายการที่เลือกไว้ใช่หรือไม่?
VALIDUSERPASS=ชื่อผู้ใช้ และรหัสผ่านอาจไม่ถูกต้อง, กรุณาลองอีกครั้ง
VALIDUSERPASSACCESS=ชื่อผู้ใช้, รหัสผ่าน, หรือระดับการเข้าถึงอาจไม่ถูกต้อง.  กรุณาลองอีกครั้ง
VERSION=เวอร์ชัน
VIEW=แสดง
VIEW ALL=แสดงทั้งหมด
VISIBLE=ทำให้มองเห็น
VOTE=ลงคะแนน
WARNFS_ERR01=ข้อความเตือน - การเปลี่ยน file permissions ล้มเหลว!
WARNFS_ERR02=ข้อความเตือน - การย้ายไฟล์ล้มเหลว!
WARNFS_ERR03=อัพโหลดล้มเหลว, ไดเรกทอรี่ไม่ได้ทำให้ถูกเขียนได้
WARNFS_ERR04=อัพโหลดล้มเหลว, ไดเรกทอรี่ไม่มีอยู่
WARNING=คำเตือน
WARNJAVASCRIPT=!คำเตือน! จาวาสคริปต์ จำเป็นที่จะต้องทำให้ใช้งานได้เพื่อให้ทำงานได้กับผู้ดูแลระบบ
WEB=เว็บ
WEBLINK=เว็บลิงก์
WEB LINKS=เว็บลิงก์
WEBLINK ITEMS=รายการเว็บลิงก์
WEBLINK CATEGORIES=Categories เว็บลิงก์
WELCOME TO JOOMLA!=ระบบบริหารจัดการเว็บไซต์ด้วย Joomla! LaiThai <br />จัดทำขึ้นสำหรับผู้ใช้บริการกับทางผู้ให้บริการเท่านั้น<br /><p>สำหรับท่านที่ไม่เกี่ยวข้องในส่วนจัดการนี้<br /><font color="#ff0000">กรุณาปิดหน้าต่างเบราว์เซอร์นี้ </font>เพื่อรักษาสิทธิของผู้ใช้บริการ<br />ซึ่งเป็นไปตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล.</font></p><p>หากท่านไม่ใช่ผู้เกี่ยวข้อง กรุณากดปุ่ม <b>ย้อนกลับ</b> <br />เพื่อไปยังหน้าก่อนหน้านี้.</p>
WIDTH=กว้าง
WRITEABLE=สามารถเขียนได้
YES=ใช่
YOU MUST SELECT A CATEGORY=กรุณาเลือก Category
YOU MUST SELECT A SECTION=กรุณาเลือก Section


