﻿# $Id: th-TH.tpl_rhuk_milkyway.ini 11394 2009-01-05 15:28:11Z joomlacorner $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COLOR VARIATION=Color Variation
COLOR VARIATION TO USE=Color variation to use
BACKGROUND VARIATION=Background Variation
BACKGROUND COLOR VARIATION TO USE=Background color variation to use.
TEMPLATE WIDTH=Template Width
WIDTH STYLE OF THE TEMPLATE=Select the method for the width style of the template from the dropdown.
FLUID=Fluid
FLUID WITH MAXIMUM=Fluid with maximum
MEDIUM=Medium
SMALL=Small
BLUE=Blue
RED=Red
GREEN=Green
WHITE=White
BLACK=Black
ORANGE=Orange
RHUK_MILKYWAY=RHUK Milkyway template
TPL_RHUK_MILKYWAY=MilkyWay is a fresh new template for Joomla!. The clean design of this template makes it very lightweight and fast.
