<%@ Control Language="vb" AutoEventWireup="false" Codebehind="left_menubar_search.ascx.vb" Inherits="autoonclick.left_menubar_search" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<td width="140" rowspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td><a href="search1_car2.aspx" class="HORI25">ค้นหารถยนต์</a></td>
		</tr>
		<tr>
			<td><a href="search1_moto2.aspx" class="HORI25">ค้นหารถจักรยานยนต์</a></td>
		</tr>
		<tr>
			<td><a href="search1_truck2.aspx" class="HORI25">ค้นหารถบรรทุก</a></td>
		</tr>
		<tr>
			<td><a href="search1_part2.aspx" class="HORI40">ค้นหาชิ้นส่วน/อะไหล่/ 
					ประดับยนต์ </a>
			</td>
		</tr>
		<tr>
			<td><a href="search1_business.aspx" class="HORI25">ค้นหาผู้ประกอบการ</a></td>
		</tr>
		<tr>
			<td><a href="search1_job.aspx" class="HORI25">ค้นหางาน</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="request1_car.aspx" class="HORI25">ฝากค้นหากับเรา</a></td>
		</tr>
		<tr>
			<td><a href="blank_menu.aspx" class="HORI25">รายการบันทึกประกาศ</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/dividing_verti_navi_140x22.gif" width="140" height="22"></td>
		</tr>
		<tr>
			<td><a href="../startpage/startpage.aspx" class="HORI25">หน้าแรก</a></td>
		</tr>
		<tr>
			<td><a href="../../company/contact.aspx" class="HORI25">ติดต่อเรา</a></td>
		</tr>
		<tr>
			<td><a href="../../UnderCon.aspx" class="HORI25">โฆษณาออนไลน์</a></td>
		</tr>
		<tr>
			<td><a href="../../company/site_map.aspx" class="HORI25">แผนผังเว็บไซต์</a></td>
		</tr>
		<tr>
			<td><a target="_blank" href="../../company/help/help.aspx" class="HORI25">ช่วยเหลือ</a></td>
		</tr>
		<tr>
			<td><img src="../../images/main_table/bottom_verti_navi_140x40.gif" width="140" height="40"></td>
		</tr>
	</table>
</td>
