Name
====
Enhanced Whos Online

Version Date
==============
v 1.0.0 01.30.2008

Author
======
Danny Chrastil danny@oralabs.com http://www.leashables.com

Description
===========
Although the Who's Online feature is already extremely functional, it has needed a 'make-over' for a 
long time coming. This add-on is a visual enhancement to the existing tool along with the ability to
control your refresh rate in seconds via javascript.

Affected files
==============
whos_online.php

Affects DB
==========
no

DISCLAIMER
==========
Installation of this contribution is done at your own risk.
Backup your /admin/whos_online.php file before installing

Features:
=========
- Added icons for logged in users, guests, and spiders
- Added new icons for cart status
- CSS changes to improve readability and usability
- Added a Javascript functionality for a refresh control rate

Install:
========
1. Unzip and upload all files to your store's admin directory;
	- /YOUR ADMIN/whos_online.php	->	YOUR_SITE/YOUR_ADMIN/whos_online.php
	- /YOUR_ADMIN/images/*		->	YOUR_SITE/YOUR_ADMIN/admin/images/*

2. Go to Admin->Tools->Who's Online

Acknowledments
====
- Installation file formatting -
<Andrew Berezin andrew@ecommerce-service.com http://eCommerce-Service.com>

- Feedback from users on Zen Cart Community Forums

- Zen Cart development team!


History
=======
v 1.0.0 01.30.2009

v 1.0.1 02.02.2009
	- create a folder called 'YOUR_ADMIN'

v 1.0.2 01.02.2008
	- renamed the cart icons to avoid conflicts throughout the site
